Repository: mate-desktop/pluma
Catalog: help/*/*.po
Languages: zh_tw

source: To set the page options, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Page Setup</guimenuitem> </menuchoice> to display the <guilabel>Page Setup</guilabel> dialog.
zh_tw: 若要設定頁面選項，請選擇 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>頁面設定</guimenuitem> </menuchoice>以顯示 <guilabel>頁面設定</guilabel>對話框。

source: The <guilabel>Page Setup</guilabel> dialog enables you to specify the following print options:
zh_tw: <guilabel>頁面設定</guilabel>對話框讓您可以指定下列列印選項：

source: General Tabbed Section
zh_tw: 一般分頁區段

source: <guilabel>Print syntax highlighting</guilabel>
zh_tw: <guilabel>列印語法色彩</guilabel>

source: Select this option to print syntax highlighting. For more information about syntax highlighting, see <xref linkend="pluma-set-highlightmode"/>.
zh_tw: 選取這個選項即可列印語法色彩。關於語法色彩的詳細資訊，請參閱 <xref linkend="pluma-set-highlightmode"/>。

source: <guilabel>Print page headers</guilabel>
zh_tw: <guilabel>列印頁首</guilabel>

source: Select this option to include a header on each page that you print. You cannot configure the header.
zh_tw: 選取這個選項即可在您列印的每一頁包含頁首。您無法設定頁首。

source: <guilabel>Line Numbers</guilabel>
zh_tw: <guilabel>列號</guilabel>

source: Select the <guilabel>Print line numbers</guilabel> option to include line numbers when you print a file.
zh_tw: 選取 <guilabel>列印列號</guilabel>選項，即可在列印檔案時包含列號。

source: Use the <guilabel>Number every ... lines </guilabel> spin box to specify how often to print the line numbers, for example every 5 lines, every 10 lines, and so on.
zh_tw: 使用 <guilabel>每隔 ... 列編號</guilabel>微調方塊指定列印列號的頻率，例如每隔 5 列、每隔 10 列等。

source: <guilabel>Text Wrapping</guilabel>
zh_tw: <guilabel>文字換列</guilabel>

source: Select the <guilabel>Enable text wrapping</guilabel> option to wrap text onto the next line, at a character level, when you print a file. The application counts wrapped lines as one line for line numbering purposes.
zh_tw: 選取 <guilabel>啟用文字換列</guilabel>選項，即可在列印檔案時以字元層級將文字換列到下一列。應用程式在列號計算上會將換列的列視為一列。

source: Select the <guilabel>Do not split words over two lines</guilabel> option to wrap text onto the next line, at a word level, when you print a file.
zh_tw: 選取 <guilabel>不將字拆成兩列</guilabel>選項，即可在列印檔案時以字層級將文字換列到下一列。

source: Fonts
zh_tw: 字型

source: <guilabel>Body</guilabel>
zh_tw: <guilabel>本文</guilabel>

source: Click on this button to select the font used to print the body text of a file.
zh_tw: 按一下這個按鈕，選取用來列印檔案本文文字的字型。

source: <guilabel>Line numbers</guilabel>
zh_tw: <guilabel>列號</guilabel>

source: Click on this button to select the font used to print line numbers.
zh_tw: 按一下這個按鈕，選取用來列印列號的字型。

source: <guilabel>Headers and footers</guilabel>
zh_tw: <guilabel>頁首與頁尾</guilabel>

source: Click on this button to select the font to use to print the headers and footers in a file.
zh_tw: 按一下這個按鈕，選取用來列印檔案頁首與頁尾的字型。

source: To reset the fonts to the default fonts for printing a file from <application>pluma</application>, click <guibutton>Restore Default Fonts</guibutton>.
zh_tw: 若要從 <application>pluma</application>列印檔案時將字型重設為預設字型，請按一下 <guibutton>還原預設字型</guibutton>。

source: Printing a Document
zh_tw: 列印文件

source: You can use <application>pluma</application> to perform the following print operations:
zh_tw: 您可以使用 <application>pluma</application>執行下列列印作業：

source: Print a document to a printer.
zh_tw: 將文件列印到印表機。

source: Print the output of the print command to a file.
zh_tw: 將列印命令的輸出列印到檔案。

source: If you print to a file, <application>pluma</application> sends the output of the file to a pre-press format file. The most common pre-press formats are PostScript and Portable Document Format (PDF).
zh_tw: 如果您列印到檔案，<application>pluma</application>會將檔案的輸出送到印刷前置格式檔案。最常見的印刷前置格式是 PostScript 與可攜式文件格式（PDF）。

source: To preview the pages that you want to print, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Print Preview</guimenuitem> </menuchoice>.
zh_tw: 若要預覽要列印的頁面，請選擇 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>列印預覽</guimenuitem> </menuchoice>。

source: To print the current file to a printer or a file, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Print</guimenuitem> </menuchoice> to display the <guilabel>Print</guilabel> dialog.
zh_tw: 若要將目前檔案列印到印表機或檔案，請選擇 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>列印</guimenuitem> </menuchoice>以顯示 <guilabel>列印</guilabel>對話框。

source: The <guilabel>Print</guilabel> dialog enables you to specify the following print options:
zh_tw: <guilabel>列印</guilabel>對話框讓您可以指定下列列印選項：

source: Job Tabbed Section
zh_tw: 工作分頁區段

source: <guilabel>Print range</guilabel>
zh_tw: <guilabel>列印範圍</guilabel>

source: Select one of the following options to determine how many pages to print:
zh_tw: 選取下列其中一個選項，以決定要列印多少頁：

source: <guilabel>All</guilabel>
zh_tw: <guilabel>全部</guilabel>

source: Select this option to print all the pages in the file.
zh_tw: 選取這個選項即可列印檔案中的所有頁面。

source: <guilabel>Lines</guilabel>
zh_tw: <guilabel>列</guilabel>

source: Select this option to print the specified lines only. Use the <guilabel>From</guilabel> and <guilabel>To</guilabel> spin boxes to specify the line range.
zh_tw: 選取這個選項即可只列印指定的列。使用 <guilabel>從</guilabel>與 <guilabel>到</guilabel>微調方塊指定列範圍。

source: <guilabel>Selection</guilabel>
zh_tw: <guilabel>選取範圍</guilabel>

source: Select this option to print the selected text only. This option is only available if you select text.
zh_tw: 選取這個選項即可只列印選取的文字。這個選項只有在您選取文字時才可用。

source: <guilabel>Copies</guilabel>
zh_tw: <guilabel>份數</guilabel>

source: Use the <guilabel>Number of copies</guilabel> spin box to specify the number of copies of the file that you want to print.
zh_tw: 使用 <guilabel>份數</guilabel>微調方塊指定您要列印的檔案份數。

source: If you print multiple copies of the file, select the <guilabel>Collate</guilabel> option to collate the printed copies.
zh_tw: 如果您列印多份檔案，請選取 <guilabel>逐份列印</guilabel>選項以逐份整理列印的副本。

source: Printer Tabbed Section
zh_tw: 印表機分頁區段

source: <guilabel>Printer</guilabel>
zh_tw: <guilabel>印表機</guilabel>

source: Use this drop-down list to select the printer to which you want to print the file.
zh_tw: 使用這個下拉式清單選取要將檔案列印到的印表機。

source: <guilabel>Settings</guilabel>
zh_tw: <guilabel>設定</guilabel>

source: Use this drop-down list to select the printer settings.
zh_tw: 使用這個下拉式清單選取印表機設定。

source: To configure the printer, click <guibutton>Configure</guibutton>. For example, you can enable or disable duplex printing, or schedule delayed printing, if this functionality is supported by the printer.
zh_tw: 若要設定印表機，請按一下 <guibutton>設定</guibutton>。例如，如果印表機支援，您可以啟用或停用雙面列印，或排程延遲列印。

source: <guilabel>Location</guilabel>
zh_tw: <guilabel>位置</guilabel>

source: Use this drop-down list to select one of the following print destinations:
zh_tw: 使用這個下拉式清單選取下列其中一個列印目的地：

source: Print the file to a CUPS printer.
zh_tw: 將檔案列印到 CUPS 印表機。

source: If the selected printer is a CUPS printer, <guilabel>CUPS</guilabel> is the only entry in this drop-down list.
zh_tw: 如果選取的印表機是 CUPS 印表機，<guilabel>CUPS</guilabel>就是這個下拉式清單中唯一的項目。

source: Print the file to a printer.
zh_tw: 將檔案列印到印表機。

source: <guilabel>File</guilabel>
zh_tw: <guilabel>檔案</guilabel>

source: Print the file to a PostScript file.
zh_tw: 將檔案列印到 PostScript 檔案。

source: Click <guibutton>Save As</guibutton> to display a dialog where you specify the name and location of the PostScript file.
zh_tw: 按一下 <guibutton>另存新檔</guibutton>以顯示對話框，在其中指定 PostScript 檔案的名稱與位置。

source: <guilabel>Custom</guilabel>
zh_tw: <guilabel>自訂</guilabel>

source: Use the specified command to print the file.
zh_tw: 使用指定的命令列印檔案。

source: Type the name of the command in the text box. Include all command-line arguments.
zh_tw: 在文字方塊中輸入命令名稱。包含所有命令列引數。

source: <guilabel>State</guilabel>
zh_tw: <guilabel>狀態</guilabel>

source: This functionality is not supported in this version of pluma.
zh_tw: 這個版本的 pluma 不支援此功能。

source: <guilabel>Type</guilabel>
zh_tw: <guilabel>類型</guilabel>

source: <guilabel>Comment</guilabel>
zh_tw: <guilabel>註解</guilabel>

source: Paper Tabbed Section
zh_tw: 紙張分頁區段

source: <guilabel>Paper size</guilabel>
zh_tw: <guilabel>紙張大小</guilabel>

source: Use this drop-down list to select the size of the paper to which you want to print the file.
zh_tw: 使用這個下拉式清單選取要將檔案列印到的紙張大小。

source: <guilabel>Width</guilabel>
zh_tw: <guilabel>寬度</guilabel>

source: Use this spin box to specify the width of the paper. Use the adjacent drop-down list to change the measurement unit.
zh_tw: 使用這個微調方塊指定紙張的寬度。使用相鄰的下拉式清單變更度量單位。

source: <guilabel>Height</guilabel>
zh_tw: <guilabel>高度</guilabel>

source: Use this spin box to specify the height of the paper.
zh_tw: 使用這個微調方塊指定紙張的高度。

source: <guilabel>Feed orientation</guilabel>
zh_tw: <guilabel>進紙方向</guilabel>

source: Use this drop-down list to select the orientation of the paper in the printer.
zh_tw: 使用這個下拉式清單選取紙張在印表機中的方向。

source: <guilabel>Page orientation</guilabel>
zh_tw: <guilabel>頁面方向</guilabel>

source: Use this drop-down list to select the page orientation.
zh_tw: 使用這個下拉式清單選取頁面方向。

source: <guilabel>Layout</guilabel>
zh_tw: <guilabel>版面設定</guilabel>

source: Use this drop-down list to select the page layout. A preview of each layout that you select is displayed in the <guilabel>Preview</guilabel> area.
zh_tw: 使用這個下拉式清單選取頁面版面設定。您選取的每個版面設定的預覽會顯示在 <guilabel>預覽</guilabel>區域中。

source: <guilabel>Paper tray</guilabel>
zh_tw: <guilabel>紙匣</guilabel>

source: Use this drop-down list to select the paper tray.
zh_tw: 使用這個下拉式清單選取紙匣。

source: Programming Features
zh_tw: 程式設計功能

source: Several of <application>pluma</application>'s features for programming are provided with plugins. For example, the Tag List plugin provides a list of commonly-used tags for different markup languages: see <xref linkend="pluma-tag-list-plugin"/>.
zh_tw: <application>pluma</application>的幾個程式設計功能由外掛程式提供。例如，Tag List 外掛程式提供不同標記語言常用標籤的清單：請參閱 <xref linkend="pluma-tag-list-plugin"/>。

source: Syntax Highlighting
zh_tw: 語法色彩

source: Syntax highlighting makes source code easier to read by showing different parts of the text in different colors.
zh_tw: 語法色彩以不同色彩顯示文字的不同部分，讓原始碼更容易閱讀。

source: <application>pluma</application> chooses an appropriate syntax highlighting mode based on a document's type. To override the syntax highlighting mode, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Highlight Mode</guimenuitem> </menuchoice>, then choose one of the following menu items:
zh_tw: <application>pluma</application>會依據文件類型選擇適當的語法色彩模式。若要覆寫語法色彩模式，請選擇 <menuchoice> <guimenu>檢視</guimenu> <guimenuitem>色彩模式</guimenuitem> </menuchoice>，然後選擇下列其中一個功能表項目：

source: <guimenuitem>Normal</guimenuitem>
zh_tw: <guimenuitem>一般</guimenuitem>

source: Do not display any syntax highlighting.
zh_tw: 不顯示任何語法色彩。

source: <guisubmenu>Sources</guisubmenu>
zh_tw: <guisubmenu>原始碼</guisubmenu>

source: Display syntax highlighting to edit source code. Use the <guisubmenu>Sources</guisubmenu> submenu to select the source code type.
zh_tw: 顯示語法色彩以編輯原始碼。使用 <guisubmenu>原始碼</guisubmenu>子功能表選取原始碼類型。

source: <guisubmenu>Markup</guisubmenu>
zh_tw: <guisubmenu>標記</guisubmenu>

source: Display syntax highlighting to edit markup code. Use the <guisubmenu>Markup</guisubmenu> submenu to select the markup code type.
zh_tw: 顯示語法色彩以編輯標記碼。使用 <guisubmenu>標記</guisubmenu>子功能表選取標記碼類型。

source: <guisubmenu>Scripts</guisubmenu>
zh_tw: <guisubmenu>指令碼</guisubmenu>

source: Display syntax highlighting to edit script code. Use the <guisubmenu>Scripts</guisubmenu> submenu to select the script code type.
zh_tw: 顯示語法色彩以編輯指令碼碼。使用 <guisubmenu>指令碼</guisubmenu>子功能表選取指令碼碼類型。

source: <guisubmenu>Others</guisubmenu>
zh_tw: <guisubmenu>其他</guisubmenu>

source: Display syntax highlighting to edit other types of code. Use the <guisubmenu>Others</guisubmenu> submenu to select the code type.
zh_tw: 顯示語法色彩以編輯其他類型的碼。使用 <guisubmenu>其他</guisubmenu>子功能表選取碼類型。

source: Piping the Output of a Command to a File
zh_tw: 將命令輸出以管道傳送到檔案

source: You can use <application>pluma</application> to pipe the output of a command to a text file. For example, to pipe the output of an <command>ls</command> command to a text file, type <command>ls | pluma</command>, then press <keycap>Return</keycap>.
zh_tw: 您可以使用 <application>pluma</application>將命令的輸出以管道傳送到文字檔。例如，若要將 <command>ls</command>命令的輸出以管道傳送到文字檔，請輸入 <command>ls | pluma</command>，然後按下 <keycap>Return</keycap> 鍵。

source: The output of the <command>ls</command> command is displayed in a new text file in the <application>pluma</application> window.
zh_tw: <command>ls</command>命令的輸出會顯示在 <application>pluma</application>視窗中的新文字檔。

source: Alternatively, you can use the <application>External tools</application> plugin to pipe command output to the current file.
zh_tw: 或者，您可以使用 <application>External tools</application>外掛程式將命令輸出以管道傳送到目前檔案。

source: Shortcut Keys
zh_tw: 捷徑鍵

source: Use shortcut keys to perform common tasks more quickly than with the mouse and menus. The following tables list all of <application>pluma</application>'s shortcut keys.
zh_tw: 使用捷徑鍵可以比使用滑鼠與功能表更快地執行常見工作。下列表格列出 <application>pluma</application>的所有捷徑鍵。

source: For more on shortcut keys, see the <link xlink:href="help:mate-user-guide/keyboard-skills">Desktop User Guide</link>.
zh_tw: 關於捷徑鍵的詳細資訊，請參閱 <link xlink:href="help:mate-user-guide/keyboard-skills">桌面使用者指南</link>。

source: Tabs
zh_tw: 分頁

source: Shortcuts for tabs:
zh_tw: 分頁的捷徑：

source: Shortcut Key
zh_tw: 捷徑鍵

source: Command
zh_tw: 指令

source: Switches to the next tab to the left.
zh_tw: 切換到左邊的下一個分頁。

source: Switches to the next tab to the right.
zh_tw: 切換到右邊的下一個分頁。

source: Close tab.
zh_tw: 關閉分頁。

source: Save all tabs.
zh_tw: 儲存所有分頁。

source: Close all tabs.
zh_tw: 關閉所有分頁。

source: Jump to nth tab.
zh_tw: 跳到第 n 個分頁。

source: Files
zh_tw: 檔案

source: Shortcuts for working with files:
zh_tw: 處理檔案的捷徑：

source: Create a new document.
zh_tw: 建立新文件。

source: Open a document.
zh_tw: 開啟文件。

source: Save the current document to disk.
zh_tw: 將目前文件儲存到磁碟。

source: Save the current document with a new filename.
zh_tw: 以新檔名儲存目前文件。

source: Print the current document.
zh_tw: 列印目前文件。

source: Print preview.
zh_tw: 列印預覽。

source: Close the current document.
zh_tw: 關閉目前文件。

source: Quit Pluma.
zh_tw: 結束 Pluma。

source: Edit
zh_tw: 編輯

source: Shortcuts for editing documents:
zh_tw: 編輯文件的捷徑：

source: Undo the last action.
zh_tw: 復原上一個動作。

source: Redo the last undone action .
zh_tw: 重做最後一個已復原的動作。

source: Cut the selected text or region and place it on the clipboard.
zh_tw: 剪下選取的文字或區域並放到剪貼簿。

source: Copy the selected text or region onto the clipboard.
zh_tw: 複製選取的文字或區域到剪貼簿。

source: Paste the contents of the clipboard.
zh_tw: 貼上剪貼簿的內容。

source: Select all.
zh_tw: 全選。

source: Delete current line.
zh_tw: 刪除目前列。

source: Change case to uppercase.
zh_tw: 將大小寫改為大寫。

source: Change case to lowercase.
zh_tw: 將大小寫改為小寫。

source: Toggle case of each character.
zh_tw: 切換每個字元的大小寫。

source: Capitalize each word.
zh_tw: 將每個字的首字母大寫。

source: Move the selected line up one line.
zh_tw: 將選取的列上移一列。

source: Move the selected line down one line.
zh_tw: 將選取的列下移一列。

source: Increase indent of the selected lines.
zh_tw: 增加選取列的縮排。

source: Decrease indent of the selected lines.
zh_tw: 減少選取列的縮排。

source: View
zh_tw: 檢視

source: Shortcuts for the current view:
zh_tw: 目前檢視的捷徑：

source: Show/hide line numbers.
zh_tw: 顯示／隱藏列號。

source: Panes
zh_tw: 窗格

source: Shortcuts for showing and hiding panes:
zh_tw: 顯示與隱藏窗格的捷徑：

source: Show/hide the side pane.
zh_tw: 顯示／隱藏側邊窗格。

source: Show/hide the bottom pane.
zh_tw: 顯示／隱藏底部窗格。

source: Search
zh_tw: 搜尋

source: Shortcuts for searching:
zh_tw: 搜尋的捷徑：

source: Find a string.
zh_tw: 尋找字串。

source: Find the next instance of the string.
zh_tw: 尋找字串的下一個出現位置。

source: Find the previous instance of the string.
zh_tw: 尋找字串的上一個出現位置。

source: Interactive search.
zh_tw: 互動式搜尋。

source: Search and replace.
zh_tw: 搜尋與取代。

source: Clear highlight.
zh_tw: 清除反白。

source: Goto line.
zh_tw: 前往列。

source: Tools
zh_tw: 工具

source: Shortcuts for tools:
zh_tw: 工具的捷徑：

source: Check spelling (with plugin).
zh_tw: 檢查拼字（需外掛程式）。

source: Remove trailing spaces (with plugin).
zh_tw: 移除尾端空格（需外掛程式）。

source: Indent (with plugin).
zh_tw: 縮排（需外掛程式）。

source: Remove Indent (with plugin).
zh_tw: 移除縮排（需外掛程式）。

source: Run "make" in current directory (with plugin).
zh_tw: 在目前目錄執行「make」（需外掛程式）。

source: Directory listing (with plugin).
zh_tw: 目錄清單（需外掛程式）。

source: Help
zh_tw: 說明

source: Shortcuts for help:
zh_tw: 說明的捷徑：

source: Open <application>pluma</application>'s user manual.
zh_tw: 開啟 <application>pluma</application>的使用者手冊。

source: Preferences
zh_tw: 偏好設定

source: To configure <application>pluma</application>, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>. The <guilabel>Preferences</guilabel> dialog contains the following categories:
zh_tw: 若要設定 <application>pluma</application>，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>偏好設定</guimenuitem> </menuchoice>。<guilabel>偏好設定</guilabel>對話框包含下列類別：

source: View Preferences
zh_tw: 檢視偏好設定

source: Select the <guilabel>Enable text wrapping</guilabel> option to have long lines of text flow into paragraphs instead of running off the edge of the text window. This avoids having to scroll horizontally
zh_tw: 選取 <guilabel>啟用文字換列</guilabel>選項，讓長文字列以段落流動，而不是超出文字視窗邊緣。這樣可以避免必須水平捲動。

source: Select the <guilabel>Do not split words over two lines</guilabel> option to have the text wrapping option preserve whole words when flowing text to the next line. This makes text easier to read.
zh_tw: 選取 <guilabel>不將字拆成兩列</guilabel>選項，讓文字換列選項在將文字流到下一列時保留整個字。這讓文字更容易閱讀。

source: Select the <guilabel>Display line numbers</guilabel> option to display line numbers on the left side of the <application>pluma</application> window.
zh_tw: 選取 <guilabel>顯示列號</guilabel>選項，即可在 <application>pluma</application>視窗左側顯示列號。

source: <guilabel>Current Line</guilabel>
zh_tw: <guilabel>目前列</guilabel>

source: Select the <guilabel>Highlight current line</guilabel> option to highlight the line where the cursor is placed.
zh_tw: 選取 <guilabel>反白目前列</guilabel>選項，即可反白游標所在的列。

source: <guilabel>Right Margin</guilabel>
zh_tw: <guilabel>右邊界</guilabel>

source: Select the <guilabel>Display right margin</guilabel> option to display a vertical line that indicates the right margin.
zh_tw: 選取 <guilabel>顯示右邊界</guilabel>選項，即可顯示表示右邊界的垂直線。

source: Use the <guilabel>Right margin at column</guilabel> spin box to specify the location of the vertical line.
zh_tw: 使用 <guilabel>右邊界所在欄</guilabel>微調方塊指定垂直線的位置。

source: <guilabel>Bracket Matching</guilabel>
zh_tw: <guilabel>括號比對</guilabel>

source: Select the <guilabel>Highlight matching bracket</guilabel> option to highlight the corresponding bracket when the cursor is positioned on a bracket character.
zh_tw: 選取 <guilabel>反白相符括號</guilabel>選項，即可在游標位於括號字元上時反白對應的括號。

source: Editor Preferences
zh_tw: 編輯器偏好設定

source: <guilabel>Tabs</guilabel>
zh_tw: <guilabel>分頁</guilabel>

source: Use the <guilabel>Tab width</guilabel> spin box to specify the width of the space that <application> pluma</application> inserts when you press the <keycap>Tab</keycap> key.
zh_tw: 使用 <guilabel>分頁寬度</guilabel>微調方塊指定 <application> pluma</application>在您按下 <keycap>Tab</keycap> 鍵時插入的空白寬度。

source: Select the <guilabel>Insert spaces instead of tabs</guilabel> option to specify that <application> pluma</application> inserts spaces instead of a tab character when you press the <keycap>Tab</keycap> key.
zh_tw: 選取 <guilabel>插入空格而非分頁字元</guilabel>選項，指定 <application> pluma</application>在您按下 <keycap>Tab</keycap> 鍵時插入空格而非分頁字元。

source: <guilabel>Auto Indentation</guilabel>
zh_tw: <guilabel>自動縮排</guilabel>

source: Select the <guilabel>Enable auto indentation</guilabel> option to specify that the next line starts at the indentation level of the current line.
zh_tw: 選取 <guilabel>啟用自動縮排</guilabel>選項，指定下一列從目前列的縮排層級開始。

source: <guilabel>File Saving</guilabel>
zh_tw: <guilabel>檔案儲存</guilabel>

source: Select the <guilabel>Create a backup copy of files before saving</guilabel> option to create a backup copy of a file each time you save the file. The backup copy of the file contains a ~ at the end of the filename.
zh_tw: 選取 <guilabel>儲存前建立檔案的備份副本</guilabel>選項，即可在每次儲存檔案時建立檔案的備份副本。檔案的備份副本在檔名結尾包含 ~。

source: Select the <guilabel>Autosave files every ... minutes</guilabel> option to automatically save the current file at regular intervals. Use the spin box to specify how often you want to save the file.
zh_tw: 選取 <guilabel>每隔 ... 分鐘自動儲存檔案</guilabel>選項，即可定期自動儲存目前檔案。使用微調方塊指定您要儲存檔案的頻率。

source: Font &amp; Colors Preferences
zh_tw: 字型與色彩偏好設定

source: <guilabel>Font</guilabel>
zh_tw: <guilabel>字型</guilabel>

source: Select the <guilabel>Use default theme font</guilabel> option to use the default system font for the text in the <application>pluma</application> text window.
zh_tw: 選取 <guilabel>使用預設主題字型</guilabel>選項，即可為 <application>pluma</application>文字視窗中的文字使用預設系統字型。

source: The <guilabel>Editor font</guilabel> field displays the font that <application>pluma</application> uses to display text. Click on the button to specify the font type, style, and size to use for text.
zh_tw: <guilabel>編輯器字型</guilabel>欄位顯示 <application>pluma</application>用來顯示文字的字型。按一下按鈕指定文字要使用的字型類型、樣式與大小。

source: <guilabel>Color Scheme</guilabel>
zh_tw: <guilabel>色彩設定</guilabel>

source: You can choose a color scheme from the list of color schemes. By default, the following color schemes are installed:
zh_tw: 您可以從色彩設定清單中選擇色彩設定。依預設會安裝下列色彩設定：

source: <guilabel>Classic</guilabel>
zh_tw: <guilabel>經典</guilabel>

source: Classic color scheme based on the gvim color scheme.
zh_tw: 以 gvim 色彩設定為基礎的經典色彩設定。

source: Blue based color scheme.
zh_tw: 以藍色為基礎的色彩設定。

source: Color scheme used in the Kate text editor.
zh_tw: Kate 文字編輯器使用的色彩設定。

source: Dark color scheme using the Tango color palette.
zh_tw: 使用 Tango 色彩調色盤的深色色彩設定。

source: Color scheme using the Tango color scheme.
zh_tw: 使用 Tango 色彩設定的色彩設定。

source: You can add a new color scheme by clicking on <guilabel>Add...</guilabel>, and selecting a color scheme file
zh_tw: 您可以按一下 <guilabel>新增…</guilabel>並選取色彩設定檔來新增新的色彩設定。

source: You can remove the selected color scheme by clicking on <guilabel>Remove</guilabel>
zh_tw: 您可以按一下 <guilabel>移除</guilabel>來移除選取的色彩設定。

source: Plugins Preferences
zh_tw: 外掛程式偏好設定

source: Plugins add extra features to <application>pluma</application>. For more information on plugins and how to use the built-in plugins, see <xref linkend="pluma-plugins-overview"/>.
zh_tw: 外掛程式為 <application>pluma</application>新增額外功能。關於外掛程式以及如何使用內建外掛程式的詳細資訊，請參閱 <xref linkend="pluma-plugins-overview"/>。

source: Enabling a Plugin
zh_tw: 啟用外掛程式

source: To enable a <application>pluma</application> plugin, perform the following steps:
zh_tw: 若要啟用 <application>pluma</application>外掛程式，請執行下列步驟：

source: Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>.
zh_tw: 選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>偏好設定</guimenuitem> </menuchoice>。

source: Select the <guilabel>Plugins</guilabel> tab.
zh_tw: 選取 <guilabel>外掛程式</guilabel>分頁。

source: Select the check box next to the name of the plugin that you want to enable.
zh_tw: 選取要啟用之外掛程式名稱旁的核取方塊。

source: Click <guibutton>Close</guibutton> to close the <guilabel>Preferences</guilabel> dialog.
zh_tw: 按一下 <guibutton>關閉</guibutton>以關閉 <guilabel>偏好設定</guilabel>對話框。

source: Disabling a Plugin
zh_tw: 停用外掛程式

source: A plugin remains enabled when you quit <application>pluma</application>.
zh_tw: 外掛程式在您結束 <application>pluma</application>時仍會保持啟用。

source: To disable a <application>pluma</application> plugin, perform the following steps:
zh_tw: 若要停用 <application>pluma</application>外掛程式，請執行下列步驟：

source: Deselect the check box next to the name of the plugin that you want to disable.
zh_tw: 取消選取要停用之外掛程式名稱旁的核取方塊。

source: Plugins
zh_tw: 外掛程式

source: Working with Plugins
zh_tw: 使用外掛程式
