Repository: mate-desktop/pluma
Catalog: help/*/*.po
Languages: zh_tw

source: To insert a snippet into a document, type its <firstterm>tab trigger</firstterm> and press <keycap>Tab</keycap>. A snippet's tab trigger is usually the first few letters of the snippet, or something else that is short and easy to remember.
zh_tw: 若要將 snippet 插入文件，請輸入它的<firstterm>分頁觸發文字</firstterm>並按下 <keycap>Tab</keycap> 鍵。Snippet 的分頁觸發文字通常是 snippet 的前幾個字母，或其他簡短且容易記憶的內容。

source: Alternatively, press <keycombo> <keycap>Ctrl</keycap> <keycap>Space</keycap> </keycombo> to see a list of snippets you can insert.
zh_tw: 或者，按下 <keycombo> <keycap>Ctrl</keycap> <keycap>Space</keycap> </keycombo>以查看您可以插入的 snippet 清單。

source: Adding Snippets
zh_tw: 新增 Snippet

source: To create a new snippet, do the following:
zh_tw: 若要建立新的 snippet，請執行下列動作：

source: Choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Manage Snippets</guimenuitem> </menuchoice>. The <guilabel>Snippets Manager</guilabel> window opens.
zh_tw: 選擇 <menuchoice> <guimenu>工具</guimenu> <guimenuitem>管理 Snippet</guimenuitem> </menuchoice>。<guilabel>Snippets Manager</guilabel>視窗會開啟。

source: The list of snippets is grouped by language. Select the language you want to add a snippet to, or a snippet in that language group. To add a snippet for all languages, choose Global at the top of the list. The syntax of the document you are currently working with is shown by default.
zh_tw: Snippet 清單依語言分組。選取您要新增 snippet 的語言，或該語言群組中的 snippet。若要為所有語言新增 snippet，請選擇清單頂端的 Global。依預設會顯示您目前正在處理之文件的語法。

source: Click <guibutton>New</guibutton>. A new snippet appears in the list.
zh_tw: 按一下 <guibutton>新增</guibutton>。新的 snippet 會出現在清單中。

source: Enter the following information for the new snippet:
zh_tw: 為新的 snippet 輸入下列資訊：

source: Name
zh_tw: 名稱

source: Enter a name for the snippet in the text field within the snippet list. The name of a snippet serves only as a reminder of its purpose. You can change name of a snippet you create by clicking on it in the list.
zh_tw: 在 snippet 清單中的文字欄位輸入 snippet 的名稱。Snippet 的名稱只是提醒其用途。您可以按一下清單中自己建立的 snippet 來變更名稱。

source: Snippet text
zh_tw: Snippet 文字

source: Enter the text of the snippet in the <guilabel>Edit snippet</guilabel> text box. For special codes you can use, see <xref linkend="pluma-snippets-plugin-syntax"/>.
zh_tw: 在 <guilabel>編輯 snippet</guilabel>文字方塊中輸入 snippet 的文字。關於您可以使用的特殊代碼，請參閱 <xref linkend="pluma-snippets-plugin-syntax"/>。

source: You can switch back to the document window to copy text without closing the <guilabel>Snippets Manager</guilabel> window.
zh_tw: 您可以切換回文件視窗複製文字，而不必關閉 <guilabel>Snippets Manager</guilabel>視窗。

source: Tab Trigger
zh_tw: 分頁觸發文字

source: Enter the tab trigger for the snippet. This is the text that you type before pressing <keycap>Tab</keycap> to insert the snippet.
zh_tw: 輸入 snippet 的分頁觸發文字。這是您按下 <keycap>Tab</keycap> 鍵插入 snippet 前輸入的文字。

source: The tag must be either a single word comprising only letters, or any single character. The <guilabel>Tab trigger</guilabel> will highlight in red if an invalid tab trigger is entered.
zh_tw: 標籤必須是只包含字母的單一字，或任何單一字元。如果輸入無效的分頁觸發文字，<guilabel>分頁觸發文字</guilabel>會以紅色反白。

source: Shortcut key
zh_tw: 捷徑鍵

source: Type a shortcut key to use for inserting the snippet.
zh_tw: 輸入用於插入 snippet 的捷徑鍵。

source: Editing and Removing Snippets
zh_tw: 編輯與移除 Snippet

source: To edit a snippet, select it in the list and make changes to its text and activation properties.
zh_tw: 若要編輯 snippet，請在清單中選取它並變更其文字與啟用屬性。

source: To rename a snippet, click it again in the list.
zh_tw: 若要重新命名 snippet，請在清單中再按一下它。

source: To restore a built-in snippet that you have changed, press <guilabel>Revert</guilabel>.
zh_tw: 若要還原您已變更的內建 snippet，請按下 <guilabel>還原</guilabel>。

source: To remove a snippet, select it in the list and press <guibutton>Remove</guibutton>. You can not remove built-in snippets, only those you have created yourself.
zh_tw: 若要移除 snippet，請在清單中選取它並按下 <guibutton>移除</guibutton>。您無法移除內建 snippet，只能移除自己建立的 snippet。

source: Snippet Substitutions
zh_tw: Snippet 取代

source: In addition to inserting stored text, a snippet can include customizable text, or mark spaces where you can add text once the snippet is inserted in your document.
zh_tw: 除了插入儲存的文字之外，snippet 還可以包含可自訂的文字，或標示在文件插入 snippet 後可以新增文字的位置。

source: You can use the following placeholder codes in snippet text:
zh_tw: 您可以在 snippet 文字中使用下列佔位代碼：

source: Tab placeholders
zh_tw: 分頁佔位符

source: <literal>$<replaceable>n</replaceable></literal> defines a tab placeholder, where <literal>n</literal> is any number from 1 upwards.
zh_tw: <literal>$<replaceable>n</replaceable></literal>定義分頁佔位符，其中 <literal>n</literal>是 1 以上的任何數字。

source: <literal>${<replaceable>n</replaceable>:<replaceable>default</replaceable>}</literal> defines a tab placeholder with a default value.
zh_tw: <literal>${<replaceable>n</replaceable>:<replaceable>default</replaceable>}</literal>定義具有預設值的分頁佔位符。

source: A tab placeholder marks a place in the snippet text where you can add extra text after the snippet is inserted.
zh_tw: 分頁佔位符標示 snippet 文字中可以新增額外文字的位置，在 snippet 插入後即可新增。

source: To use tab placeholders, insert the snippet as normal. The cursor is placed at the first tab placeholder. Type text, and press <keycap>Tab</keycap> to advance to the next tab placeholder. The number in the placeholder code defines the order in which tab advances to each place in the text.
zh_tw: 若要使用分頁佔位符，請照常插入 snippet。游標會放在第一個分頁佔位符。輸入文字，並按下 <keycap>Tab</keycap> 鍵前進到下一個分頁佔位符。佔位代碼中的數字定義分頁前進到文字中各位置的順序。

source: Press <keycombo> <keycap>Shift</keycap> <keycap>Tab</keycap> </keycombo> to return to the previous tab placeholder. Pressing <keycap>Tab</keycap> when there are no more tab placeholders moves the cursor to the end of the snippet text, or to the end placeholder if it exists.
zh_tw: 按下 <keycombo> <keycap>Shift</keycap> <keycap>Tab</keycap> </keycombo>返回上一個分頁佔位符。當沒有更多分頁佔位符時按下 <keycap>Tab</keycap> 鍵，游標會移到 snippet 文字的結尾，或移到結尾佔位符（如果存在的話）。

source: Mirror placeholders
zh_tw: 鏡像佔位符

source: A repeated tab placeholder will mirror the placeholder already defined. This allows you to type in text only once that you want to appear several times in the snippet.
zh_tw: 重複的分頁佔位符會鏡像已定義的佔位符。這讓您只需輸入一次希望出現在 snippet 中多處的文字。

source: End placeholder
zh_tw: 結尾佔位符

source: <literal>$0</literal> defines the end placeholder. This allows you to finish working with the snippet with the cursor at a point other than the end of the snippet text.
zh_tw: <literal>$0</literal>定義結尾佔位符。這讓您可以在游標位於 snippet 文字結尾以外位置時結束 snippet 的工作。

source: Environmental variables
zh_tw: 環境變數

source: Environmental variable such as <literal>$PATH</literal> and <literal>$HOME</literal> are substituted in snippet text. The following variables specific to <application>pluma</application> can also be used:
zh_tw: 環境變數（例如 <literal>$PATH</literal>與 <literal>$HOME</literal>）會在 snippet 文字中被取代。也可以使用下列 <application>pluma</application>特有的變數：

source: The currently selected text.
zh_tw: 目前選取的文字。

source: The full filename of the document, or an empty string if the document isn't saved yet.
zh_tw: 文件的完整檔名，如果文件尚未儲存則為空字串。

source: The basename of the filename of the document, or an empty string if the document isn't saved yet.
zh_tw: 文件檔名的基底名稱，如果文件尚未儲存則為空字串。

source: The word at the cursor's location in the document. When this variable is used, the current word will be replaced by the snippet text.
zh_tw: 文件游標位置的字。使用這個變數時，目前的字會被 snippet 文字取代。

source: Shell placeholders
zh_tw: Shell 佔位符

source: <literal>$(<replaceable>cmd</replaceable>)</literal> is replaced by the result of executing <replaceable>cmd</replaceable> in a shell.
zh_tw: <literal>$(<replaceable>cmd</replaceable>)</literal>會被在 shell 中執行 <replaceable>cmd</replaceable>的結果取代。

source: <literal>$(<replaceable>n</replaceable>:<replaceable>cmd</replaceable>)</literal> allows you to give this placeholder a reference, where <replaceable>n</replaceable> is any number from 1 upwards. Use <literal>$<replaceable>n</replaceable></literal> to use the output from one shell placeholder as input in another.
zh_tw: <literal>$(<replaceable>n</replaceable>:<replaceable>cmd</replaceable>)</literal>讓您可以為這個佔位符指定參考，其中 <replaceable>n</replaceable>是 1 以上的任何數字。使用 <literal>$<replaceable>n</replaceable></literal>將一個 shell 佔位符的輸出做為另一個的輸入。

source: Python placeholders
zh_tw: Python 佔位符

source: <literal>$&lt;<replaceable>cmd</replaceable>&gt;</literal> is replaced by the result of evaluating <replaceable>cmd</replaceable> in the python interpreter.
zh_tw: <literal>$&lt;<replaceable>cmd</replaceable>&gt;</literal>會被在 python 解譯器中評估 <replaceable>cmd</replaceable>的結果取代。

source: <literal>$&lt;<replaceable>a</replaceable>:<replaceable>cmd</replaceable>&gt;</literal> specifies another python placeholder as a dependency, where <replaceable>a</replaceable> gives its order in the snippet. This allows you to use python functions defined in another snippet. To specify several dependencies, separate the numbers with commas thus: <literal>$&lt;<replaceable>a</replaceable>,<replaceable>b</replaceable>:<replaceable>cmd</replaceable>&gt;</literal>
zh_tw: <literal>$&lt;<replaceable>a</replaceable>:<replaceable>cmd</replaceable>&gt;</literal>指定另一個 python 佔位符做為相依項目，其中 <replaceable>a</replaceable>給出它在 snippet 中的順序。這讓您可以使用在另一個 snippet 中定義的 python 函式。若要指定多個相依項目，請以逗號分隔數字，如下：<literal>$&lt;<replaceable>a</replaceable>,<replaceable>b</replaceable>:<replaceable>cmd</replaceable>&gt;</literal>

source: To use a variable in all other python snippets, declare it as <literal>global</literal>.
zh_tw: 若要在所有其他 python snippet 中使用變數，請將它宣告為 <literal>global</literal>。

source: Sort Plugin
zh_tw: Sort 外掛程式

source: The <application>Sort</application> plugin arranges selected lines of text into alphabetical order.
zh_tw: <application>Sort</application>外掛程式將選取的文字列排列成字母順序。

source: To use the Sort plugin, perform the following steps:
zh_tw: 若要使用 Sort 外掛程式，請執行下列步驟：

source: Select the lines of text you want to sort.
zh_tw: 選取要排序的文字列。

source: Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Sort</guimenuitem> </menuchoice>. The <guilabel>Sort</guilabel> dialog opens.
zh_tw: 選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>排序</guimenuitem> </menuchoice>。<guilabel>排序</guilabel>對話框會開啟。

source: Choose the options you want for the sort:
zh_tw: 選擇您要的排序選項：

source: To arrange the text in reverse order, select <guilabel>Reverse order</guilabel>.
zh_tw: 若要依反向順序排列文字，請選取 <guilabel>反向順序</guilabel>。

source: To delete duplicate lines, select <guilabel>Remove duplicates</guilabel>.
zh_tw: 若要刪除重複的列，請選取 <guilabel>移除重複</guilabel>。

source: To ignore case sensitivity, select <guilabel>Ignore case</guilabel>.
zh_tw: 若要忽略大小寫，請選取 <guilabel>忽略大小寫</guilabel>。

source: To have the sort ignore the characters at the start of the lines, set the first character that should be used for sorting in the <guilabel>Start at column</guilabel> spin box.
zh_tw: 若要讓排序忽略列開頭的字元，請在 <guilabel>從欄開始</guilabel>微調方塊中設定應用於排序的第一個字元。

source: To perform the sort operation, click <guibutton>Sort</guibutton>.
zh_tw: 若要執行排序作業，請按一下 <guibutton>排序</guibutton>。

source: Spell Checker Plugin
zh_tw: 拼字檢查器外掛程式

source: The <application>Spell Checker</application> plugin checks the spelling in the selected text. You can configure <application>pluma</application> to check the spelling automatically, or you can check the spelling manually, in the specified language. The language setting, and the autocheck spelling properties, apply per document. To use the Spell checker plugin, perform the following steps:
zh_tw: <application>Spell Checker</application>外掛程式檢查選取文字的拼字。您可以將 <application>pluma</application>設定為自動檢查拼字，或手動以指定語言檢查拼字。語言設定與自動檢查拼字屬性會逐文件套用。若要使用拼字檢查器外掛程式，請執行下列步驟：

source: Choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Set Language</guimenuitem> </menuchoice> to display the <guilabel>Set language</guilabel> dialog. Select the appropriate language from the list. Click <guibutton>OK</guibutton> to close the <guilabel>Set language</guilabel> dialog.
zh_tw: 選擇 <menuchoice> <guimenu>工具</guimenu> <guimenuitem>設定語言</guimenuitem> </menuchoice>以顯示 <guilabel>設定語言</guilabel>對話框。從清單中選取適當的語言。按一下 <guibutton>確定</guibutton>以關閉 <guilabel>設定語言</guilabel>對話框。

source: To check the spelling automatically, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Autocheck Spelling</guimenuitem> </menuchoice>. To unset the automatic spell check, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Autocheck Spelling</guimenuitem> </menuchoice> again. When automatic spell checking is set, an icon is displayed beside the <guimenuitem>Autocheck Spelling</guimenuitem> menu item. Automatic spell checking is unset by default, each time <application>pluma</application> starts.
zh_tw: 若要自動檢查拼字，請選擇 <menuchoice> <guimenu>工具</guimenu> <guimenuitem>自動檢查拼字</guimenuitem> </menuchoice>。若要取消自動拼字檢查，請再選擇 <menuchoice> <guimenu>工具</guimenu> <guimenuitem>自動檢查拼字</guimenuitem> </menuchoice>。設定自動拼字檢查時，<guimenuitem>自動檢查拼字</guimenuitem>功能表項目旁會顯示圖示。每次啟動 <application>pluma</application>時，自動拼字檢查預設為取消。

source: Unknown spellings are displayed in a different color, and underlined. Right-click on an unknown spelling, then select <guimenu>Spelling Suggestions</guimenu> from the popup menu:
zh_tw: 未知的拼字會以不同色彩顯示並加上底線。在未知的拼字上按滑鼠右鍵，然後從快顯功能表選取 <guimenu>拼字建議</guimenu>：

source: To replace the unknown spelling with another spelling in the list, select the replacement spelling from the <guimenu>Spelling Suggestions</guimenu> popup menu.
zh_tw: 若要將未知的拼字取代為清單中的其他拼字，請從 <guimenu>拼字建議</guimenu>快顯功能表選取取代的拼字。

source: To add the unknown spelling to your personal dictionary, select <menuchoice> <guimenu>Spelling Suggestions</guimenu> <guimenuitem>Add</guimenuitem> </menuchoice>.
zh_tw: 若要將未知的拼字新增到您的個人字典，請選擇 <menuchoice> <guimenu>拼字建議</guimenu> <guimenuitem>新增</guimenuitem> </menuchoice>。

source: To ignore all occurrences of the unknown spelling, so that they are no longer flagged as unknown but are not added to your personal dictionary, select <menuchoice> <guimenu>Spelling Suggestions</guimenu> <guimenuitem>Ignore All</guimenuitem> </menuchoice>. The unknown word is ignored in the current <application>pluma</application> session only.
zh_tw: 若要忽略未知拼字的所有出現位置，讓它們不再標示為未知但也不加入您的個人字典，請選擇 <menuchoice> <guimenu>拼字建議</guimenu> <guimenuitem>全部忽略</guimenuitem> </menuchoice>。未知的字只會在目前的 <application>pluma</application>工作階段中被忽略。

source: To check the spelling manually, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Check Spelling</guimenuitem> </menuchoice>.
zh_tw: 若要手動檢查拼字，請選擇 <menuchoice> <guimenu>工具</guimenu> <guimenuitem>檢查拼字</guimenuitem> </menuchoice>。

source: If there are no spelling errors, an <guilabel>Information</guilabel> dialog displays a message stating that the document does not contain misspelled words. Click <guibutton>OK</guibutton> to close the <guilabel>Information</guilabel> dialog.
zh_tw: 如果沒有拼字錯誤，<guilabel>資訊</guilabel>對話框會顯示訊息，說明文件不含拼字錯誤的字。按一下 <guibutton>確定</guibutton>以關閉 <guilabel>資訊</guilabel>對話框。

source: If there are spelling errors, the <guilabel>Check Spelling</guilabel> dialog is displayed:
zh_tw: 如果有拼字錯誤，會顯示 <guilabel>檢查拼字</guilabel>對話框：

source: The <guilabel>Misspelled word</guilabel> is displayed at the top of the dialog.
zh_tw: <guilabel>拼錯的字</guilabel>顯示在對話框頂端。

source: A suggested known spelling is displayed in the <guilabel>Change to</guilabel> text box. You can replace this with another known spelling by selecting a spelling from the <guilabel>Suggestions</guilabel> list, or you can enter text directly into the <guilabel>Change to</guilabel> text box.
zh_tw: 建議的已知拼字會顯示在 <guilabel>變更為</guilabel>文字方塊中。您可以從 <guilabel>建議</guilabel>清單選取其他拼字來取代它，也可以直接在 <guilabel>變更為</guilabel>文字方塊中輸入文字。

source: To check the spelling of the text in the <guilabel>Change to</guilabel> text box, click <guibutton>Check Word</guibutton>. If this is a known word, the <guilabel>Suggestions</guilabel> list is replaced with the text <literal>(correct spelling)</literal>. If the word is not known, new entries appear in the <guilabel>Suggestions</guilabel> list.
zh_tw: 若要檢查 <guilabel>變更為</guilabel>文字方塊中文字的拼字，請按一下 <guibutton>檢查字</guibutton>。如果這是已知的字，<guilabel>建議</guilabel>清單會以文字 <literal>（正確拼字）</literal>取代。如果字是未知的，<guilabel>建議</guilabel>清單中會出現新項目。

source: To ignore the current occurrence of the unknown word, click <guibutton>Ignore</guibutton>. To ignore all occurrences of the unknown word, click <guibutton>Ignore All</guibutton>. The unknown word is ignored in the current <application>pluma</application> session only.
zh_tw: 若要忽略未知字目前出現的位置，請按一下 <guibutton>忽略</guibutton>。若要忽略未知字的所有出現位置，請按一下 <guibutton>全部忽略</guibutton>。未知的字只會在目前的 <application>pluma</application>工作階段中被忽略。

source: To change the current occurrence of the unknown word to the text in the <guilabel>Change to</guilabel> text box, click <guibutton>Change</guibutton>. To change all occurrences of the unknown word to the text in the <guilabel>Change to</guilabel> text box, click <guibutton>Change All</guibutton>.
zh_tw: 若要將未知字目前出現的位置變更為 <guilabel>變更為</guilabel>文字方塊中的文字，請按一下 <guibutton>變更</guibutton>。若要將未知字的所有出現位置變更為 <guilabel>變更為</guilabel>文字方塊中的文字，請按一下 <guibutton>全部變更</guibutton>。

source: To add the unknown word to your personal dictionary, click <guibutton>Add word</guibutton>.
zh_tw: 若要將未知的字新增到您的個人字典，請按一下 <guibutton>新增字</guibutton>。

source: To close the <guilabel>Check Spelling</guilabel> dialog, click <guibutton>Close</guibutton>.
zh_tw: 若要關閉 <guilabel>檢查拼字</guilabel>對話框，請按一下 <guibutton>關閉</guibutton>。

source: Tag List Plugin
zh_tw: Tag List 外掛程式

source: The <application>Tag List</application> plugin allows you to insert common tags from a list in the side pane.
zh_tw: <application>Tag List</application>外掛程式讓您可以從側邊窗格的清單插入常見標籤。

source: To use the Tag List plugin, perform the following steps:
zh_tw: 若要使用 Tag List 外掛程式，請執行下列步驟：

source: Choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Side Pane</guimenuitem> </menuchoice>.
zh_tw: 選擇 <menuchoice> <guimenu>檢視</guimenu> <guimenuitem>側邊窗格</guimenuitem> </menuchoice>。

source: By default, the side pane shows a tab containing a list of open documents. Click on the tab showing a + icon at the bottom of the side pane to show the tag list tab.
zh_tw: 依預設，側邊窗格會顯示包含已開啟文件清單的分頁。按一下側邊窗格底部顯示 + 圖示的分頁以顯示標籤清單分頁。

source: Select the appropriate tag category from the drop-down list. For example, <guilabel>HTML - Tags</guilabel>.
zh_tw: 從下拉式清單中選取適當的標籤類別。例如 <guilabel>HTML - Tags</guilabel>。

source: Scroll through the tag list to find the required tag.
zh_tw: 捲動標籤清單尋找所需的標籤。

source: To insert a tag at the cursor position in the current file, double-click on the tag in the tag list. You can also insert a tag as follows:
zh_tw: 若要將標籤插入目前檔案的游標位置，請在標籤清單中對標籤按兩下。您也可以用下列方式插入標籤：

source: To insert a tag in the current file and change the focus from the side pane to the display area, press <keycap>Return</keycap>.
zh_tw: 若要將標籤插入目前檔案並將焦點從側邊窗格切換到顯示區，請按下 <keycap>Return</keycap> 鍵。

source: To insert a tag in the current file and maintain the focus on the <guilabel>Tag list plugin</guilabel> window, press <keycombo> <keycap>Shift</keycap> <keycap>Return</keycap> </keycombo>.
zh_tw: 若要將標籤插入目前檔案並將焦點保持在 <guilabel>Tag list plugin</guilabel>視窗，請按下 <keycombo> <keycap>Shift</keycap> <keycap>Return</keycap> </keycombo>。

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">link</link> or in the file COPYING-DOCS distributed with this manual.
zh_tw: 特此允許在 GNU 自由文件授權條款（GFDL）1.1 版或自由軟體基金會發佈的任何後續版本之條款下複製、散布及／或修改本文件，且不得有固定章節、封面文字與封底文字。您可以在這個 <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">連結</link> 或隨本手冊散布的 COPYING-DOCS 檔案中取得 GFDL 的副本。

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
zh_tw: 本手冊是以 GFDL 散布的 MATE 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 MATE 文件中，且 MATE 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：<_:orderedlist-1/>

source: Feedback
zh_tw: 回饋

source: To report a bug or make a suggestion regarding the <application>pluma</application> application or this manual, follow the directions in the <link xlink:href="help:mate-user-guide/feedback">MATE Feedback Page</link>.
zh_tw: 若要回報關於 <application>pluma</application>應用程式或本手冊的錯誤或提出建議，請依照 <link xlink:href="help:mate-user-guide/feedback">MATE 回饋網頁</link>中的說明進行。
