Repository: mate-desktop/pluma
Catalog: help/*/*.po
Languages: zh_tw

# _
source: translator-credits
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: Pluma Manual
zh_tw: Pluma 手冊

source: MATE Documentation Project
zh_tw: MATE 文件專案

source: GNOME Documentation Project
zh_tw: GNOME 文件專案

source: MATE Desktop
zh_tw: MATE 桌面

source: Added the Shortcut Keys Table
zh_tw: 新增捷徑鍵表格

source: Sun Java Desktop System Documentation Team
zh_tw: Sun Java 桌面系統文件小組

source: Sun Microsystems
zh_tw: 昇陽電腦

source: Provided information from earlier revisions of the pluma application.
zh_tw: 提供 pluma 應用程式早期版本中的資訊。

source: Provided information about plugins.
zh_tw: 提供關於外掛程式的資訊。

source: March 2002
zh_tw: 2002 年 3 月

source: Sun GNOME Documentation Team
zh_tw: Sun GNOME 文件小組

source: June 2002
zh_tw: 2002 年 6 月

source: August 2002
zh_tw: 2002 年 8 月

source: September 2002
zh_tw: 2002 年 9 月

source: January 2003
zh_tw: 2003 年 1 月

source: March 2003
zh_tw: 2003 年 3 月

source: September 2003
zh_tw: 2003 年 9 月

source: March 2004
zh_tw: 2004 年 3 月

source: July 2015
zh_tw: 2015 年 7 月

source: July 2006
zh_tw: 2006 年 7 月

source: GNOME Documentation Team
zh_tw: GNOME 文件團隊

source: MATE Documentation Team
zh_tw: MATE 文件團隊

source: This manual describes version 1.10 of pluma.
zh_tw: 本手冊說明 pluma 1.10 版。

source: <primary>text editor</primary>
zh_tw: <primary>文字編輯器</primary>

source: Introduction
zh_tw: 簡介

source: The <application>pluma</application> application enables you to create and edit text files.
zh_tw: <application>pluma</application>應用程式讓您可以建立與編輯文字檔。

source: The aim of <application>pluma</application> is to be a simple and easy to use text editor. More powerful features can be enabled with different <firstterm>plugins</firstterm>, allowing a variety of tasks related to text-editing.
zh_tw: <application>pluma</application>的目標是成為簡單易用的文字編輯器。可以透過不同的<firstterm>外掛程式</firstterm>啟用更強大的功能，讓各種與文字編輯相關的工作得以進行。

source: Getting Started
zh_tw: 快速入門

source: Starting pluma
zh_tw: 啟動 pluma

source: You can start <application>pluma</application> in the following ways:
zh_tw: 您可以用下列方式啟動 <application>pluma</application>：

source: <guimenu>Applications</guimenu> menu
zh_tw: <guimenu>應用程式</guimenu> 選單

source: Choose <menuchoice> <guisubmenu>Accessories</guisubmenu> <guimenuitem>Pluma Text Editor</guimenuitem> </menuchoice>.
zh_tw: 選擇 <menuchoice> <guisubmenu>附屬應用程式</guisubmenu> <guimenuitem>Pluma 文字編輯器</guimenuitem> </menuchoice>。

source: Command line
zh_tw: 命令列

source: Execute the following command: <command>pluma</command>
zh_tw: 執行下列命令：<command>pluma</command>

source: By default, when you open a text document in the file manager, pluma will start, and display the document.
zh_tw: 依預設，當您在檔案管理員中開啟文字文件時，pluma 就會啟動並顯示該文件。

source: The pluma Window
zh_tw: pluma 視窗

source: When you start <application>pluma</application>, the following window is displayed:
zh_tw: 當您啟動 <application>pluma</application>時，會顯示下列視窗：

source: pluma Window
zh_tw: pluma 視窗

source: Shows pluma main window.
zh_tw: 顯示 pluma 主視窗。

source: The <application>pluma</application> window contains the following elements:
zh_tw: <application>pluma</application>視窗包含下列元素：

source: Menubar
zh_tw: 選單列

source: The menus on the menubar contain all the commands you need to work with files in <application>pluma</application>.
zh_tw: 選單列上的功能表包含您在 <application>pluma</application>中處理檔案所需的所有命令。

source: Toolbar
zh_tw: 工具列

source: The toolbar contains a subset of the commands that you can access from the menubar.
zh_tw: 工具列包含您可以從選單列存取的部分命令。

source: Display area
zh_tw: 顯示區

source: The display area contains the text of the file that you are editing.
zh_tw: 顯示區包含您正在編輯的檔案文字。

source: Statusbar
zh_tw: 狀態列

source: The statusbar displays information about current <application>pluma</application> activity and contextual information about the menu items. The statusbar also displays the following information:
zh_tw: 狀態列顯示 <application>pluma</application>目前活動的資訊以及功能表項目的情境資訊。狀態列也會顯示下列資訊：

source: Cursor position: the line number and column number where the cursor is located.
zh_tw: 游標位置：游標所在的列號與欄號。

source: Edit mode: If the editor is in insert mode, the statusbar contains the text <guilabel>INS</guilabel>. If the editor is in overwrite mode, the statusbar contains the text <guilabel>OVR</guilabel>. Press the <keycap>Insert</keycap> key to change edit mode.
zh_tw: 編輯模式：如果編輯器處於插入模式，狀態列會顯示文字 <guilabel>INS</guilabel>。如果編輯器處於覆寫模式，狀態列會顯示文字 <guilabel>OVR</guilabel>。按下 <keycap>Insert</keycap> 鍵即可切換編輯模式。

source: Side Pane
zh_tw: 側邊窗格

source: The side pane displays a list of open documents, and other information depending on which plugins are enabled.
zh_tw: 側邊窗格顯示已開啟文件清單，以及其他依啟用之外掛程式而定的資訊。

source: By default, the side pane is not shown. To show it, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Side Pane</guimenuitem> </menuchoice>.
zh_tw: 依預設不會顯示側邊窗格。若要顯示它，請選擇 <menuchoice> <guimenu>檢視</guimenu> <guimenuitem>側邊窗格</guimenuitem> </menuchoice>。

source: Bottom Pane
zh_tw: 底部窗格

source: The bottom pane is used by programming tools such as the <application>Python Console</application> plugin to display output.
zh_tw: 底部窗格供程式設計工具（例如 <application>Python Console</application>外掛程式）用來顯示輸出。

source: By default, the bottom pane is not shown. To show it, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Bottom Pane</guimenuitem> </menuchoice>.
zh_tw: 依預設不會顯示底部窗格。若要顯示它，請選擇 <menuchoice> <guimenu>檢視</guimenu> <guimenuitem>底部窗格</guimenuitem> </menuchoice>。

source: When you right-click in the <application>pluma</application> window, the application displays a popup menu. The popup menu contains the most common text editing commands.
zh_tw: 當您在 <application>pluma</application>視窗中按滑鼠右鍵時，應用程式會顯示快顯功能表。快顯功能表包含最常見的文字編輯命令。

source: Like other MATE applications, actions in <application>pluma</application> can be performed in several ways: with the menu, with the toolbar, or with shortcut keys. Shortcuts keys common to all applications are listed in the <link xlink:href="help:mate-user-guide/shortcuts-apps">User Guide</link>.
zh_tw: 與其他 MATE 應用程式相同，<application>pluma</application>中的動作可以用幾種方式執行：使用功能表、工具列或捷徑鍵。所有應用程式通用的捷徑鍵列在<link xlink:href="help:mate-user-guide/shortcuts-apps">使用者指南</link>中。

source: Running pluma from a Command Line
zh_tw: 從命令列執行 pluma

source: You can run <application>pluma</application> from a command line and open a single file or multiple files. To open multiple files from a command line, type the following command, then press <keycap>Return</keycap>:
zh_tw: 您可以從命令列執行 <application>pluma</application>，開啟單一或多個檔案。若要從命令列開啟多個檔案，請輸入下列命令，然後按下 <keycap>Return</keycap> 鍵：

source: Alternatively, you can specify a URI instead of a filename.
zh_tw: 或者，您可以指定 URI 而非檔案名稱。

source: Refer to the <link xlink:href="man:pluma"> <citerefentry> <refentrytitle>pluma</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> </link> man page for more information on how to run <application>pluma</application> from a command line.
zh_tw: 關於如何從命令列執行 <application>pluma</application>的詳細資訊，請參閱 <link xlink:href="man:pluma"> <citerefentry> <refentrytitle>pluma</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> </link> 的手冊頁。

source: Working with Files
zh_tw: 處理檔案

source: Creating a New Document
zh_tw: 建立新文件

source: To create a new document, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>New</guimenuitem> </menuchoice>. The application displays a new blank document in the <application>pluma</application> window.
zh_tw: 若要建立新文件，請選擇 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>新增</guimenuitem> </menuchoice>。應用程式會在 <application>pluma</application>視窗中顯示新的空白文件。

source: Opening a File
zh_tw: 開啟檔案

source: To open a file, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Open</guimenuitem> </menuchoice> to display the <guilabel>Open File</guilabel> dialog. Select the file that you want to open, then click <guibutton>Open</guibutton>. The file is displayed in the <application>pluma</application> window.
zh_tw: 若要開啟檔案，請選擇 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>開啟</guimenuitem> </menuchoice>以顯示 <guilabel>開啟檔案</guilabel>對話框。選取要開啟的檔案，然後按一下 <guibutton>開啟</guibutton>。檔案會顯示在 <application>pluma</application>視窗中。

source: Shows Recent Files menu icon.
zh_tw: 顯示最近使用的檔案功能表圖示。

source: The application records the paths and filenames of the five most recent files that you edited and displays the files as menu items on the <menuchoice> <guimenu>File</guimenu> </menuchoice> menu. You can also click on the <_:inlinemediaobject-1/> icon on the toolbar to display the list of recent files.
zh_tw: 應用程式會記錄您最近編輯的五個檔案的路徑與檔名，並在 <menuchoice> <guimenu>檔案</guimenu> </menuchoice>功能表上以功能表項目顯示這些檔案。您也可以按一下工具列上的 <_:inlinemediaobject-1/> 圖示，顯示最近使用的檔案清單。

source: You can open multiple files in <application>pluma</application>. The application adds a tab for each open file to the window. For more on this see <xref linkend="pluma-tabs"/>.
zh_tw: 您可以在 <application>pluma</application>中開啟多個檔案。應用程式會在視窗中為每個開啟的檔案新增分頁。詳細資訊請參閱 <xref linkend="pluma-tabs"/>。

source: You can type the file location on <guilabel>Open File</guilabel> dialog. To switch between location entry and breadcrumbs, press <keycombo><keycap>Ctrl</keycap><keycap>l</keycap></keycombo>, <keycap>.</keycap>, <keycap>~</keycap> or <keycap>/</keycap>.
zh_tw: 您可以在 <guilabel>開啟檔案</guilabel>對話框中輸入檔案位置。若要在位置輸入與網址導覽標記之間切換，請按下 <keycombo><keycap>Ctrl</keycap><keycap>l</keycap></keycombo>、<keycap>.</keycap>、<keycap>~</keycap> 或 <keycap>/</keycap>。

source: Saving a File
zh_tw: 儲存檔案

source: You can save files in the following ways:
zh_tw: 您可以用下列方式儲存檔案：

source: To save changes to an existing file, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save</guimenuitem> </menuchoice>.
zh_tw: 若要儲存既有檔案的變更，請選擇 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>儲存</guimenuitem> </menuchoice>。

source: To save a new file or to save an existing file under a new filename, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save As</guimenuitem> </menuchoice>. Enter a name for the file in the <guilabel>Save As</guilabel> dialog, then click <guibutton>Save</guibutton>.
zh_tw: 若要儲存新檔案或以新檔名儲存既有檔案，請選擇 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>另存新檔</guimenuitem> </menuchoice>。在 <guilabel>另存新檔</guilabel>對話框中輸入檔案名稱，然後按一下 <guibutton>儲存</guibutton>。

source: To save all the files that are currently open in <application>pluma</application>, choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Save All</guimenuitem> </menuchoice>.
zh_tw: 若要儲存 <application>pluma</application>目前開啟的所有檔案，請選擇 <menuchoice> <guimenu>文件</guimenu> <guimenuitem>全部儲存</guimenuitem> </menuchoice>。

source: To close all the files that are currently open in <application>pluma</application>, choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Close All</guimenuitem> </menuchoice>.
zh_tw: 若要關閉 <application>pluma</application>目前開啟的所有檔案，請選擇 <menuchoice> <guimenu>文件</guimenu> <guimenuitem>全部關閉</guimenuitem> </menuchoice>。

source: Working With Tabs
zh_tw: 使用分頁

source: When more than one file is open, <application>pluma</application> shows a <firstterm>tab</firstterm> for each document above the display area. To switch to another document, click on its tab.
zh_tw: 當開啟多個檔案時，<application>pluma</application>會在顯示區上方為每個文件顯示<firstterm>分頁</firstterm>。若要切換到其他文件，請按一下它的分頁。

source: To move a document to another <application> pluma</application> window, drag the tab corresponding to the file to the window you want to move it to.
zh_tw: 若要將文件移到另一個 <application> pluma</application>視窗，請將對應檔案的索引標籤拖曳到要移到的視窗。

source: To move a document to a new <application> pluma</application> window, either drag its tab to the desktop, or choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Move to New Window</guimenuitem> </menuchoice>.
zh_tw: 若要將文件移到新的 <application> pluma</application>視窗，可以將它的分頁拖曳到桌面，或選擇 <menuchoice> <guimenu>文件</guimenu> <guimenuitem>移到新視窗</guimenuitem> </menuchoice>。

source: Working with Text
zh_tw: 處理文字

source: Editing Text
zh_tw: 編輯文字

source: You can edit the text of a file in the following ways:
zh_tw: 您可以用下列方式編輯檔案文字：

source: Type new text from the keyboard. The blinking <firstterm>insertion cursor</firstterm> marks the point where new text appears. To change this, use the arrow keys on the keyboard or click with the mouse.
zh_tw: 從鍵盤輸入新文字。閃爍的<firstterm>插入游標</firstterm>標示新文字出現的位置。若要變更位置，請使用鍵盤上的方向鍵或按滑鼠。

source: To copy the selected text to the clipboard, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Copy</guimenuitem> </menuchoice>.
zh_tw: 若要將選取的文字複製到剪貼簿，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>複製</guimenuitem> </menuchoice>。

source: To delete the selected text from the file and move the selected text to the clipboard, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.
zh_tw: 若要從檔案刪除選取的文字並將選取的文字移到剪貼簿，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>剪下</guimenuitem> </menuchoice>。

source: To permanently delete the selected text from the file, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem> </menuchoice>.
zh_tw: 若要從檔案永久刪除選取的文字，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>刪除</guimenuitem> </menuchoice>。

source: To insert the contents of the clipboard at the cursor position, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem> </menuchoice>. You must cut or copy text before you can paste text into the file, either from pluma or another application.
zh_tw: 若要將剪貼簿的內容插入游標位置，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>貼上</guimenuitem> </menuchoice>。您必須先剪下或複製文字，才能從 pluma 或其他應用程式將文字貼到檔案。

source: To select all the text in a file, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Select All</guimenuitem> </menuchoice>.
zh_tw: 若要選取檔案中的所有文字，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>全選</guimenuitem> </menuchoice>。

source: Undoing and Redoing Changes
zh_tw: 復原與重做變更

source: To undo a change you have made, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Undo</guimenuitem> </menuchoice>. To reverse this action, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Redo</guimenuitem> </menuchoice>.
zh_tw: 若要復原已做的變更，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>復原</guimenuitem> </menuchoice>。若要反轉此動作，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>重做</guimenuitem> </menuchoice>。

source: Finding and Replacing
zh_tw: 尋找與取代

source: In <application>pluma</application>, there are two ways of searching for text. You can use the <guilabel>Find</guilabel> dialog to search for a specific piece of text, or <guilabel>Incremental Search</guilabel> to highlight matching text as you type it.
zh_tw: 在 <application>pluma</application>中，有兩種搜尋文字的方式。您可以使用 <guilabel>尋找</guilabel>對話框搜尋特定文字，或使用 <guilabel>漸進式搜尋</guilabel>在輸入時反白符合的文字。

source: Finding Text
zh_tw: 尋找文字

source: To search a file for a string of text, perform the following steps:
zh_tw: 若要搜尋檔案中的文字字串，請執行下列步驟：

source: Choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice> to display the <guilabel>Find</guilabel> dialog.
zh_tw: 選擇 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>尋找</guimenuitem> </menuchoice>以顯示 <guilabel>尋找</guilabel>對話框。

source: Type the string that you want to find in the <guilabel>Search for</guilabel> field. You can include special characters such as a new line or tab: see <xref linkend="pluma-find-escapes"/>.
zh_tw: 在 <guilabel>搜尋</guilabel>欄位中輸入要尋找的字串。您可以包含特殊字元，例如換列或定位字元：請參閱 <xref linkend="pluma-find-escapes"/>。

source: Click <guibutton>Find</guibutton> to search the file for the first occurrence of the string after your current cursor position. If <application>pluma</application> finds the string, the application selects first occurrence of the string. Other occurrences of the string are highlighted.
zh_tw: 按一下 <guibutton>尋找</guibutton>以搜尋檔案中游標位置之後第一次出現的字串。如果 <application>pluma</application>找到該字串，應用程式會選取第一次出現的字串。字串的其他出現位置會反白。

source: To find the next occurrence of the string, click <guibutton>Find</guibutton> or choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Next</guimenuitem> </menuchoice>. To find the previous occurrence of the text, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Previous</guimenuitem> </menuchoice>.
zh_tw: 若要尋找字串的下一個出現位置，請按一下 <guibutton>尋找</guibutton>或選擇 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>尋找下一個</guimenuitem> </menuchoice>。若要尋找文字的上一個出現位置，請選擇 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>尋找上一個</guimenuitem> </menuchoice>。

source: After you have closed the <guilabel>Find</guilabel> dialog, you can still move the selection to other occurrences of the text by choosing <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Next</guimenuitem> </menuchoice> and <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Previous</guimenuitem> </menuchoice>.
zh_tw: 關閉 <guilabel>尋找</guilabel>對話框後，您仍然可以選擇 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>尋找下一個</guimenuitem> </menuchoice>和 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>尋找上一個</guimenuitem> </menuchoice>，將選取範圍移到文字的其他出現位置。

source: To remove the highlighting from the text, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Clear Highlight</guimenuitem> </menuchoice>.
zh_tw: 若要移除文字的反白，請選擇 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>清除反白</guimenuitem> </menuchoice>。

source: Refer to the <link xlink:href="man:pcrepattern"> <citerefentry> <refentrytitle>pcrepattern</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> </link> for more information about the syntax and the semantics of the regular expressions supported on <guilabel>Find</guilabel> dialog.
zh_tw: 關於 <guilabel>尋找</guilabel>對話框支援之常規表達式的語法與語意，請參閱 <link xlink:href="man:pcrepattern"> <citerefentry> <refentrytitle>pcrepattern</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> </link>。

source: Incremental Search
zh_tw: 漸進式搜尋

source: Incremental search highlights matching text in the document as you type it letter by letter. (This is similar to the search feature in several web browsers.)
zh_tw: 漸進式搜尋會在您逐字輸入時反白文件中符合的文字。（這類似於幾個網頁瀏覽器中的搜尋功能。）

source: To start an incremental search, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Incremental Search</guimenuitem> </menuchoice>. The search box appears at the top of the display area.
zh_tw: 若要開始漸進式搜尋，請選擇 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>漸進式搜尋</guimenuitem> </menuchoice>。搜尋方塊會出現在顯示區頂端。

source: Begin typing, and text that matches will be highlighted in the document. The first instance after the cursor position is also selected.
zh_tw: 開始輸入，符合的文字就會在文件中反白。游標位置之後的第一個相符位置也會被選取。

source: To advance the selection to the next match while keeping the incremental search box open, press <keycombo> <keycap>Ctrl</keycap> <keycap>G</keycap> </keycombo>. Press <keycombo> <keycap>Ctrl</keycap> <keycap>Shift</keycap> <keycap>G</keycap> </keycombo> to go back to the previous match.
zh_tw: 若要在保持漸進式搜尋方塊開啟的同時將選取範圍移到下一個相符位置，請按下 <keycombo> <keycap>Ctrl</keycap> <keycap>G</keycap> </keycombo>。按下 <keycombo> <keycap>Ctrl</keycap> <keycap>Shift</keycap> <keycap>G</keycap> </keycombo>回到上一個相符位置。

source: You can also use the up and down arrow keys or the mouse wheel to move the selection between matches.
zh_tw: 您也可以使用上、下方向鍵或滑鼠滾輪在相符位置之間移動選取範圍。

source: Replacing Text
zh_tw: 取代文字

source: To search a file for a string, and replace the string with an alternative string, perform the following steps:
zh_tw: 若要搜尋檔案中的字串並以其他字串取代，請執行下列步驟：

source: Choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Replace</guimenuitem> </menuchoice> to display the <guilabel>Replace</guilabel> dialog.
zh_tw: 選擇 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>取代</guimenuitem> </menuchoice>以顯示 <guilabel>取代</guilabel>對話框。

source: Type the string that you want to find, in the <guilabel>Search for</guilabel> field. You can include special characters such as a new line or tab: see <xref linkend="pluma-find-escapes"/>.
zh_tw: 在 <guilabel>搜尋</guilabel>欄位中輸入要尋找的字串。您可以包含特殊字元，例如換列或定位字元：請參閱 <xref linkend="pluma-find-escapes"/>。

source: Type the string that you want to use to replace the string that you find, in the <guilabel>Replace with</guilabel> field.
zh_tw: 在 <guilabel>取代為</guilabel>欄位中輸入要用來取代找到字串的字串。

source: To examine each occurrence of the string before replacing it, click <guibutton>Find</guibutton>. If <application>pluma</application> finds the string, the application selects the string. Click <guibutton>Replace</guibutton> to replace the selected occurrence of the string. To find the next occurrence of the string, click <guibutton>Find</guibutton> again.
zh_tw: 若要在取代前檢查字串的每個出現位置，請按一下 <guibutton>尋找</guibutton>。如果 <application>pluma</application>找到該字串，應用程式會選取該字串。按一下 <guibutton>取代</guibutton>以取代選取的出現位置。若要尋找字串的下一個出現位置，請再按一次 <guibutton>尋找</guibutton>。

source: To replace all occurrences of the string throughout the document, click <guibutton>Replace All</guibutton>.
zh_tw: 若要取代文件中所有出現的字串，請按一下 <guibutton>全部取代</guibutton>。

source: Find and Replace Options
zh_tw: 尋找與取代選項

source: The <guilabel>Find</guilabel> dialog and the <guilabel>Replace</guilabel> dialog both have the following options:
zh_tw: <guilabel>尋找</guilabel>對話框與 <guilabel>取代</guilabel>對話框都有下列選項：

source: Select the <guilabel>Match case</guilabel> option to only find occurrences of the string that match the case of the text that you type. For example, with <guilabel>Match case</guilabel> selected, "TEXT" will not match "text".
zh_tw: 選取 <guilabel>區分大小寫</guilabel>選項，只尋找符合您輸入文字大小寫的字串。例如，選取 <guilabel>區分大小寫</guilabel>後，「TEXT」不會符合「text」。

source: Select the <guilabel>Match entire word only</guilabel> option to only find occurrences of the string that match the entire words of the text that you type. For example, with <guilabel>Match entire word only</guilabel> selected, "text" will not match "texture".
zh_tw: 選取 <guilabel>僅符合整個字</guilabel>選項，只尋找符合您輸入文字整個字的字串。例如，選取 <guilabel>僅符合整個字</guilabel>後，「text」不會符合「texture」。

source: Select the <guilabel>Search backwards</guilabel> option to search backwards towards the beginning of the document.
zh_tw: 選取 <guilabel>反向搜尋</guilabel>選項，即可朝文件開頭反向搜尋。

source: Select the <guilabel>Wrap around</guilabel> option to search to one end of the document and then continue the search from the other end of the file.
zh_tw: 選取 <guilabel>循環搜尋</guilabel>選項，即可搜尋到文件的一端後，再從檔案的另一端繼續搜尋。

source: Special Characters
zh_tw: 特殊字元

source: You can include the following escape sequences in the text to find or replace to represent special characters:
zh_tw: 您可以在要尋找或取代的文字中包含下列跳脫序列，以代表特殊字元：

source: Specifies a new line.
zh_tw: 指定換列。

source: Specifies a tab character.
zh_tw: 指定定位字元。

source: Specifies a carriage return.
zh_tw: 指定歸位字元。

source: The backslash character itself must be escaped if it is being searched for. For example, if you are looking for the "<literal>\n</literal>" literal, you will have to type "\\n" in the <guilabel>Search for</guilabel> field. Or if you are looking for a sequence of backslashes, you will have to double the number of searched backslashes.
zh_tw: 如果要搜尋反斜線字元本身，必須加以跳脫。例如，如果您要尋找「<literal>\n</literal>」這個字面值，就必須在 <guilabel>搜尋</guilabel>欄位中輸入「\\n」。或者，如果您要尋找一串反斜線，就必須將要搜尋的反斜線數量加倍。

source: Positioning the Cursor on a Specific Line
zh_tw: 將游標定位在特定列

source: To position the cursor on a specific line in the current file, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Go to Line</guimenuitem> </menuchoice>. The line number box appears at the top of the display area.
zh_tw: 若要將游標定位在目前檔案中的特定列，請選擇 <menuchoice> <guimenu>搜尋</guimenu> <guimenuitem>前往列</guimenuitem> </menuchoice>。列號方塊會出現在顯示區頂端。

source: Begin typing the number of the line that you want to move the cursor to and the document will scroll to the specified line.
zh_tw: 開始輸入要將游標移到的列號，文件就會捲動到指定的列。

source: To dismiss the box and move the cursor to the specified line, press <keycap>Return</keycap>.
zh_tw: 若要關閉方塊並將游標移到指定的列，請按下 <keycap>Return</keycap> 鍵。

source: Printing
zh_tw: 列印

source: Setting the Page Options
zh_tw: 設定頁面選項
