Repository: mate-desktop/pluma
Catalog: help/*/*.po
Languages: zh_tw

source: You can add extra features to <application>pluma</application> by enabling <firstterm>plugins</firstterm>. A plugin is a supplementary program that enhances the functionality of an application. Plugins add new items to the <application>pluma</application> menus for the new features they provide.
zh_tw: 您可以啟用<firstterm>外掛程式</firstterm>為 <application>pluma</application>新增額外功能。外掛程式是增強應用程式功能的輔助程式。外掛程式會為其提供的新功能在 <application>pluma</application>功能表中新增項目。

source: Several plugins come built-in with <application>pluma</application>.
zh_tw: 有數個外掛程式隨 <application>pluma</application>內建。

source: To enable and disable plugins, or see which plugins are currently enabled, use the <xref linkend="pluma-prefs-plugins"/>.
zh_tw: 若要啟用與停用外掛程式，或查看目前啟用了哪些外掛程式，請使用 <xref linkend="pluma-prefs-plugins"/>。

source: The following plugins come built-in with <application>pluma</application>:
zh_tw: 下列外掛程式隨 <application>pluma</application>內建：

source: <xref linkend="pluma-document-statistics-plugin"/> shows the number of lines, words, and characters in the document.
zh_tw: <xref linkend="pluma-document-statistics-plugin"/>顯示文件中的列數、字數與字元數。

source: <xref linkend="pluma-external-tools-plugin"/> allows you to execute external commands from <application>pluma</application>.
zh_tw: <xref linkend="pluma-external-tools-plugin"/>讓您可以從 <application>pluma</application>執行外部命令。

source: <xref linkend="pluma-file-browser-plugin"/> allows you to browse your files and folders in the side pane.
zh_tw: <xref linkend="pluma-file-browser-plugin"/>讓您可以在側邊窗格中瀏覽您的檔案與資料夾。

source: <xref linkend="pluma-indent-lines-plugin"/> adds or removes indentation from the selected lines.
zh_tw: <xref linkend="pluma-indent-lines-plugin"/>在選取的列上新增或移除縮排。

source: <xref linkend="pluma-insert-date-time-plugin"/> adds the current date and time into a document.
zh_tw: <xref linkend="pluma-insert-date-time-plugin"/>將目前的日期與時間新增到文件。

source: <xref linkend="pluma-modelines-plugin"/> allows you to set editing preferences for individual documents, and supports <application>Emacs</application>, <application>Kate</application> and <application>Vim</application>-style modelines.
zh_tw: <xref linkend="pluma-modelines-plugin"/>讓您可以為個別文件設定編輯偏好設定，並支援 <application>Emacs</application>、<application>Kate</application>與 <application>Vim</application>風格的 modeline。

source: <xref linkend="pluma-python-console-plugin"/> allows you to run commands in the python programming language.
zh_tw: <xref linkend="pluma-python-console-plugin"/>讓您可以執行 python 程式語言的命令。

source: <xref linkend="pluma-trailsave-plugin"/> allows you to strip trailing whitespaces in your document after saving.
zh_tw: <xref linkend="pluma-trailsave-plugin"/>讓您可以在儲存後移除文件中的尾端空白。

source: <xref linkend="pluma-snippets-plugin"/> allows you to store frequently-used pieces of text and insert them quickly into a document.
zh_tw: <xref linkend="pluma-snippets-plugin"/>讓您可以儲存常用文字片段並快速插入文件。

source: <xref linkend="pluma-sort-plugin"/> arranges selected lines of text into alphabetical order.
zh_tw: <xref linkend="pluma-sort-plugin"/>將選取的文字列排列成字母順序。

source: <xref linkend="pluma-spell-checker-plugin"/> corrects the spelling in the selected text, or marks errors automatically in the document.
zh_tw: <xref linkend="pluma-spell-checker-plugin"/>修正選取文字的拼字，或在文件中自動標示錯誤。

source: <xref linkend="pluma-tag-list-plugin"/> lets you insert commonly-used tags for HTML and other languages from a list in the side pane.
zh_tw: <xref linkend="pluma-tag-list-plugin"/>讓您可以從側邊窗格的清單插入 HTML 與其他語言的常用標籤。

source: For more information on creating plugins, see <link xlink:href="https://github.com/mate-desktop/pluma/tree/master/plugins"/>.
zh_tw: 關於建立外掛程式的詳細資訊，請參閱 <link xlink:href="https://github.com/mate-desktop/pluma/tree/master/plugins"/>。

source: Document Statistics Plugin
zh_tw: 文件統計外掛程式

source: The <application>Document Statistics</application> plugin counts the number of lines, words, characters with spaces, characters without spaces, and bytes in the current file. The plugin displays the results in a <guilabel>Document Statistics</guilabel> dialog. To use the Document Statistics plugin, perform the following steps:
zh_tw: <application>Document Statistics</application>外掛程式計算目前檔案中的列數、字數、含空格的字元數、不含空格的字元數與位元組數。外掛程式會在 <guilabel>文件統計</guilabel>對話框中顯示結果。若要使用 Document Statistics 外掛程式，請執行下列步驟：

source: Choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Document Statistics</guimenuitem> </menuchoice> to display the <guilabel>Document Statistics</guilabel> dialog. The <guilabel>Document Statistics</guilabel> dialog displays the following information about the file:
zh_tw: 選擇 <menuchoice> <guimenu>工具</guimenu> <guimenuitem>文件統計</guimenuitem> </menuchoice>以顯示 <guilabel>文件統計</guilabel>對話框。<guilabel>文件統計</guilabel>對話框顯示關於檔案的下例資訊：

source: Number of lines in the current document.
zh_tw: 目前文件中的列數。

source: Number of words in the current document.
zh_tw: 目前文件中的字數。

source: Number of characters, including spaces, in the current document.
zh_tw: 目前文件中含空格的字元數。

source: Number of characters, not including spaces, in the current document.
zh_tw: 目前文件中不含空格的字元數。

source: Number of bytes in the current document.
zh_tw: 目前文件中的位元組數。

source: You can continue to update the <application>pluma</application> file while the <guilabel>Document Statistics</guilabel> dialog is open. To refresh the contents of the <guilabel>Document Statistics</guilabel> dialog, click <guibutton>Update</guibutton>.
zh_tw: <guilabel>文件統計</guilabel>對話框開啟時，您可以繼續更新 <application>pluma</application>檔案。若要重新整理 <guilabel>文件統計</guilabel>對話框的內容，請按一下 <guibutton>更新</guibutton>。

source: External Tools Plugin
zh_tw: 外部工具外掛程式

source: The <application>External Tools</application> plugin allows you to execute external commands from <application>pluma</application>. You can pipe some content into a command and exploit its output (for example, <application>sed</application>), or launch a predefined command (for example, <application>make</application>).
zh_tw: <application>External Tools</application>外掛程式讓您可以從 <application>pluma</application>執行外部命令。您可以將某些內容以管道傳送到命令並利用其輸出（例如 <application>sed</application>），或啟動預先定義的命令（例如 <application>make</application>）。

source: Use the <guilabel>External Tools Manager</guilabel> to create and edit commands. To run an external command, choose it from the <guimenu>Tools</guimenu> menu.
zh_tw: 使用 <guilabel>外部工具管理員</guilabel>建立與編輯命令。若要執行外部命令，請從 <guimenu>工具</guimenu>功能表中選擇它。

source: Built-in Commands
zh_tw: 內建命令

source: The following commands are provided with the <application>External Tools</application> plugin:
zh_tw: <application>External Tools</application>外掛程式提供下列命令：

source: Build
zh_tw: 建構

source: Runs <application>make</application> in the current document's directory.
zh_tw: 在目前文件的目錄中執行 <application>make</application>。

source: Directory Listing
zh_tw: 目錄清單

source: Lists the contents of the current document's directory in a new document.
zh_tw: 在新文件中列出目前文件目錄的內容。

source: Environment Variables
zh_tw: 環境變數

source: Displays the environment variables list in the bottom pane.
zh_tw: 在底部窗格中顯示環境變數清單。

source: Searches for a term in all files in the current document directory, using pattern matching. Results are shown in the bottom pane.
zh_tw: 使用模式比對在目前文件目錄的所有檔案中搜尋詞彙。結果會顯示在底部窗格。

source: Remove Trailing Spaces
zh_tw: 移除尾端空格

source: Removes all spaces from the end of lines in the document.
zh_tw: 移除文件中所有列尾的空格。

source: Defining a Command
zh_tw: 定義命令

source: To add an external command, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>External Tools</guimenuitem> </menuchoice>.
zh_tw: 若要新增外部命令，請選擇 <menuchoice> <guimenu>工具</guimenu> <guimenuitem>外部工具</guimenuitem> </menuchoice>。

source: In the <guilabel>External Tools Manager</guilabel> window, click <guibutton>New</guibutton>. You can specify the following details for the new command:
zh_tw: 在 <guilabel>外部工具管理員</guilabel>視窗中，按一下 <guibutton>新增</guibutton>。您可以為新命令指定下列詳細資料：

source: Description
zh_tw: 描述

source: This description is shown in the statusbar when the menu command is chosen.
zh_tw: 選擇功能表命令時，這個描述會顯示在狀態列中。

source: Accelerator
zh_tw: 快速鍵

source: Enter a keyboard shortcut for the command.
zh_tw: 為命令輸入鍵盤捷徑。

source: Commands
zh_tw: 命令

source: The actual commands to be run. Several <application>pluma</application> environment variables can be used to pass content to these commands: see <xref linkend="pluma-external-tools-plugin-variables"/>.
zh_tw: 實際要執行的命令。可以使用幾個 <application>pluma</application>環境變數將內容傳給這些命令：請參閱 <xref linkend="pluma-external-tools-plugin-variables"/>。

source: Input
zh_tw: 輸入

source: The content to give to the commands (as <systemitem>stdin</systemitem>): the entire text of the current document, the current selection, line, or word.
zh_tw: 要提供給命令的內容（作為 <systemitem>stdin</systemitem>）：目前文件的整個文字、目前的選取範圍、列或字。

source: Output
zh_tw: 輸出

source: What to do with the output of the commands: display in the bottom pane, put in a new document, or place in the current document, at the end, at the cursor position, or replacing the selection or the entire document.
zh_tw: 如何處理命令的輸出：在底部窗格中顯示、放入新文件，或放入目前文件的結尾、游標位置，或取代選取範圍或整個文件。

source: Applicability
zh_tw: 適用性

source: Determines which sort of documents can be affected by the command, for example whether saved or not, and local or remote.
zh_tw: 決定命令可以影響哪種文件，例如是否已儲存，以及是本機或遠端。

source: Editing and Removing Tools
zh_tw: 編輯與移除工具

source: To edit a tool, select it in the list and make changes to its properties.
zh_tw: 若要編輯工具，請在清單中選取它並變更其屬性。

source: To rename a tool, click it again in the list.
zh_tw: 若要重新命名工具，請在清單中再按一下它。

source: To restore a built-in tool that you have changed, press <guilabel>Revert</guilabel>.
zh_tw: 若要還原您已變更的內建工具，請按下 <guilabel>還原</guilabel>。

source: To remove a tool, select it in the list and press <guibutton>Remove</guibutton>. You can not remove built-in tools, only those you have created yourself.
zh_tw: 若要移除工具，請在清單中選取它並按下 <guibutton>移除</guibutton>。您無法移除內建工具，只能移除自己建立的工具。

source: Variables
zh_tw: 變數

source: You can use the following variables in the <guilabel>Commands</guilabel> field of the command definition:
zh_tw: 您可以在命令定義的 <guilabel>命令</guilabel>欄位中使用下列變數：

source: File Browser Pane Plugin
zh_tw: 檔案瀏覽窗格外掛程式

source: The <application>File Browser Pane</application> Plugin shows your files and folders in the side pane, allowing you to quickly open files.
zh_tw: <application>File Browser Pane</application>外掛程式在側邊窗格中顯示您的檔案與資料夾，讓您可以快速開啟檔案。

source: To view the File Browser, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Side Pane</guimenuitem> </menuchoice> and then click on the tab showing the File Browser icon at the bottom of the side pane.
zh_tw: 若要檢視檔案瀏覽器，請選擇 <menuchoice> <guimenu>檢視</guimenu> <guimenuitem>側邊窗格</guimenuitem> </menuchoice>，然後按一下側邊窗格底部顯示檔案瀏覽器圖示的分頁。

source: Browsing your Files
zh_tw: 瀏覽您的檔案

source: The File Browser tab initially shows your file manager bookmarks. To browse the contents of any item, double-click it.
zh_tw: 檔案瀏覽器分頁一開始顯示您的檔案管理員書籤。若要瀏覽任何項目的內容，請在它上面按兩下。

source: To show a parent folder, choose from the drop-down list, or press the up arrow on the File Browser's toolbar.
zh_tw: 若要顯示父資料夾，請從下拉式清單中選擇，或按下檔案瀏覽器工具列上的向上箭頭。

source: To show the folder that contains the document you are currently working on, right-click in the file list and choose <guimenuitem>Set root to active document</guimenuitem>.
zh_tw: 若要顯示包含您目前正在處理之文件的資料夾，請在檔案清單中按滑鼠右鍵並選擇 <guimenuitem>設定根目錄為使用中文件</guimenuitem>。

source: To open a file in <application>pluma</application>, double-click it in the file list.
zh_tw: 若要在 <application>pluma</application>中開啟檔案，請在檔案清單中對它按兩下。

source: Creating Files and Folders
zh_tw: 建立檔案與資料夾

source: To create a new, empty text file in the current folder shown in the browser, right-click in the file list and choose <guimenuitem>New File</guimenuitem>.
zh_tw: 若要在瀏覽器顯示的目前資料夾中建立新的空白文字檔，請在檔案清單中按滑鼠右鍵並選擇 <guimenuitem>新檔案</guimenuitem>。

source: To create a new folder in the current folder shown in the browser, right-click in the file list and choose <guimenuitem>New Folder</guimenuitem>.
zh_tw: 若要在瀏覽器顯示的目前資料夾中建立新資料夾，請在檔案清單中按滑鼠右鍵並選擇 <guimenuitem>新資料夾</guimenuitem>。

source: Indent Lines Plugin
zh_tw: 縮排列外掛程式

source: The <application>Indent Lines</application> plugin adds or removes space from the beginning of lines of text.
zh_tw: <application>Indent Lines</application>外掛程式在文字列開頭新增或移除空格。

source: To indent or unindent text, perform the following steps:
zh_tw: 若要縮排或取消縮排文字，請執行下列步驟：

source: Select the lines that you want to indent. To indent or unindent a single line, place the cursor anywhere on that line.
zh_tw: 選取要縮排的列。若要縮排或取消縮排單一列，請將游標放在該列的任何位置。

source: To indent the text, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Indent</guimenuitem> </menuchoice>.
zh_tw: 若要縮排文字，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>縮排</guimenuitem> </menuchoice>。

source: To remove the indentation, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Unindent</guimenuitem> </menuchoice>.
zh_tw: 若要移除縮排，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>取消縮排</guimenuitem> </menuchoice>。

source: The amount of space used, and whether tab character or space characters are used, depends on the <guilabel>Tab Stops</guilabel> settings in the Editor Preferences: see <xref linkend="pluma-prefs-editor"/>.
zh_tw: 使用的空格量，以及使用分頁字元或空格字元，取決於編輯器偏好設定中的 <guilabel>分頁停駐點</guilabel>設定：請參閱 <xref linkend="pluma-prefs-editor"/>。

source: Insert Date/Time Plugin
zh_tw: 插入日期／時間外掛程式

source: The <application>Insert Date/Time</application> plugin inserts the current date and time into a document. To use the Insert Date/Time plugin, perform the following steps:
zh_tw: <application>Insert Date/Time</application>外掛程式將目前的日期與時間插入文件。若要使用 Insert Date/Time 外掛程式，請執行下列步驟：

source: Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>.
zh_tw: 選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>插入日期與時間</guimenuitem> </menuchoice>。

source: If you have not configured the Insert Date/Time plugin to automatically insert the date/time without prompting you for the format, <application>pluma</application> displays the <guilabel>Insert Date and Time</guilabel> dialog. Select the appropriate date/time format from the list. Click <guibutton>Insert</guibutton> to close the <guilabel>Insert Date and Time</guilabel> dialog. <application>pluma</application> inserts the date/time at the cursor position in the current file.
zh_tw: 如果您尚未將 Insert Date/Time 外掛程式設定為不提示格式而自動插入日期／時間，<application>pluma</application>會顯示 <guilabel>插入日期與時間</guilabel>對話框。從清單中選取適當的日期／時間格式。按一下 <guibutton>插入</guibutton>以關閉 <guilabel>插入日期與時間</guilabel>對話框。<application>pluma</application>會在目前檔案的游標位置插入日期／時間。

source: If you have configured <application>pluma</application> to use one particular date/time format, the <guilabel>Insert Date and Time</guilabel> dialog is not displayed. The date/time is automatically entered at the cursor position in the current file.
zh_tw: 如果您已將 <application>pluma</application>設定為使用特定日期／時間格式，就不會顯示 <guilabel>插入日期與時間</guilabel>對話框。日期／時間會自動輸入到目前檔案的游標位置。

source: Configuring the Insert Date/Time Plugin
zh_tw: 設定 Insert Date/Time 外掛程式

source: To configure the Insert Date/Time plugin, perform the following steps:
zh_tw: 若要設定 Insert Date/Time 外掛程式，請執行下列步驟：

source: Select the <guilabel>Insert Date/Time</guilabel> plugin.
zh_tw: 選取 <guilabel>Insert Date/Time</guilabel>外掛程式。

source: Click <guibutton>Configure Plugin</guibutton> to display the <guilabel>Configure insert date/time plugin</guilabel> dialog.
zh_tw: 按一下 <guibutton>設定外掛程式</guibutton>以顯示 <guilabel>設定插入日期／時間外掛程式</guilabel>對話框。

source: Select one of the options, as follows:
zh_tw: 選取下列其中一個選項：

source: To specify the date/time format each time you insert the date/time, select the <guilabel>Prompt for a format</guilabel> option.
zh_tw: 若要在每次插入日期／時間時指定日期／時間格式，請選取 <guilabel>提示格式</guilabel>選項。

source: To use the same <application>pluma</application>-provided date/time format each time you insert the date/time, select the <guilabel>Use the selected format</guilabel> option, then select the appropriate format from the list. When you select this option, <application>pluma</application> does not prompt you for the date/time format when you choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>.
zh_tw: 若要在每次插入日期／時間時使用 <application>pluma</application>提供的相同日期／時間格式，請選取 <guilabel>使用選取的格式</guilabel>選項，然後從清單中選取適當的格式。當您選取這個選項時，選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>插入日期與時間</guimenuitem> </menuchoice>時 <application>pluma</application>不會提示您輸入日期／時間格式。

source: To use the same customized date/time format each time you insert the date/time, select the <guilabel>Use custom format</guilabel> option, then enter the appropriate format in the text box. Refer to the <link xlink:href="man:strftime"> <citerefentry> <refentrytitle>strftime</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> </link> for more information on how to specify a custom format. When you select this option, <application>pluma</application> does not prompt you for the date/time format when you choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>.
zh_tw: 若要在每次插入日期／時間時使用相同的自訂日期／時間格式，請選取 <guilabel>使用自訂格式</guilabel>選項，然後在文字方塊中輸入適當的格式。關於如何指定自訂格式的詳細資訊，請參閱 <link xlink:href="man:strftime"> <citerefentry> <refentrytitle>strftime</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> </link>。當您選取這個選項時，選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>插入日期與時間</guimenuitem> </menuchoice>時 <application>pluma</application>不會提示您輸入日期／時間格式。

source: Click <guibutton>OK</guibutton> to close the <guilabel>Configure insert date/time plugin</guilabel> dialog.
zh_tw: 按一下 <guibutton>確定</guibutton>以關閉 <guilabel>設定插入日期／時間外掛程式</guilabel>對話框。

source: To close the <guilabel>Preferences</guilabel> dialog, click <guibutton>Close</guibutton>.
zh_tw: 若要關閉 <guilabel>偏好設定</guilabel>對話框，請按一下 <guibutton>關閉</guibutton>。

source: Modelines Plugin
zh_tw: Modelines 外掛程式

source: The <application>Modelines</application> plugin allows you to set preferences for individual documents. A <firstterm>modeline</firstterm> is a line of text at the start or end of the document with settings that <application>pluma</application> recognizes.
zh_tw: <application>Modelines</application>外掛程式讓您可以為個別文件設定偏好設定。<firstterm>modeline</firstterm>是文件開頭或結尾帶有 <application>pluma</application>可辨識設定的一列文字。

source: Preferences set using modelines take precedence over the ones specified in the preference dialog.
zh_tw: 使用 modeline 設定的偏好設定優先於偏好設定對話框中指定的偏好設定。

source: You can set the following preferences with modelines:
zh_tw: 您可以使用 modeline 設定下列偏好設定：

source: Tab width
zh_tw: 分頁寬度

source: Indent width
zh_tw: 縮排寬度

source: Insert spaces instead of tabs
zh_tw: 插入空格而非分頁字元

source: Text Wrapping
zh_tw: 文字換列

source: Right margin width
zh_tw: 右邊界寬度

source: The <application>Modelines</application> plugin supports a subset of the options used by other text editors <application>Emacs</application>, <application>Kate</application> and <application>Vim</application>.
zh_tw: <application>Modelines</application>外掛程式支援其他文字編輯器 <application>Emacs</application>、<application>Kate</application>與 <application>Vim</application>使用的部分選項。

source: The first two lines of a document are scanned for <application>Emacs</application> modelines.
zh_tw: 會掃描文件的前兩列是否有 <application>Emacs</application> modeline。

source: The <application>Emacs</application> options for tab-width, indent-offset, indent-tabs-mode and autowrap are supported. For more information, see the <link xlink:href="http://www.delorie.com/gnu/docs/emacs/emacs_486.html">GNU Emacs Manual</link>.
zh_tw: 支援 <application>Emacs</application>的 tab-width、indent-offset、indent-tabs-mode 與 autowrap 選項。詳細資訊請參閱 <link xlink:href="http://www.delorie.com/gnu/docs/emacs/emacs_486.html">GNU Emacs 手冊</link>。

source: The first and last ten lines a document are scanned for <application>Kate</application> modelines.
zh_tw: 會掃描文件的前十列與最後十列是否有 <application>Kate</application> modeline。

source: The <application>Kate</application> options for tab-width, indent-width, space-indent, word-wrap and word-wrap-column are supported. For more information, see the <link xlink:href="http://www.kate-editor.org/article/katepart_modelines">Kate website</link>.
zh_tw: 支援 <application>Kate</application>的 tab-width、indent-width、space-indent、word-wrap 與 word-wrap-column 選項。詳細資訊請參閱 <link xlink:href="http://www.kate-editor.org/article/katepart_modelines">Kate 網站</link>。

source: The first and last three lines a document are scanned for <application>Vim</application> modelines.
zh_tw: 會掃描文件的前三列與最後三列是否有 <application>Vim</application> modeline。

source: The <application>Vim</application> options for et, expandtab, ts, tabstop, sw, shiftwidth, wrap, and textwidth are supported. For more information, see the <link xlink:href="http://vimdoc.sourceforge.net/htmldoc/options.html#modeline">Vim website</link>.
zh_tw: 支援 <application>Vim</application>的 et、expandtab、ts、tabstop、sw、shiftwidth、wrap 與 textwidth 選項。詳細資訊請參閱 <link xlink:href="http://vimdoc.sourceforge.net/htmldoc/options.html#modeline">Vim 網站</link>。

source: Python Console Plugin
zh_tw: Python Console 外掛程式

source: The <application>Python Console</application> Plugin allows you to run commands in the python programming language from <application>pluma</application>. Enabling the plugin adds a tab to the bottom pane. This shows recent output and a command prompt field.
zh_tw: <application>Python Console</application>外掛程式讓您可以從 <application>pluma</application>執行 python 程式語言的命令。啟用外掛程式會在底部窗格新增分頁。它會顯示最近的輸出與命令提示欄位。

source: Commands entered into the python console are not checked before they are run. It is therefore possible to hang <application>pluma</application>, for example by entering an infinite loop.
zh_tw: 輸入 python 主控台的命令在執行前不會被檢查。因此有可能讓 <application>pluma</application>停滯，例如輸入無限迴圈。

source: Save Without Trailing Spaces Plugin
zh_tw: 儲存時不留尾端空格外掛程式

source: The <application>Save Without Trailing Spaces</application> Plugin removes whitespace characters such as space (<command>˽</command>), tab (<command>\t</command>), carriage returns (<command>\r</command>) etc. from the end of a line. To use the Save Without Trailing Spaces plugin, perform the following steps:
zh_tw: <application>Save Without Trailing Spaces</application>外掛程式會從列尾移除空白字元，例如空格（<command>˽</command>）、定位字元（<command>\t</command>）、歸位字元（<command>\r</command>）等。若要使用 Save Without Trailing Spaces 外掛程式，請執行下列步驟：

source: Enable the plugin as described in <xref linkend="pluma-prefs-plugins"/>.
zh_tw: 依 <xref linkend="pluma-prefs-plugins"/>所述啟用外掛程式。

source: When your document is ready, save it.
zh_tw: 當您的文件準備好時，儲存它。

source: You will see that any trailing whitespaces has been stripped after the document has been saved.
zh_tw: 儲存文件後，您會看到所有尾端空白都已被移除。

source: Snippets Plugin
zh_tw: Snippets 外掛程式

source: The <application>Snippets</application> plugin allows you to store frequently-used pieces of text, called <firstterm>snippets</firstterm>, and insert them quickly into a document.
zh_tw: <application>Snippets</application>外掛程式讓您可以儲存常用的文字片段（稱為<firstterm>snippet</firstterm>）並快速插入文件。

source: Snippets are specific to the language syntax of the current document. For example, when you are working with an HTML document, you can choose from a list of snippets that are useful for HTML. In addition, some snippets are global, and are available in all documents.
zh_tw: Snippet 依目前文件的語言語法而異。例如，當您處理 HTML 文件時，可以從對 HTML 有用的 snippet 清單中選擇。此外，有些 snippet 是全域的，可以在所有文件中使用。

source: A number of built-in snippets are installed with <application>pluma</application>, which can be modified.
zh_tw: 隨 <application>pluma</application>安裝了許多內建 snippet，可以加以修改。

source: Inserting Snippets
zh_tw: 插入 Snippet
