Repository: mate-desktop/pluma
Catalog: po/*.po
Languages: kk, lo

source: Open With Tree View
kk: Ағаш көрінісімен ашу
lo: ເປີດດ້ວຍມຸມມອງແບບຕົ້ນໄມ້

source: Open the tree view when the file browser plugin gets loaded instead of the bookmarks view
kk: Файлдық браузер плагині жүктелгенде, бетбелгілер көрінісінің орнына ағаш көрінісін ашу
lo: ເປີດມຸມມອງແບບຕົ້ນໄມ້ເມື່ອໂຫລດປລັກອິນຕົວທ່ອງແຟ້ມ ແທນທີ່ຈະເປັນມຸມມອງບຸກມາກ

source: File Browser Root Directory
kk: Файлдық шолушының түбірлік бумасы
lo: ໄດເຣັກທໍຣີຮາກຂອງຕົວທ່ອງແຟ້ມ

source: The file browser root directory to use when loading the file browser plugin and onload/tree_view is TRUE.
kk: Файлдық браузер плагині жүктелгенде және onload/tree_view АҚИҚАТ болғанда қолданылатын файлдық браузердің түбірлік бумасы.
lo: ໄດເຣັກທໍຣີຮາກທີ່ຈະໃຊ້ເມື່ອໂຫລດປລັກອິນຕົວທ່ອງແຟ້ມ.

source: File Browser Virtual Root Directory
kk: Файлдық браузердің виртуалды түбірлік бумасы
lo: ໄດເຣັກທໍຣີຮາກສະເມືອນຂອງຕົວທ່ອງແຟ້ມ

source: The file browser virtual root directory to use when loading the file browser plugin when onload/tree_view is TRUE. The virtual root must always be below the actual root.
kk: onload/tree_view АҚИҚАТ болғанда файлдық браузер плагині жүктелген кезде қолданылатын файлдық браузердің виртуалды түбірлік бумасы. Виртуалды түбір әрқашан нақты түбірден төмен болуы керек.
lo: ໄດເຣັກທໍຣີຮາກສະເມືອນທີ່ຈະໃຊ້ເມື່ອໂຫລດປລັກອິນຕົວທ່ອງແຟ້ມ.

source: Enable Restore of Remote Locations
kk: Қашықтағы орналасуларды қалпына келтіру
lo: ເປີດໃຊ້ການຄືນຄ່າທີ່ຕັ້ງທາງໄກ

source: Sets whether to enable restoring of remote locations.
kk: Қашықтағы орналасуларды қалпына келтіруді іске қосу керек пе.
lo: ກຳນົດວ່າຈະເປີດໃຊ້ການຄືນຄ່າທີ່ຕັ້ງທາງໄກຫຼືບໍ່.

source: File System
kk: Файлдық жүйе
lo: ລະບົບໄຟລ໌

source: _Set root to active document
kk: Түбірді белсенді құжатқа _орнату
lo: _ຕັ້ງຮາກໄປຫາເອກະສານທີ່ໃຊ້ຢູ່

source: Set the root to the active document location
kk: Түбірді белсенді құжаттың орналасуына орнату
lo: ຕັ້ງຮາກໄປຫາທີ່ຕັ້ງຂອງເອກະສານທີ່ໃຊ້ຢູ່

source: _Open terminal here
kk: Т_ерминалды осында ашу
lo: _ເປີດເທີມີນອລຢູ່ບ່ອນນີ້

source: Open a terminal at the currently opened directory
kk: Ағымдағы ашылған бумада терминалды ашу
lo: ເປີດເທີມີນອລໃນໄດເຣັກທໍຣີທີ່ເປີດຢູ່ປັດຈຸບັນ

source: File Browser
kk: Файлдар шолушысы
lo: ຕົວທ່ອງທ່ຽວໄຟລ໌

source: An error occurred while creating a new directory
kk: Жаңа буманы жасау кезінде қате кетті
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສ້າງໄດເຣັກທໍຣີໃໝ່

source: An error occurred while creating a new file
kk: Жаңа файлды жасау кезінде қате кетті
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສ້າງແຟ້ມໃໝ່

source: An error occurred while renaming a file or directory
kk: Файл не бума атын ауыстыру кезінде қате кетті
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ປ່ຽນຊື່ແຟ້ມ ຫຼື ໄດເຣັກທໍຣີ

source: An error occurred while deleting a file or directory
kk: Файл не буманы өшіру кезінде қате кетті
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ລຶບແຟ້ມ ຫຼື ໄດເຣັກທໍຣີ

source: An error occurred while opening a directory in the file manager
kk: Буманы файлдар басқарушысында ашу кезінде қате кетті
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ເປີດໄດເຣັກທໍຣີໃນຕົວຈັດການແຟ້ມ

source: An error occurred while setting a root directory
kk: Түбірлік буманы орнату кезінде қате кетті
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ຕັ້ງໄດເຣັກທໍຣີຮາກ

source: An error occurred while loading a directory
kk: Буманы жүктеу кезінде қате кетті
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ໂຫລດໄດເຣັກທໍຣີ

source: An error occurred
kk: Қате кетті
lo: ເກີດຂໍ້ຜິດພາດ

source: Cannot move file to trash, do you want to delete permanently?
kk: Файлды қоқыс шелегіне тастау мүмкін емес, оны қайтарылмастай өшіруді қалайсыз ба?
lo: ບໍ່ສາມາດຍ້າຍແຟ້ມໄປລົງຖັງຂີ້ເຫຍື້ອໄດ້, ທ່ານ ຕ້ອງການລຶບຖາວອນເລີຍຫຼືບໍ່?

source: The file "%s" cannot be moved to the trash.
kk: "%s" файлын қоқыс шелегіне тастау мүмкін емес.
lo: ແຟ້ມ "%s" ບໍ່ສາມາດຍ້າຍໄປລົງຖັງຂີ້ເຫຍື້ອໄດ້.

source: The selected files cannot be moved to the trash.
kk: Таңдалған файлдарды қоқыс шелегіне тастау мүмкін емес.
lo: ແຟ້ມທີ່ເລືອກບໍ່ສາມາດຍ້າຍໄປລົງຖັງຂີ້ເຫຍື້ອໄດ້.

source: Are you sure you want to permanently delete "%s"?
kk: "%s" толығымен өшіруді шынымен қалайсыз ба?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບ "%s" ຖາວອນ?

source: Are you sure you want to permanently delete the selected files?
kk: Таңдалған файлдарды толығымен өшіруді шынымен қалайсыз ба?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບແຟ້ມທີ່ເລືອກໄວ້ແບບຖາວອນ?

source: If you delete an item, it is permanently lost.
kk: Нәрсені өшірсеңіз, ол қайтарылмастай жоғалады.
lo: ຖ້າທ່ານລຶບລາຍການໃດໜຶ່ງ, ມັນຈະຫາຍໄປຖາວອນ.

source: (Empty)
kk: (Бос)
lo: (ວ່າງ)

source: The renamed file is currently filtered out. You need to adjust your filter settings to make the file visible
kk: Атауы өзгертілген файл қазір сүзгіден өтіп кетті. Файлды көрінетін ету үшін сүзгі баптауларын реттеуіңіз керек
lo: ໄຟລ໌ທີ່ປ່ຽນຊື່ໃໝ່ໃນປັດຈຸບັນແມ່ນຖືກກັ່ນຕອງອອກ. ເຈົ້າຕ້ອງປັບການຕັ້ງຄ່າການກັ່ນຕອງຂອງເຈົ້າເພື່ອເຮັດໃຫ້ໄຟລ໌ນັ້ນສາມາດເບິ່ງເຫັນໄດ້

source: file
kk: файл
lo: ແຟ້ມ

source: The new file is currently filtered out. You need to adjust your filter settings to make the file visible
kk: Жаңа файл қазір сүзгіден өтіп кетті. Файлды көрінетін ету үшін сүзгі баптауларын реттеуіңіз керек
lo: ໄຟລ໌ໃໝ່ໃນປັດຈຸບັນແມ່ນຖືກກັ່ນຕອງອອກ. ເຈົ້າຕ້ອງປັບການຕັ້ງຄ່າການກັ່ນຕອງຂອງເຈົ້າເພື່ອເຮັດໃຫ້ໄຟລ໌ນັ້ນສາມາດເບິ່ງເຫັນໄດ້

source: directory
kk: бума
lo: ໄດເຣັກທໍຣີ

source: The new directory is currently filtered out. You need to adjust your filter settings to make the directory visible
kk: Жаңа бума қазір сүзгіден өтіп кетті. Буманы көрінетін ету үшін сүзгі баптауларын реттеуіңіз керек
lo: ໂຟນເດີໃໝ່ໃນປັດຈຸບັນແມ່ນຖືກກັ່ນຕອງອອກ. ເຈົ້າຕ້ອງປັບການຕັ້ງຄ່າການກັ່ນຕອງຂອງເຈົ້າເພື່ອເຮັດໃຫ້ໂຟນເດີນັ້ນສາມາດເບິ່ງເຫັນໄດ້

source: Bookmarks
kk: Бетбелгілер
lo: ບ່ອນຂັ້ນໜ້າ

source: _Filter
kk: _Сүзгі
lo: _ຕົວກອງ

source: _Move to Trash
kk: Қоқы_с шелегіне тастау
lo: _ຍ້າຍໄປລົງຖັງຂີ້ເຫຍື້ອ

source: Move selected file or folder to trash
kk: Таңдалған файлды немесе буманы қоқыс шелегіне жылжыту
lo: ຍ້າຍແຟ້ມ ຫຼື ໂຟນເດີທີ່ເລືອກໄປລົງຖັງຂີ້ເຫຍື້ອ

source: Delete selected file or folder
kk: Таңдалған файлды немесе буманы өшіру
lo: ລຶບແຟ້ມ ຫຼື ໂຟນເດີທີ່ເລືອກ

source: Open selected file
kk: Таңдалған файлды ашу
lo: ເປີດແຟ້ມທີ່ເລືອກ

source: Up
kk: Жоғары
lo: ຂຶ້ນ

source: Open the parent folder
kk: Аталық бумасын ашу
lo: ເປີດໂຟນເດີທີ່ຢູ່ຂັ້ນເທິງ

source: _New Folder
kk: Жаңа _бума
lo: _ໂຟນເດີໃໝ່

source: Add new empty folder
kk: Жаңа бос бума қосу
lo: ເພີ່ມໂຟນເດີຫວ່າງໃໝ່

source: New F_ile
kk: Жаңа фа_йл
lo: ແ_ຟ້ມໃໝ່

source: Add new empty file
kk: Жаңа бос файл қосу
lo: ເພີ່ມແຟ້ມຫວ່າງໃໝ່

source: _Rename
kk: Атын ауысты_ру
lo: _ປ່ຽນຊື່

source: Rename selected file or folder
kk: Таңдалған файлдың немесе буманың атын өзгерту
lo: ປ່ຽນຊື່ແຟ້ມ ຫຼື ໂຟນເດີທີ່ເລືອກ

source: _Previous Location
kk: _Алдыңғы орналасу
lo: ທີ່ຕັ້ງ_ກ່ອນໜ້າ

source: Go to the previous visited location
kk: Алдыңғы жерге өту
lo: ໄປທີ່ທີ່ຢູ່ກ່ອນໜ້ານີ້

source: _Next Location
kk: _Келесі орналасу
lo: ທີ່ຕັ້ງ_ຕໍ່ໄປ

source: Go to the next visited location
kk: Келесі жерге өту
lo: ໄປທີ່ທີ່ຢູ່ຖັດໄປ

source: Re_fresh View
kk: Көріністі жаң_арту
lo: ໂ_ຫລດມຸມມອງໃໝ່

source: Refresh the view
kk: Көріністі жаңарту
lo: ໂຫລດມຸມມອງໃໝ່

source: _View Folder
kk: Буманы қ_арау
lo: _ເບິ່ງໂຟນເດີ

source: View folder in file manager
kk: Буманы файлдар басқарушысында қарау
lo: ເບິ່ງໂຟນເດີໃນຕົວຈັດການແຟ້ມ

source: Show _Hidden
kk: Жас_ырынды көрсету
lo: ສະແດງແຟ້ມ_ຊ່ອນ

source: Show hidden files and folders
kk: Жасырын файлдар мен бумаларды көрсету
lo: ສະແດງແຟ້ມ ແລະ ໂຟນເດີທີ່ຖືກຊ່ອນໄວ້

source: Show _Binary
kk: _Екілік файлдарды көрсету
lo: ສະແດງແຟ້ມ_ໄບນາຣີ

source: Show binary files
kk: Екілік файлдарды көрсету
lo: ສະແດງແຟ້ມແບບໄບນາຣີ

source: Previous location
kk: Алдыңғы орналасу
lo: ທີ່ຕັ້ງກ່ອນໜ້າ

source: Go to previous location
kk: Алдыңғы орналасуға өту
lo: ໄປຫາທີ່ຕັ້ງກ່ອນໜ້າ

source: Go to a previously opened location
kk: Бұрын ашылған орналасуға өту
lo: ໄປຫາທີ່ຕັ້ງທີ່ເຄີຍເປີດກ່ອນໜ້ານີ້

source: Next location
kk: Келесі орналасу
lo: ທີ່ຕັ້ງຕໍ່ໄປ

source: Go to next location
kk: Келесі орналасуға өту
lo: ໄປຫາທີ່ຕັ້ງຕໍ່ໄປ

source: _Match Filename
kk: Файл атын сә_йкестеу
lo: _ຊື່ແຟ້ມກົງກັນ

source: No mount object for mounted volume: %s
kk: Тіркелген том үшін тіркеу объектісі жоқ: %s
lo: ບໍ່ມີວັດຖຸການເມົາທ໌ສຳລັບໂວນລຸມທີ່ເມົາທ໌ຢູ່: %s

source: Could not open media: %s
kk: Тасушыны ашу мүмкін емес: %s
lo: ບໍ່ສາມາດເປີດສື່: %s

source: Could not mount volume: %s
kk: Томды тіркеу мүмкін емес: %s
lo: ບໍ່ສາມາດເມົາທ໌ໂວນລຸມ: %s

source: Emacs, Kate and Vim-style modelines support for pluma.
kk: Pluma үшін Emacs, Kate және Vim стильдеріндегі modelines қолдауы.
lo: ການຮອງຮັບ modelines ໃນຮູບແບບ Emacs, Kate ແລະ Vim ສຳລັບ Pluma.

source: Python Console
kk: Python консолі
lo: ຄອນໂຊລ Python

source: Interactive Python console standing in the bottom panel
kk: Төмендегі панельде орналасқан интерактивті Python консолі
lo: ຄອນໂຊລ Python ແບບໂຕ້ຕອບຢູ່ໃນແຜງດ້ານລຸ່ມ

source: _Error color:
kk: Қат_е түсі:
lo: ສີຂອງຂໍ້_ຜິດພາດ:

source: C_ommand color:
kk: К_оманда түсі:
lo: ສີຂອງ_ຄຳສັ່ງ:

source: Use system fixed width font
kk: Жүйелік ені бекітілген қаріпті пайдалану
lo: ໃຊ້ຕົວອັກສອນຄວາມກວ້າງຄົງທີ່ຂອງລະບົບ

source: Font:
kk: Қаріп:
lo: ຕົວອັກສອນ:

source: Quick Open
kk: Жылдам ашу
lo: ເປີດດ່ວນ

source: Quick open
kk: Жылдам ашу
lo: ເປີດດ່ວນ

source: Quickly open documents
kk: Құжаттарды жылдам ашу
lo: ເປີດເອກະສານຢ່າງວ່ອງໄວ

source: Quickly open files
kk: Файлдарды жылдам ашу
lo: ເປີດແຟ້ມຢ່າງວ່ອງໄວ

source: Snippets
kk: Снипеттер
lo: ສະນິບເປັດ (Snippets)

source: Insert often-used pieces of text in a fast way
kk: Жиі қолданылатын мәтін блоктарын жылдам кірістіру
lo: ແຊກຂໍ້ຄວາມທີ່ໃຊ້ເລື້ອຍໆຢ່າງວ່ອງໄວ

source: Snippets Manager
kk: Сниппеттер басқарушысы
lo: ຕົວຈັດການສະນິບເປັດ

source: _Snippets:
kk: _Сниппеттер:
lo: _ສະນິບເປັດ:

source: Create new snippet
kk: Жаңа сниппетті жасау
lo: ສ້າງສະນິບເປັດໃໝ່

source: Import snippets
kk: Сниппеттерді импорттау
lo: ນຳເຂົ້າສະນິບເປັດ

source: Export selected snippets
kk: Таңдалған сниппеттерді экспорттау
lo: ສົ່ງອອກສະນິບເປັດທີ່ເລືອກ

source: Delete selected snippet
kk: Таңдалған сниппетті өшіру
lo: ລຶບສະນິບເປັດທີ່ເລືອກ

source: Activation
kk: Белсендіру
lo: ການເອີ້ນໃຊ້

source: _Drop targets:
kk: Тастау _мақсаттары:
lo: ເປົ້າໝາຍການ_ວາງ:

source: Shortcut key with which the snippet is activated
kk: Сниппет белсендірілетін жарлық пернесі
lo: ປຸ່ມລັດທີ່ໃຊ້ເພື່ອເອີ້ນໃຊ້ສະນິບເປັດ

source: S_hortcut key:
kk: Жарлы_қ пернесі:
lo: ປຸ່ມ_ລັດ:

source: _Tab trigger:
kk: _Tab триггері:
lo: ຕົວດີດ_ແທັບ:

source: Single word the snippet is activated with after pressing Tab
kk: Tab пернесін басқаннан кейін сниппет белсендірілетін бір сөз
lo: ຄຳສັບດຽວທີ່ໃຊ້ເອີ້ນສະນິບເປັດຫຼັງຈາກກົດແທັບ

source: Manage _Snippets...
kk: _Сниппеттерді басқару...
lo: ຈັດການ_ສະນິບເປັດ...

source: Manage snippets
kk: Сниппеттерді басқару
lo: ຈັດການສະນິບເປັດ

source: Snippets archive
kk: Сниппеттер архиві
lo: ແຟ້ມຈັດເກັບສະນິບເປັດ

source: Add a new snippet...
kk: Жаңа сниппетті қосу...
lo: ເພີ່ມສະນິບເປັດໃໝ່...

source: Global
kk: Глобалды
lo: ທົ່ວໄປ

source: Revert selected snippet
kk: Таңдалған сниппетті қайтару
lo: ຄືນຄ່າສະນິບເປັດທີ່ເລືອກ

source: This is not a valid Tab trigger. Triggers can either contain letters or a single (non-alphanumeric) character like: {, [, etc.
kk: Бұл жарамды Tab триггері емес. Триггерлер әріптерден немесе келесі сияқты бір (әріптік-сандық емес) таңбадан тұруы мүмкін: {, [, т.б.
lo: ຕົວດີດແທັບນີ້ບໍ່ຖືກຕ້ອງ. ຕົວດີດສາມາດເປັນຕົວອັກສອນ ຫຼື ຕົວອັກສອນພິເສດດຽວໆໄດ້ ເຊັ່ນ: {, [, ແລະ ອື່ນໆ.

source: The following error occurred while importing: %s
kk: Импорттау кезінде келесі қате орын алды: %s
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ນຳເຂົ້າ: %s

source: Import successfully completed
kk: Импорттау сәтті аяқталды
lo: ນຳເຂົ້າສຳເລັດແລ້ວ

source: All supported archives
kk: Барлық қолдауы бар архивтер
lo: ແຟ້ມຈັດເກັບທັງໝົດທີ່ຮອງຮັບ

source: Gzip compressed archive
kk: Gzip сығылған архиві
lo: ແຟ້ມບີບອັດແບບ Gzip

source: Bzip2 compressed archive
kk: Bzip2 сығылған архиві
lo: ແຟ້ມບີບອັດແບບ Bzip2

source: Single snippets file
kk: Бір сниппеттер файлы
lo: ແຟ້ມສະນິບເປັດດ່ຽວ

source: All files
kk: Барлық файлдар
lo: ທຸກໄຟລ໌

source: The following error occurred while exporting: %s
kk: Экспорттау кезінде келесі қате орын алды: %s
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສົ່ງອອກ: %s

source: Export successfully completed
kk: Экспорттау сәтті аяқталды
lo: ສົ່ງອອກສຳເລັດແລ້ວ

source: Do you want to include selected <b>system</b> snippets in your export?
kk: Экспортқа таңдалған <b>жүйелік</b> сниппеттерді қосу керек пе?
lo: ທ່ານຕ້ອງການລວມເອົາສະນິບເປັດຂອງ <b>ລະບົບ</b> ທີ່ເລືອກໄວ້ເຂົ້າໃນການສົ່ງອອກຫຼືບໍ່?

source: There are no snippets selected to be exported
kk: Экспорттау үшін сниппеттер таңдаған жоқ
lo: ບໍ່ມີສະນິບເປັດທີ່ຖືກເລືອກເພື່ອສົ່ງອອກ

source: Export snippets
kk: Сниппеттерді экспорттау
lo: ສົ່ງອອກສະນິບເປັດ

source: Type a new shortcut, or press Backspace to clear
kk: Жаңа жарлықты теріңіз, немесе тазарту үшін Backspace басыңыз
lo: ພິມປຸ່ມລັດໃໝ່ ຫຼື ກົດ Backspace ເພື່ອລ້າງ

source: Type a new shortcut
kk: Жаңа жарлықты теріңіз
lo: ພິມປຸ່ມລັດໃໝ່

source: The archive "%s" could not be created
kk: "%s" архивін жасау мүмкін емес
lo: ບໍ່ສາມາດສ້າງແຟ້ມຈັດເກັບ "%s" ໄດ້

source: Target directory "%s" does not exist
kk: "%s" мақсат бумасы жоқ болып тұр
lo: ບໍ່ມີໄດເຣັກທໍຣີເປົ້າໝາຍ "%s"

source: Target directory "%s" is not a valid directory
kk: "%s" мақсат бумасы дұрыс бума емес
lo: ໄດເຣັກທໍຣີເປົ້າໝາຍ "%s" ບໍ່ຖືກຕ້ອງ

source: File "%s" does not exist
kk: "%s" файлы жоқ
lo: ແຟ້ມ "%s" ບໍ່ມີຢູ່

source: File "%s" is not a valid snippets file
kk: "%s" файлы жарамды сниппеттер файлы емес
lo: ແຟ້ມ "%s" ບໍ່ແມ່ນແຟ້ມສະນິບເປັດທີ່ຖືກຕ້ອງ

source: Imported file "%s" is not a valid snippets file
kk: Импортталған "%s" файлы жарамды сниппеттер файлы емес
lo: ແຟ້ມທີ່ນຳເຂົ້າ "%s" ບໍ່ແມ່ນແຟ້ມສະນິບເປັດທີ່ຖືກຕ້ອງ

source: The archive "%s" could not be extracted
kk: "%s" архивін тарқату мүмкін емес
lo: ບໍ່ສາມາດແຕກແຟ້ມຈັດເກັບ "%s" ໄດ້

source: The following files could not be imported: %s
kk: Келесі файлдарды импорттау мүмкін емес: %s
lo: ບໍ່ສາມາດນຳເຂົ້າແຟ້ມຕໍ່ໄປນີ້ໄດ້: %s

source: File "%s" is not a valid snippets archive
kk: "%s" файлы жарамды сниппеттер архиві емес
lo: ແຟ້ມ "%s" ບໍ່ແມ່ນແຟ້ມຈັດເກັບສະນິບເປັດທີ່ຖືກຕ້ອງ

source: Execution of the Python command (%s) exceeds the maximum time, execution aborted.
kk: (%s) Python командасын орындау уақыты рұқсат етілген шамадан асты, орындалу үзілді.
lo: ການເຮັດວຽກຂອງຄຳສັ່ງ Python (%s) ເກີນເວລາທີ່ກຳນົດ, ຖືກຍົກເລີກແລ້ວ.

source: Execution of the Python command (%s) failed: %s
kk: (%s) Python командасын орындау сәтсіз аяқталды: %s
lo: ການເຮັດວຽກຂອງຄຳສັ່ງ Python (%s) ຜິດພາດ: %s

source: S_ort...
kk: Сұр_ыптау...
lo: ຈັດ_ລຽງ...

source: Sort the current document or selection
kk: Ағымдағы құжатты немесе таңдалғанды сұрыптау
lo: ຈັດລຽງເອກະສານປັດຈຸບັນ ຫຼື ສ່ວນທີ່ເລືອກ

source: Sort
kk: Сұрыптау
lo: ຈັດລຽງ

source: Sorts a document or selected text.
kk: Құжатты не таңдалған мәтінді сұрыптау.
lo: ຈັດລຽງເອກະສານ ຫຼື ຂໍ້ຄວາມທີ່ເລືອກ.

source: _Sort
kk: _Сұрыптау
lo: _ຈັດລຽງ

source: _Reverse order
kk: К_ері ретпен
lo: ລຽງ_ຄືນຫຼັງ

source: R_emove duplicates
kk: Қа_йталанатындарды өшіру
lo: ລຶບລາຍການທີ່_ຊ້ຳກັນ

source: _Ignore case
kk: _Регистрді елемеу
lo: _ບໍ່ສົນໃຈຕົວພິມໃຫຍ່ນ້ອຍ

source: S_tart at column:
kk: Бағаннан бас_тау:
lo: _ເລີ່ມຢູ່ຖັນທີ່:

source: Autocheck Type
kk: Автотексеру түрі
lo: ຊະນິດການກວດອັດຕະໂນມັດ

source: (no suggested words)
kk: (ұсынылатын сөздер жоқ)
lo: (ບໍ່ມີຄຳແນະນຳ)

source: _More...
kk: Кө_бірек...
lo: _ເພີ່ມເຕີມ...

source: _Ignore All
kk: Барлығын е_лемеу
lo: _ບໍ່ສົນໃຈທັງໝົດ

source: _Spelling Suggestions...
kk: _Емле ұсыныстары...
lo: ຄຳ_ແນະນຳການສະກົດ...

source: Check Spelling
kk: Емлені тексеру
lo: ກວດການສະກົດຄຳ

source: Suggestions
kk: Ұсыныстар
lo: ຄຳແນະນຳ

source: (correct spelling)
kk: (емлесі дұрыс)
lo: (ສະກົດຖືກຕ້ອງແລ້ວ)

source: Completed spell checking
kk: Емлені тексеру аяқталды
lo: ກວດການສະກົດຄຳສຳເລັດແລ້ວ

# language
source: Unknown (%s)
kk: Белгісіз (%s)
lo: ບໍ່ຮູ້ຈັກ (%s)

# language
source: Default
kk: Бастапқы
lo: ຄ່າເລີ່ມຕົ້ນ

source: Set language
kk: Тілді орнату
lo: ຕັ້ງຄ່າພາສາ

source: Languages
kk: Тілдер
lo: ພາສາ

source: _Check Spelling...
kk: Емлені тек_серу...
lo: _ກວດການສະກົດຄຳ...

source: Check the current document for incorrect spelling
kk: Ағымдағы құжаттағы емленің қателерін тексеру
lo: ກວດການສະກົດຄຳທີ່ບໍ່ຖືກຕ້ອງໃນເອກະສານປັດຈຸບັນ

source: Set _Language...
kk: Тілді о_рнату...
lo: ຕັ້ງ_ພາສາ...

source: Set the language of the current document
kk: Ағымдағы құжаттың тілін орнату
lo: ຕັ້ງພາສາຂອງເອກະສານປັດຈຸບັນ

source: _Autocheck Spelling
kk: Емлені _автотексеру
lo: _ກວດການສະກົດຄຳອັດຕະໂນມັດ

source: Automatically spell-check the current document
kk: Ағымдағы құжаттың емлесін автоматты түрде тексеру
lo: ກວດການສະກົດຄຳໃນເອກະສານປັດຈຸບັນໂດຍອັດຕະໂນມັດ

source: The document is empty.
kk: Құжат бос болып тұр.
lo: ເອກະສານຫວ່າງເປົ່າ.

source: No misspelled words
kk: Қате жазылған сөздер жоқ
lo: ບໍ່ພົບຄຳທີ່ສະກົດຜິດ

source: Select the _language of the current document.
kk: Ағымдағы құжат ті_лін таңдаңыз.
lo: ເລືອກ_ພາສາຂອງເອກະສານປັດຈຸບັນ.

source: Check spelling
kk: Емлені тексеру
lo: ກວດການສະກົດຄຳ

source: Misspelled word:
kk: Қате сөз:
lo: ຄຳທີ່ສະກົດຜິດ:

source: word
kk: сөз
lo: ຄຳ

source: Change _to:
kk: Немен алмас_тыру:
lo: ປ່ຽນ_ເປັນ:

source: Check _Word
kk: Сө_зді тексеру
lo: ກວດ_ຄຳສັບ

source: _Suggestions:
kk: Ұ_сыныстар:
lo: _ຄຳແນະນຳ:

source: _Ignore
kk: _Елемеу
lo: _ບໍ່ສົນໃຈ

source: Cha_nge
kk: Өз_герту
lo: ປ່_ຽນ

source: Ignore _All
kk: Б_арлығын елемеу
lo: ບໍ່ສົນໃຈ_ທັງໝົດ

source: Change A_ll
kk: Бар_лығын қосу
lo: ປ່ຽນທັງ_ໝົດ

source: User dictionary:
kk: Пайдаланушы сөздігі:
lo: ວັດຈະນານຸກົມຜູ້ໃຊ້:

source: Add w_ord
kk: Сө_зді қосу
lo: ເພີ່ມ_ຄຳສັບ

source: Language:
kk: Тіл:
lo: ພາສາ:

source: Language
kk: Тіл
lo: ພາສາ

source: _Configure Spell Checker plugin...
kk: Емлені тексеру плагинін _баптау...
lo: _ຕັ້ງຄ່າປລັກອິນຕົວກວດການສະກົດຄຳ...

source: Autocheck spelling on document load...
kk: Құжат жүктелгенде емлені автотексеру...
lo: ກວດການສະກົດຄຳອັດຕະໂນມັດເມື່ອໂຫລດເອກະສານ...

source: _Never autocheck
kk: Е_шқашан автотексермеу
lo: _ບໍ່ຕ້ອງກວດອັດຕະໂນມັດ

source: _Remember autocheck by document
kk: Автотексеруді құжат бойынша е_сте сақтау
lo: _ຈື່ການກວດອັດຕະໂນມັດຕາມເອກະສານ

source: _Always autocheck
kk: Әрқ_ашан автотексеру
lo: ກວດອັດຕະໂນມັດ_ສະເໝີ

source: Spell Checker
kk: Емлені тексеру
lo: ຕົວກວດການສະກົດຄຳ

source: Checks the spelling of the current document.
kk: Ағымдағы құжаттың емлесін тексереді.
lo: ກວດການສະກົດຄຳຂອງເອກະສານປັດຈຸບັນ.

source: Tags
kk: Белгілер
lo: ແທັກ

source: Select the group of tags you want to use
kk: Қолданғыңыз келетін тегтер тобын таңдаңыз
lo: ເລືອກກຸ່ມຂອງແທັກທີ່ທ່ານຕ້ອງການໃຊ້

source: _Preview
kk: А_лдын-ала қарау
lo: ຕົວ_ຢ່າງ

source: Available Tag Lists
kk: Қолжетімді тегтер тізімдері
lo: ລາຍການແທັກທີ່ມີຢູ່

source: XHTML 1.0 - Tags
kk: XHTML 1.0 - Тегтер
lo: XHTML 1.0 - ແທັກ

source: Abbreviated form
kk: Қысқартылған форма
lo: ຮູບແບບຄຳຫຍໍ້

source: Abbreviation
kk: Қысқартулар
lo: ຄຳຫຍໍ້

source: Accessibility key character
kk: Арнайы мүмкіндіктер пернесінің таңбасы
lo: ຕົວອັກສອນປຸ່ມການເຂົ້າເຖິງ

source: Acronym
kk: Акроним
lo: ຄຳຫຍໍ້ຈາກອັກສອນທຳອິດ

source: Align
kk: Туралау
lo: ຈັດລຽງ

source: Alignment character
kk: Туралау таңбасы
lo: ຕົວອັກສອນການຈັດລຽງ

source: Alternative
kk: Балама
lo: ທາງເລືອກ

source: Anchor URI
kk: Бекіту URI-і
lo: URI ຂອງບ່ອນຍຶດ

source: Anchor
kk: Байланыс
lo: ບ່ອນຍຶດ (Anchor)

source: Applet class file code (deprecated)
kk: Апплет класс файлының коды (ескірген)
lo: ລະຫັດແຟ້ມຄລາດຂອງແອັບເພລັດ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Associated information
kk: Байланысты ақпарат
lo: ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ

source: Author info
kk: Автор туралы ақпарат
lo: ຂໍ້ມູນຜູ້ຂຽນ

source: Axis related headers
kk: Осьтерге қатысты тақырыптамалар
lo: ສ່ວນຫົວທີ່ກ່ຽວກັບແກນ

source: Background color (deprecated)
kk: Фон түсі (ескірген)
lo: ສີພື້ນຫຼັງ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Background texture tile (deprecated)
kk: Фонның текстуралық тайлы (ескірген)
lo: ຮູບພື້ນຫຼັງ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Base font (deprecated)
kk: Негізгі қаріп (ескірген)
lo: ຕົວອັກສອນຫຼັກ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Base URI
kk: Негізгі URI
lo: URI ຫຼັກ

source: Bold
kk: Жуан
lo: ຕົວເຂັ້ມ

source: Border (deprecated)
kk: Шекара (ескірген)
lo: ຂອບ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Cell rowspan
kk: Ұяшықтың жолдар бойынша созылуы
lo: ການລວມແຖວຂອງເຊລ

source: Center (deprecated)
kk: Ортаға туралау (ескірген)
lo: ຈັດກາງ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Character encoding of linked resource
kk: Байланыстырылған ресурстың таңбалар кодтауы
lo: ການເຂົ້າລະຫັດຕົວອັກສອນຂອງແຫຼ່ງຂໍ້ມູນທີ່ເຊື່ອມໂຍງ

source: Checked state
kk: Белгіленген күй
lo: ສະຖານະການເລືອກ

source: Citation
kk: Дәйексөз
lo: ການອ້າງອີງ

source: Cite reason for change
kk: Өзгеріс себебіне сілтеме жасау
lo: ອ້າງອີງເຫດຜົນການປ່ຽນແປງ

source: Class implementation ID
kk: Класс жүзеге асырылуының ID-і
lo: ID ຂອງການສ້າງຄລາດ

source: Class list
kk: Кластар тізімі
lo: ລາຍການຄລາດ

source: Clear text flow control
kk: Мәтін ағынын басқаруды тазарту
lo: ລ້າງການຄວບຄຸມການໄຫຼຂອງຂໍ້ຄວາມ

source: Code content type
kk: Код мазмұнының түрі
lo: ຊະນິດເນື້ອໃນຂອງລະຫັດ

source: Color of selected links (deprecated)
kk: Таңдалған сілтемелер түсі (ескірген)
lo: ສີຂອງລິ້ງທີ່ຖືກເລືອກ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Column span
kk: Бағандар бойынша созылу
lo: ການລວມຖັນ

source: Columns
kk: Бағандар
lo: ຖັນ

source: Comment
kk: Пікір
lo: ຄຳອະທິບາຍ

source: Computer code fragment
kk: Компьютерлік код фрагменті
lo: ສ່ວນຂອງລະຫັດຄອມພິວເຕີ

source: Content type (deprecated)
kk: Мазмұн түрі (ескірген)
lo: ຊະນິດເນື້ອໃນ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Coordinates
kk: Координаталар
lo: ພິກັດ

source: Date and time of change
kk: Өзгерістің күні мен уақыты
lo: ວັນທີ ແລະ ເວລາທີ່ປ່ຽນແປງ

source: Declare flag
kk: Жариялау жалаушасы
lo: ກຳນົດທຸງ

source: Defer attribute
kk: Defer атрибуты
lo: ຄຸນລັກສະນະ defer

source: Definition description
kk: Анықтама сипаттамасы
lo: ຄຳອະທິບາຍຄວາມໝາຍ

source: Definition list
kk: Анықтамалар тізімі
lo: ລາຍການຄວາມໝາຍ

source: Definition term
kk: Анықтама термині
lo: ຄຳສັບທີ່ນິຍາມ

source: Deleted text
kk: Өшірілген мәтін
lo: ຂໍ້ຄວາມທີ່ລຶບອອກ

source: Directionality
kk: Бағыттылық
lo: ທິດທາງ

source: Directionality (deprecated)
kk: Бағыттылық (ескірген)
lo: ທິດທາງ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: Disabled
kk: Сөндірулі
lo: ປິດໃຊ້ງານ

source: DIV container
kk: DIV контейнері
lo: ຕົວບັນຈຸ DIV

source: DIV Style container
kk: DIV стилі контейнері
lo: ຕົວບັນຈຸສະໄຕລ໌ DIV

source: Document base
kk: Құжат негізі
lo: ສ່ວນຖານຂອງເອກະສານ

source: Document body
kk: Құжаттың негізгі мәтіні
lo: ສ່ວນເນື້ອໃນຂອງເອກະສານ (Body)

source: Document head
kk: Құжаттың тақырыптамасы
lo: ສ່ວນຫົວຂອງເອກະສານ (Head)

source: Element ID
kk: Элемент ID-і
lo: ID ຂອງອົງປະກອບ

source: Document title
kk: Құжат атауы
lo: ຊື່ຂອງເອກະສານ

source: Document type
kk: Құжат түрі
lo: ຊະນິດເອກະສານ

source: Emphasis
kk: Ерекшелендiру
lo: ເນັ້ນຄຳ

source: Encode type
kk: Кодтау түрі
lo: ຊະນິດການເຂົ້າລະຫັດ

source: Font face (deprecated)
kk: Қаріп кескіні (ескірген)
lo: ແບບຕົວອັກສອນ (ບໍ່ແນະນຳໃຫ້ໃຊ້)

source: For label
kk: Жапсырма үшін
lo: ສຳລັບປ້າຍຊື່

source: Forced line break
kk: Мәжбүрлі жол үзілісі
lo: ບັງຄັບຂຶ້ນແຖວໃໝ່

source: Form action handler
kk: Форма әрекетін өңдеуіш
lo: ຕົວຈັດການການກະທຳຂອງຟອມ

source: Form control group
kk: Форманың басқару элементтері тобы
lo: ກຸ່ມຄວບຄຸມແບບຟອມ

source: Form field label text
kk: Форма өрісі жапсырмасының мәтіні
lo: ຂໍ້ຄວາມສະຫລາກຊ່ອງຂໍ້ມູນແບບຟອມ

source: Form input type
kk: Форманың кіріс түрі
lo: ປະເພດຂໍ້ມູນນໍາເຂົ້າແບບຟອມ

source: Form input
kk: Форманың кірісі
lo: ຂໍ້ມູນນໍາເຂົ້າແບບຟອມ

source: Form method
kk: Форма әдісі
lo: ວິທີການຂອງແບບຟອມ

source: Form
kk: Форма
lo: ແບບຟອມ

source: Forward link
kk: Алға сілтеме
lo: ລິ້ງໄປຂ້າງໜ້າ

source: Frame render parts
kk: Кадрды рендерлеу бөліктері
lo: ສ່ວນການສະແດງຜົນເຟຣມ

source: Frame source
kk: Кадр дереккөзі
lo: ແຫຼ່ງຂໍ້ມູນເຟຣມ

source: Frame target
kk: Кадр мақсаты
lo: ເປົ້າໝາຍເຟຣມ

source: Frame
kk: фрейм
lo: ເຟຣມ

source: Frame border
kk: Кадр шекарасы
lo: ຂອບເຟຣມ

source: Frameset columns
kk: Frameset бағандары
lo: ຖັນຊຸດເຟຣມ
