Repository: mate-desktop/pluma
Catalog: po/*.po
Languages: kk, lo

source: Pluma is extensible through a plugin system, which currently includes support for spell checking, comparing files, viewing CVS ChangeLogs, and adjusting indentation levels.
kk: Pluma плагиндер жүйесі арқылы кеңейтіледі, оған қазіргі уақытта емлені тексеру, файлдарды салыстыру, CVS өзгерістер журналдарын қарау және шегініс деңгейлерін реттеу қолдауы кіреді.
lo: Pluma ສາມາດເພີ່ມຄວາມສາມາດໄດ້ຜ່ານລະບົບປລັກອິນ ເຊັ່ນ: ການກວດຄຳຜິດ, ການປຽບທຽບໄຟລ໌ ແລະ ອື່ນໆ.

source: Text Editor
kk: Мәтін түзетушісі
lo: ຕົວແກ້ໄຂຂໍ້ຄວາມ

source: Edit text files
kk: Мәтіндік файлдарды түзету
lo: ແກ້ໄຂໄຟລ໌ຂໍ້ຄວາມ

source: text;editor;MATE;tabs;highlighting;code;multiple;files;pluggable;
kk: text;editor;MATE;tabs;highlighting;code;multiple;files;pluggable;мәтін;өңдегіш;беттер;ерекшелеу;код;бірнеше;файлдар;
lo: ຂໍ້ຄວາມ;ຕົວແກ້ໄຂ;MATE;ແທັບ;ເນັ້ນ;ໂຄ້ດ;ຫຼາຍໄຟລ໌;ປລັກອິນ;

source: Log Out _without Saving
kk: Сақтамай _шығу
lo: ອອກຈາກລະບົບໂດຍບໍ່ບັນທຶກ

source: _Cancel Logout
kk: Шығудан _бас тарту
lo: ຍົກເລີກການອອກຈາກລະບົບ

source: Close _without Saving
kk: Сақта_май-ақ жабу
lo: ປິດ_ໂດຍບໍ່ບັນທຶກ

source: _Cancel
kk: Ба_с тарту
lo: _ຍົກເລີກ

source: _Save
kk: _Сақтау
lo: _ບັນທຶກ

source: Save _As
kk: Қ_алайша сақтау
lo: ບັນທຶກເປັນ

source: Question
kk: Сұрақ
lo: ຄຳຖາມ

source: If you don't save, changes from the last %ld second will be permanently lost.
kk: Сақтамасаңыз, соңғы %ld секундта жасалған өзгерістер толығымен жоғалады.
lo: ຫາກທ່ານບໍ່ບັນທຶກ, ການປ່ຽນແປງໃນ %ld ວິນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: If you don't save, changes from the last minute will be permanently lost.
kk: Сақтамасаңыз, соңғы минутта жасалған өзгерістер жоғалады.
lo: ຫາກທ່ານບໍ່ບັນທຶກ, ການປ່ຽນແປງໃນນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: If you don't save, changes from the last minute and %ld second will be permanently lost.
kk: Сақтамасаңыз, соңғы минут пен %ld секундта жасалған өзгерістер толығымен жоғалады.
lo: ຫາກທ່ານບໍ່ບັນທຶກ, ການປ່ຽນແປງໃນ 1 ນາທີ ແລະ %ld ວິນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: If you don't save, changes from the last %ld minute will be permanently lost.
kk: Сақтамасаңыз, соңғы %ld минутта жасалған өзгерістер толығымен жоғалады.
lo: ຫາກທ່ານບໍ່ບັນທຶກ, ການປ່ຽນແປງໃນ %ld ນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: If you don't save, changes from the last hour will be permanently lost.
kk: Сақтамасаңыз, соңғы сағатта жасалған өзгерістер жоғалады.
lo: ຫາກທ່ານບໍ່ບັນທຶກ, ການປ່ຽນແປງໃນຊົ່ວໂມງຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: If you don't save, changes from the last hour and %d minute will be permanently lost.
kk: Сақтамасаңыз, соңғы сағат пен %d минутта жасалған өзгерістер толығымен жоғалады.
lo: ຫາກທ່ານບໍ່ບັນທຶກ, ການປ່ຽນແປງໃນ 1 ຊົ່ວໂມງ ແລະ %d ນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: If you don't save, changes from the last %d hour will be permanently lost.
kk: Сақтамасаңыз, соңғы %d сағатта жасалған өзгерістер толығымен жоғалады.
lo: ຫາກທ່ານບໍ່ບັນທຶກ, ການປ່ຽນແປງໃນ %d ຊົ່ວໂມງຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: Changes to document "%s" will be permanently lost.
kk: "%s" құжат өзгерістері қайтарылмастай жоғалады.
lo: ການປ່ຽນແປງໃນເອກະສານ "%s" ຈະຫາຍໄປຖາວອນ.

source: Save changes to document "%s" before closing?
kk: Жабу алдында "%s" құжат өзгерістерін сақтау керек пе?
lo: ບັນທຶກການປ່ຽນແປງໃນເອກະສານ "%s" ກ່ອນຈະປິດຫຼືບໍ່?

source: Saving has been disabled by the system administrator.
kk: Жүйелік әкімші сақтау мүмкіндігін сөндірген.
lo: ການບັນທຶກຖືກປິດໃຊ້ງານໂດຍຜູ້ດູແລລະບົບ.

source: Changes to %d document will be permanently lost.
kk: %d құжаттағы өзгерістер толығымен жоғалады.
lo: ການປ່ຽນແປງໃນ %d ເອກະສານຈະຫາຍໄປຖາວອນ.

source: There is %d document with unsaved changes. Save changes before closing?
kk: Сақталмаған өзгерістері бар %d құжат бар. Жабу алдында өзгерістерді сақтау керек пе?
lo: ມີ %d ເອກະສານທີ່ຍັງບໍ່ໄດ້ບັນທຶກ. ບັນທຶກການປ່ຽນແປງກ່ອນຈະປິດຫຼືບໍ່?

source: Docum_ents with unsaved changes:
kk: Сақталмаған өзгерістері бар құ_жаттар:
lo: ເອກະສານທີ່ຍັງບໍ່ໄດ້ບັນທຶກ:

source: S_elect the documents you want to save:
kk: Сақ_тауға тиісті құжаттарды таңдаңыз:
lo: ເລືອກເອກະສານທີ່ທ່ານຕ້ອງການບັນທຶກ:

source: If you don't save, all your changes will be permanently lost.
kk: Сақтамасаңыз, барлық өзгерістер қайтарылмастай жоғалады.
lo: ຫາກທ່ານບໍ່ບັນທຶກ, ການປ່ຽນແປງທັງໝົດຈະຫາຍໄປຖາວອນ.

source: _OK
kk: _ОК
lo: _ຕົກລົງ

source: _Help
kk: Көм_ек
lo: _ຊ່ວຍເຫຼືອ

source: Character Encodings
kk: Таңбалар кодтаулары
lo: ການເຂົ້າລະຫັດຕົວອັກສອນ

source: _Description
kk: А_нықтамасы
lo: ຄຳອະທິບາຍ

source: _Encoding
kk: Код_талуы
lo: ລະຫັດ

source: Character encodings
kk: Таңбалар кодталуы
lo: ການເຂົ້າລະຫັດຕົວອັກສອນ

source: A_vailable encodings:
kk: Қ_олжетерлік кодтаулар:
lo: ລະຫັດທີ່ມີໃຫ້:

source: _Add
kk: Қ_осу
lo: _ເພີ່ມ

source: E_ncodings shown in menu:
kk: Мәзірде көрсетілетін _кодтаулар:
lo: ລະຫັດທີ່ສະແດງໃນເມນູ:

source: _Remove
kk: Өші_ру
lo: _ເອົາອອກ

source: Click on this button to select the font to be used by the editor
kk: Түзеткіш қолданатын қаріпті орнату үшін бұл батырманы басыңыз
lo: ຄລິກປຸ່ມນີ້ເພື່ອເລືອກຕົວອັກສອນທີ່ຈະໃຊ້ໃນຕົວແກ້ໄຂ

source: _Use the system fixed width font (%s)
kk: Жүйелік ені біркелкі қаріпті қ_олдану (%s)
lo: ໃຊ້ຕົວອັກສອນຄວາມກວ້າງຄົງທີ່ຂອງລະບົບ (%s)

source: The selected color scheme cannot be installed.
kk: Таңдалған түстер схемасын орнату мүмкін емес.
lo: ບໍ່ສາມາດຕິດຕັ້ງຊຸດສີທີ່ເລືອກໄດ້.

source: Add Scheme
kk: Схеманы қосу
lo: ເພີ່ມຊຸດສີ

source: A_dd Scheme
kk: Схеманы қ_осу
lo: ເພີ່ມຊຸດສີ

source: Color Scheme Files
kk: Түстер схемалар файлдары
lo: ໄຟລ໌ຊຸດສີ

source: All Files
kk: Барлық файлдар
lo: ໄຟລ໌ທັງໝົດ

source: Could not remove color scheme "%s".
kk: "%s" түстер схемасын өшіру мүмкін емес.
lo: ບໍ່ສາມາດເອົາຊຸດສີ "%s" ອອກໄດ້.

source: _Close
kk: Жа_бу
lo: ປິດ

source: Pluma Preferences
kk: Pluma баптаулары
lo: ການຕັ້ງຄ່າ Pluma

source: Preferences
kk: Баптаулар
lo: ການຕັ້ງຄ່າ

source: Text Wrapping
kk: Мәтінді тасымалдау
lo: ການຕັດຂໍ້ຄວາມ

source: Enable text _wrapping
kk: Мәтінді тасы_малдау
lo: ເປີດໃຊ້ການຕັດຂໍ້ຄວາມ

source: Do not _split words over two lines
kk: Сөздерді екіге бөл_меу
lo: ບໍ່ແຍກຄຳສັບລະຫວ່າງແຖວ

source: Highlighting
kk: Ерекшелеу
lo: ການເນັ້ນ

source: Highlight current _line
kk: Ағымдағы жо_лды түспен ерекшелеу
lo: ເນັ້ນແຖວປັດຈຸບັນ

source: Highlight matching _bracket
kk: Сәйкес _жақшаны түспен ерекшелеу
lo: ເນັ້ນວົງເລັບທີ່ຄູ່ກັນ

source: Display
kk: Көрсету
lo: ການສະແດງຜົນ

source: _Display line numbers
kk: Жо_лдар нөмірлерін көрсету
lo: ສະແດງເລກແຖວ

source: Display right _margin at column
kk: Оң жақ шет ө_рісін мына бағанда көрсету
lo: ສະແດງຂອບຂວາທີ່ຄໍລຳ

source: Display _grid pattern
kk: _Тор өрнегін көрсету
lo: ສະແດງລວດລາຍຕາຕະລາງ

source: Display _overview map
kk: Ш_олу картасын көрсету
lo: ສະແດງແຜນທີ່ພາບລວມ

source: View
kk: Көрініс
lo: ເບິ່ງ

source: Tab Stops
kk: Табуляция
lo: ໄລຍະແທັບ

source: _Tab width:
kk: _Табуляция ені:
lo: ຄວາມກວ້າງແທັບ:

source: Insert _spaces instead of tabs
kk: Табуляция орнына бо_с аралықтарды кірістіру
lo: ໃສ່ຍະຫວ່າງແທນທີ່ແທັບ

source: Automatic Indentation
kk: Автошегіну
lo: ຫຍໍ້ໜ້າອັດຕະໂນມັດ

source: _Enable automatic indentation
kk: _Автошегінуді іске қосу
lo: ເປີດໃຊ້ການຫຍໍ້ໜ້າອັດຕະໂນມັດ

source: File Saving
kk: Файлды сақтау
lo: ການບັນທຶກໄຟລ໌

source: Create a _backup copy of files before saving
kk: Сақтау алдында файлдардың қ_ор көшірмелерін жасау
lo: ສ້າງສຳເນົາສຳຮອງກ່ອນການບັນທຶກ

source: _Autosave files every
kk: Файлдарды _автосақтау, әр
lo: ບັນທຶກອັດຕະໂນມັດທຸກໆ

source: _minutes
kk: _минут
lo: ນາທີ

source: Show Spaces, Tabs, Newlines
kk: Бос орындарды, табуляцияларды, жаңа жолдарды көрсету
lo: ສະແດງຍະຫວ່າງ, ແທັບ, ແລະ ຂຶ້ນແຖວໃໝ່

source: Show _spaces
kk: _Бос орындарды көрсету
lo: ສະແດງຍະຫວ່າງ

source: Show _trailing spaces only
kk: Тек _соңындағы бос орындарды көрсету
lo: ສະແດງສະເພາະຍະຫວ່າງທ້າຍແຖວ

source: Show _tabs
kk: _Табуляцияларды көрсету
lo: ສະແດງແທັບ

source: Show _trailing tabs only
kk: Тек соңындағы _табуляцияларды көрсету
lo: ສະແດງສະເພາະແທັບທ້າຍແຖວ

source: Show _newlines
kk: _Жаңа жолдарды көрсету
lo: ສະແດງການຂຶ້ນແຖວໃໝ່

source: Editor
kk: Түзетуші
lo: ຕົວແກ້ໄຂ

source: Font
kk: Қаріп
lo: ຟອນ

source: Editor _font:
kk: Түзету_ші қарібі:
lo: ຕົວອັກສອນຂອງຕົວແກ້ໄຂ:

source: Pick the editor font
kk: Түзеткіш қарібін таңдаңыз
lo: ເລືອກຕົວອັກສອນ

source: Color Scheme
kk: Түтер схемавсы
lo: ຊຸດສີ

source: _Add...
kk: _Қосу...
lo: _ເພີ່ມ...

source: Font & Colors
kk: Қаріп және түстер
lo: ຕົວອັກສອນ ແລະ ສີ

source: Plugins
kk: Плагиндер
lo: ປລັກອິນ

source: Replace
kk: Алмастыру
lo: ແທນບ່ອນ

source: Find
kk: Табу
lo: ຄົ້ນຫາ

source: _Find
kk: _Табу
lo: ຄົ້ນຫາ

source: Replace _All
kk: Барл_ығын алмастыру
lo: ແທນບ່ອນ_ທັງໝົດ

source: _Replace
kk: А_лмастыру
lo: _ແທນທີ່

source: Replace All
kk: Барлығын алмастыру
lo: ແທນທີ່ທັງໝົດ

source: _Search for:
kk: _Нені іздеу керек:
lo: ຄົ້ນຫາ:

source: Replace _with:
kk: Не_мен алмастыру:
lo: ແທນທີ່ດ້ວຍ:

source: _Match case
kk: _Регистрді ескеру
lo: ຕົວພິມໃຫຍ່-ນ້ອຍໃຫ້ກົງກັນ

source: Match _regular expression
kk: Тұрақты өрн_екпен сәйкестендіру
lo: ກົງກັບ Regular Expression

source: Match _entire word only
kk: Сөзді то_лығымен сәйкестеу
lo: ກົງກັບທັງໝົດຄຳເທົ່ານັ້ນ

source: Search _backwards
kk: К_ері іздеу
lo: ຄົ້ນຫາຍ້ອນກັບ

source: _Wrap around
kk: _Соңына жеткенде басына өту
lo: ຄົ້ນຫາວົນຄືນ

source: _Parse escape sequences (e.g. \n)
kk: Экрандау тізбектерін тал_дау (мыс. \n)
lo: ແປງລຳດັບ Escape (ເຊັ່ນ \n)

source: Show the application's version
kk: Қолданба нұсқасын көрсету
lo: ສະແດງເວີຊັນຂອງແອັບພລິເຄຊັນ

source: Set the character encoding to be used to open the files listed on the command line
kk: Командалық жолда көрсетілген файлдарды ашуға қолданылатын таңбалар кодталуын орнату
lo: ກຳນົດລະຫັດຕົວອັກສອນທີ່ຈະໃຊ້ເປີດໄຟລ໌ທີ່ລະບຸໃນຄຳສັ່ງ

source: Display list of possible values for the encoding option
kk: Кодталу опциясы үшін мүмкін мәндер тізімін көрсету
lo: ສະແດງລາຍການຄ່າລະຫັດຕົວອັກສອນທີ່ເປັນໄປໄດ້

source: Create a new top-level window in an existing instance of pluma
kk: Pluma-ның бар данасында жаңа жоғарғы деңгейлі терезе жасау
lo: ສ້າງໜ້າຕ່າງໃໝ່ໃນ pluma ທີ່ກຳລັງເປີດຢູ່

source: Create a new document in an existing instance of pluma
kk: Pluma-ның бар данасында жаңа құжат жасау
lo: ສ້າງເອກະສານໃໝ່ໃນ pluma ທີ່ກຳລັງເປີດຢູ່

source: %s: invalid encoding.
kk: %s: кодталуы қате.
lo: %s: ລະຫັດຕົວອັກສອນບໍ່ຖືກຕ້ອງ.

source: - Edit text files
kk: - Мәтіндік файлдарды түзету
lo: - ແກ້ໄຂໄຟລ໌ຂໍ້ຄວາມ

source: %s Run '%s --help' to see a full list of available command line options.
kk: %s Қолжетерлік командалық жол опцияларын көру үшін, '%s --help' жөнелтіңіз.
lo: %s ລອງໃຊ້ '%s --help' ເພື່ອເບິ່ງລາຍການຄຳສັ່ງທັງໝົດ.

source: Loading file '%s'…
kk: '%s' файлы жүктелуде…
lo: ກຳລັງໂຫຼດໄຟລ໌ '%s'…

source: Loading %d file…
kk: %d файл жүктелуде…
lo: ກຳລັງໂຫຼດ %d ໄຟລ໌…

source: Open Files
kk: Ашық файлдар
lo: ເປີດໄຟລ໌

source: The file "%s" is read-only.
kk: "%s" файлы тек оқу үшін.
lo: ໄຟລ໌ "%s" ສາມາດອ່ານໄດ້ຢ່າງດຽວ.

source: Do you want to try to replace it with the one you are saving?
kk: Оны сіз сақтаймын деген нұсқамен алмастыру керек пе?
lo: ທ່ານຕ້ອງການແທນທີ່ມັນດ້ວຍໄຟລ໌ທີ່ທ່ານກຳລັງບັນທຶກຫຼືບໍ່?

source: Saving file '%s'…
kk: '%s' файлы сақталуда…
lo: ກຳລັງບັນທຶກໄຟລ໌ '%s'…

source: Save As…
kk: Қалайша сақтау…
lo: ບັນທຶກເປັນ…

source: Reverting the document '%s'…
kk: '%s' құжатын қайтару…
lo: ກຳລັງຄືນຄ່າເອກະສານ '%s'…

source: Revert unsaved changes to document '%s'?
kk: '%s' құжатындағы сақталмаған өзгерістерді болдырмау керек пе?
lo: ຄືນຄ່າການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກໃນເອກະສານ '%s' ຫຼື ບໍ່?

source: Changes made to the document in the last %ld second will be permanently lost.
kk: Соңғы %ld секундта құжатқа енгізілген өзгерістер толығымен жоғалады.
lo: ການປ່ຽນແປງໃນ %ld ວິນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: Changes made to the document in the last minute will be permanently lost.
kk: Соңғы минутта жасалған өзгерістер жоғалады.
lo: ການປ່ຽນແປງໃນນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: Changes made to the document in the last minute and %ld second will be permanently lost.
kk: Соңғы минут пен %ld секундта құжатқа енгізілген өзгерістер толығымен жоғалады.
lo: ການປ່ຽນແປງໃນ 1 ນາທີ ແລະ %ld ວິນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: Changes made to the document in the last %ld minute will be permanently lost.
kk: Соңғы %ld минутта құжатқа енгізілген өзгерістер толығымен жоғалады.
lo: ການປ່ຽນແປງໃນ %ld ນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: Changes made to the document in the last hour will be permanently lost.
kk: Соңғы сағатта жасалған өзгерістер жоғалады.
lo: ການປ່ຽນແປງໃນຊົ່ວໂມງຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: Changes made to the document in the last hour and %d minute will be permanently lost.
kk: Соңғы сағат пен %d минутта құжатқа енгізілген өзгерістер толығымен жоғалады.
lo: ການປ່ຽນແປງໃນ 1 ຊົ່ວໂມງ ແລະ %d ນາທີຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: Changes made to the document in the last %d hour will be permanently lost.
kk: Соңғы %d сағатта құжатқа енгізілген өзгерістер толығымен жоғалады.
lo: ການປ່ຽນແປງໃນ %d ຊົ່ວໂມງຜ່ານມາຈະຫາຍໄປຖາວອນ.

source: _Revert
kk: Қай_тару
lo: _ຄືນຄ່າ

source: MATE Documentation Team
kk: MATE құжаттама тобы
lo: ທີມງານເອກະສານ MATE

source: GNOME Documentation Team
kk: GNOME құжаттама тобы
lo: ທີມງານເອກະສານ GNOME

source: Pluma is a small and lightweight text editor for the MATE Desktop Environment.
kk: Pluma — MATE жұмыс үстелі ортасына арналған кіші әрі жеңіл мәтін өңдегіші.
lo: Pluma ແມ່ນຕົວແກ້ໄຂຂໍ້ຄວາມຂະໜາດນ້ອຍ ແລະ ເບົາບາງ ສຳລັບ MATE Desktop.

source: Pluma is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
kk: Pluma — еркін бағдарламалық қамтама; сіз оны Free Software Foundation шығарған GNU General Public License шарттары бойынша қайта тарата аласыз және/немесе өзгерте аласыз; лицензияның 2-нұсқасы немесе (өз қалауыңыз бойынша) кез келген кейінгі нұсқасы.
lo: Pluma ແມ່ນຊອຟແວຟຣີ; ທ່ານສາມາດແຈກຢາຍ ຫຼື ແກ້ໄຂໄດ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU GPL.

source: Pluma is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
kk: Pluma пайдалы болады деген үмітпен үлестіріледі, бірақ ЕШҚАНДАЙ КЕПІЛДІК БЕРІЛМЕЙДІ; тіпті САТУҒА ЖАРАМДЫЛЫҚ немесе БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІК кепілдігі де жоқ. Толық ақпарат алу үшін GNU General Public License лицензиясын қараңыз.
lo: Pluma ຖືກແຈກຢາຍດ້ວຍຄວາມຫວັງວ່າມັນຈະເປັນປະໂຫຍດ, ແຕ່ບໍ່ມີການຮັບປະກັນໃດໆ.

source: You should have received a copy of the GNU General Public License along with Pluma; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
kk: Pluma бағдарламасымен бірге GNU General Public License көшірмесін алуыңыз керек еді; олай болмаса, мына мекенжайға жазыңыз: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
lo: ເຈົ້າຄວນຈະໄດ້ຮັບສຳເນົາຂອງ GNU General Public License ພ້ອມກັບ Pluma; ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ຂຽນຫາ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

source: About Pluma
kk: Pluma туралы
lo: ກ່ຽວກັບ Pluma

source: Copyright © 1998-2000 Evan Lawrence, Alex Robert Copyright © 2000-2002 Chema Celorio, Paolo Maggi Copyright © 2003-2006 Paolo Maggi Copyright © 2004-2010 Paolo Borelli, Jesse van den Kieboom Steve Frécinaux, Ignacio Casal Quinteiro Copyright © 2011 Perberos Copyright © 2012-2021 MATE developers
lo: ສະຫງວນລິຂະສິດ © 1998-2000 Evan Lawrence, Alex Robert ສະຫງວນລິຂະສິດ © 2000-2002 Chema Celorio, Paolo Maggi ສະຫງວນລິຂະສິດ © 2003-2006 Paolo Maggi ສະຫງວນລິຂະສິດ © 2004-2010 Paolo Borelli, Jesse van den Kieboom Steve Frécinaux, Ignacio Casal Quinteiro ສະຫງວນລິຂະສິດ © 2011 Perberos ສະຫງວນລິຂະສິດ © 2012-2021 ທີມພັດທະນາ MATE

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
lo: ທີມງານແປພາສາລາວ

source: Found and replaced %d occurrence
kk: %d кездесу табылды және алмастырылды
lo: ຄົ້ນພົບ ແລະ ແທນທີ່ແລ້ວ %d ແຫ່ງ

source: Found and replaced one occurrence
kk: Бір сәйкестік табылды және алмастырылды
lo: ຄົ້ນພົບ ແລະ ແທນທີ່ແລ້ວ 1 ແຫ່ງ

source: "%s" not found
kk: "%s" табылмады
lo: ບໍ່ພົບ "%s"

source: Unsaved Document %d
kk: Сақталмаған құжат %d
lo: ເອກະສານທີ່ຍັງບໍ່ໄດ້ບັນທຶກ %d

source: Read-Only
kk: Тек оқу
lo: ອ່ານຢ່າງດຽວ

source: Documents
kk: Құжаттар
lo: ເອກະສານ

source: Unicode
kk: Юникод
lo: ຢູນິໂຄ້ດ

source: Western
kk: Батыс
lo: ຕາເວັນຕົກ

source: Central European
kk: Орта Еуропалық
lo: ຢູໂຣບກາງ

source: South European
kk: Оңтүстік Еуропалық
lo: ຢູໂຣບໃຕ້

source: Baltic
kk: Балтық
lo: ບານຕິກ

source: Cyrillic
kk: Кирил
lo: ຊີຣິລິກ

source: Arabic
kk: Араб
lo: ອາຣັບ

source: Greek
kk: Грек
lo: ກຣີກ

source: Hebrew Visual
kk: Визуалды иврит
lo: ຮິບຣູ (Visual)

source: Turkish
kk: Түрік
lo: ຕຸຣະກີ

source: Nordic
kk: Скандинавтік
lo: ນໍດິກ

source: Celtic
kk: Келттік
lo: ເຊນຕິກ

source: Romanian
kk: Румын
lo: ໂຣມາເນຍ

source: Armenian
kk: Армян
lo: ອາກເມນີ

source: Chinese Traditional
kk: Қытайша дәстүрлі
lo: ຈີນ (ດັ້ງເດີມ)

source: Cyrillic/Russian
kk: Кирил/Ресей
lo: ຊີຣິລິກ/ຣັດເຊຍ

source: Japanese
kk: Жапон
lo: ຍີ່ປຸ່ນ

source: Korean
kk: Корей
lo: ເກົາຫຼີ

source: Chinese Simplified
kk: Қытайша жеңілдеткен
lo: ຈີນ (ຕົວຫຍໍ້)

source: Georgian
kk: Грузин
lo: ຈໍເຈຍ

source: Hebrew
kk: Иврит
lo: ຮິບຣູ

source: Cyrillic/Ukrainian
kk: Кирил/Украина
lo: ຊີຣິລິກ/ຢູເຄຣນ

source: Vietnamese
kk: Вьетнам
lo: ຫວຽດນາມ

source: Thai
kk: Тай
lo: ໄທ

source: Unknown
kk: Белгісіз
lo: ບໍ່ຮູ້ຈັກ

source: Automatically Detected
kk: Автоанықтау
lo: ກວດຫາອັດຕະໂນມັດ

source: Current Locale (%s)
kk: Ағымдағы локаль (%s)
lo: ພາສາປັດຈຸບັນ (%s)

source: Add or Remove...
kk: Қосу немесе өшіру…
lo: ເພີ່ມ ຫຼື ເອົາອອກ...

source: All Text Files
kk: Барлық мәтіндік файлдар
lo: ໄຟລ໌ຂໍ້ຄວາມທັງໝົດ

source: C_haracter Encoding:
kk: Таң_балар кодталуы:
lo: ການເຂົ້າລະຫັດຕົວອັກສອນ:

source: L_ine Ending:
kk: Ж_ол аяқталуы:
lo: ການຈົບແຖວ:

source: _Open
kk: А_шу
lo: _ເປີດ

source: There was an error displaying the help.
kk: Көмекті көрсету кезінде қате кетті.
lo: ເກີດຂໍ້ຜິດພາດໃນການສະແດງການຊ່ວຍເຫຼືອ.

source: _Retry
kk: Қа_йталау
lo: _ລອງໃໝ່

source: Could not find the file %s.
kk: %s файлын табу мүмкін емес.
lo: ບໍ່ພົບໄຟລ໌ %s.

source: Please check that you typed the location correctly and try again.
kk: Орналасуды дұрыс енгізгеніңізді тексеріп, қайталап көріңіз.
lo: ກະລຸນາກວດສອບວ່າທ່ານພິມທີ່ຢູ່ຖືກຕ້ອງຫຼືບໍ່ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.

source: pluma cannot handle %s locations.
kk: pluma %s орналасуларын өңдей алмайды.
lo: pluma ບໍ່ຮອງຮັບທີ່ຢູ່ %s.

source: pluma cannot handle this location.
kk: pluma бұл орналасуды өңдей алмайды.
lo: pluma ບໍ່ຮອງຮັບທີ່ຢູ່ນີ້.

source: The location of the file cannot be mounted.
kk: Файл орналасуын тіркеу мүмкін емес.
lo: ບໍ່ສາມາດເມົາທ໌ (mount) ທີ່ຢູ່ຂອງໄຟລ໌ໄດ້.

source: The location of the file cannot be accessed because it is not mounted.
kk: Файл орналасуына қол жеткізу мүмкін емес, өйткені ол тіркелмеген.
lo: ບໍ່ສາມາດເຂົ້າເຖິງທີ່ຢູ່ຂອງໄຟລ໌ໄດ້ ເພາະຍັງບໍ່ໄດ້ເມົາທ໌.

source: %s is a directory.
kk: %s - бума.
lo: %s ແມ່ນໄດເຣັກທໍຣີ.

source: %s is not a valid location.
kk: %s - дұрыс орналасу емес.
lo: %s ແມ່ນທີ່ຢູ່ທີ່ບໍ່ຖືກຕ້ອງ.

source: Host %s could not be found. Please check that your proxy settings are correct and try again.
kk: %s хосты табылмады. Прокси баптауларыңыздың дұрыстығын тексеріп, қайталап көріңіз.
lo: ບໍ່ພົບໂຮສຕ໌ %s. ກະລຸນາກວດສອບການຕັ້ງຄ່າພຣັອກຊີ (proxy) ຂອງທ່ານ.

source: Hostname was invalid. Please check that you typed the location correctly and try again.
kk: Хост аты жарамсыз. Орналасуды дұрыс енгізгеніңізді тексеріп, қайталап көріңіз.
lo: ຊື່ໂຮສຕ໌ບໍ່ຖືກຕ້ອງ. ກະລຸນາກວດສອບການພິມທີ່ຢູ່ຂອງທ່ານ.

source: %s is not a regular file.
kk: %s қалыпты файл емес.
lo: %s ບໍ່ແມ່ນໄຟລ໌ປົກກະຕິ.

source: Connection timed out. Please try again.
kk: Байланыс орнату уақыты бітті. Қайталап көріңіз.
lo: ໝົດເວລາການເຊື່ອມຕໍ່. ກະລຸນາລອງໃໝ່.

source: The file is too big.
kk: Файл тым үлкен.
lo: ໄຟລ໌ມີຂະໜາດໃຫຍ່ເກີນໄປ.

source: Unexpected error: %s
kk: Күтпеген қате: %s
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ: %s

source: pluma cannot find the file. Perhaps it has recently been deleted.
kk: pluma файлды таба алмады. Мүмкін, ол жуырда өшірілген шығар.
lo: pluma ບໍ່ພົບໄຟລ໌. ບາງທີມັນອາດຈະຫາກໍຖືກລຶບອອກ.

source: Could not revert the file %s.
kk: %s файлын қайтару мүмкін емес.
lo: ບໍ່ສາມາດຄືນຄ່າໄຟລ໌ %s ໄດ້.

source: Ch_aracter Encoding:
kk: Таңбалар код_талуы:
lo: ການເຂົ້າລະຫັດຕົວອັກສອນ:

source: Edit Any_way
kk: Со_нда да түзету
lo: ຍັງຄົງແກ້ໄຂຕໍ່ໄປ

source: D_on't Edit
kk: _Түзетпеу
lo: ບໍ່ຕ້ອງແກ້ໄຂ

source: The number of followed links is limited and the actual file could not be found within this limit.
kk: Қадағаланатын сілтемелер саны шектеулі және осы шек ішінде нақты файл табылмады.
lo: ຈຳນວນການຕິດຕາມລິ້ງຄ໌ຖືກຈຳກັດ ແລະ ບໍ່ພົບໄຟລ໌ໃນຂອບເຂດນີ້.

source: You do not have the permissions necessary to open the file.
kk: Файлды ашу үшін керек рұқсаттарыңыз жоқ.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດໃນການເປີດໄຟລ໌ນີ້.

source: pluma has not been able to detect the character encoding.
kk: pluma таңбалар кодтауын анықтай алмады.
lo: pluma ບໍ່ສາມາດກວດຫາລະຫັດຕົວອັກສອນໄດ້.

source: Please check that you are not trying to open a binary file.
kk: Екілік (бинарлы) файлды ашып тұрмағаныңызға көз жеткізіңіз.
lo: ກະລຸນາກວດສອບວ່າທ່ານບໍ່ໄດ້ພະຍາຍາມເປີດໄຟລ໌ໄບນາຣີ (binary).

source: Select a character encoding from the menu and try again.
kk: Мәзірден таңбалар кодталуын таңдап, қайталап көріңіз.
lo: ເລືອກລະຫັດຕົວອັກສອນຈາກເມນູແລ້ວລອງໃໝ່.

source: There was a problem opening the file %s.
kk: %s файлын ашу кезінде қате орын алды.
lo: ເກີດບັນຫາໃນການເປີດໄຟລ໌ %s.

source: The file you opened has some invalid characters. If you continue editing this file you could make this document useless.
kk: Сіз ашқан файлда бірнеше жарамсыз таңбалар бар. Бұл файлды түзетуді жалғастырсаңыз, құжатты зақымдауыңыз мүмкін.
lo: ໄຟລ໌ທີ່ທ່ານເປີດມີບາງຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ. ຫາກທ່ານຍັງແກ້ໄຂຕໍ່ໄປ ອາດເຮັດໃຫ້ເອກະສານເສຍຫາຍໄດ້.

source: You can also choose another character encoding and try again.
kk: Басқа таңбалар кодталуын таңдап, қайталап көруге болады.
lo: ທ່ານສາມາດເລືອກລະຫັດຕົວອັກສອນອື່ນແລ້ວລອງໃໝ່.

source: Could not open the file %s using the %s character encoding.
kk: %s файлын %s кодталуын қолданып, ашу мүмкін емес.
lo: ບໍ່ສາມາດເປີດໄຟລ໌ %s ໂດຍໃຊ້ລະຫັດ %s ໄດ້.

source: Select a different character encoding from the menu and try again.
kk: Мәзірден басқа таңбалар кодталуын таңдап, қайталап көріңіз.
lo: ເລືອກລະຫັດຕົວອັກສອນອື່ນຈາກເມນູແລ້ວລອງໃໝ່.

source: Could not open the file %s.
kk: %s файлын ашу мүмкін емес.
lo: ບໍ່ສາມາດເປີດໄຟລ໌ %s ໄດ້.

source: Could not save the file %s using the %s character encoding.
kk: %s файлын %s кодталуын қолданып, сақтау мүмкін емес.
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ %s ດ້ວຍລະຫັດ %s ໄດ້.

source: The document contains one or more characters that cannot be encoded using the specified character encoding.
kk: Құжат ішінде көрсетілген кодталуда декодтауға келмейтін бір немесе бірнеше таңба бар.
lo: ເອກະສານມີບາງຕົວອັກສອນທີ່ບໍ່ສາມາດເຂົ້າລະຫັດດ້ວຍລະຫັດທີ່ລະບຸໄດ້.

source: This file (%s) is already open in another pluma window.
kk: Бұл файл (%s) басқа pluma терезесінде әлдеқашан ашылған.
lo: ໄຟລ໌ນີ້ (%s) ຖືກເປີດຢູ່ແລ້ວໃນໜ້າຕ່າງ pluma ອື່ນ.

source: pluma opened this instance of the file in a non-editable way. Do you want to edit it anyway?
kk: pluma файлдың бұл данасын түзетуге болмайтын түрде ашты. Соған қарамастан оны түзету керек пе?
lo: pluma ເປີດໄຟລ໌ນີ້ໃນໂໝດທີ່ແກ້ໄຂບໍ່ໄດ້. ທ່ານຍັງຕ້ອງການແກ້ໄຂມັນຫຼືບໍ່?

source: S_ave Anyway
kk: Сонда да с_ақтау
lo: ຍັງຄົງບັນທຶກຕໍ່ໄປ

source: D_on't Save
kk: Сақ_тамау
lo: ບໍ່ຕ້ອງບັນທຶກ

source: The file %s has been modified since reading it.
kk: %s файлы оқылғаннан кейін өзгертілген.
lo: ໄຟລ໌ %s ຖືກແກ້ໄຂແລ້ວຫຼັງຈາກທີ່ທ່ານອ່ານມັນ.

source: If you save it, all the external changes could be lost. Save it anyway?
kk: Оны сақтасаңыз, барлық сыртқы өзгерістер жоғалатын болады. Сонда да сақтау керек пе?
lo: ຫາກທ່ານບັນທຶກ, ການປ່ຽນແປງຈາກພາຍນອກຈະຫາຍໄປ. ຍັງຄົງບັນທຶກຕໍ່ໄປຫຼືບໍ່?
