Repository: mate-desktop/pluma
Catalog: po/*.po
Languages: kk, lo

source: Could not create a backup file while saving %s
kk: %s сақтау кезінде қор көшірме файлын жасау сәтсіз аяқталды
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ສຳຮອງໃນຂະນະທີ່ບັນທຶກ %s ໄດ້

source: Could not create a temporary backup file while saving %s
kk: %s сақтау кезінде уақытша қор көшірме файлын жасау сәтсіз аяқталды
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ສຳຮອງຊົ່ວຄາວໃນຂະນະທີ່ບັນທຶກ %s ໄດ້

source: pluma could not back up the old copy of the file before saving the new one. You can ignore this warning and save the file anyway, but if an error occurs while saving, you could lose the old copy of the file. Save anyway?
kk: pluma жаңа файлды сақтау алдында оның ескі көшірмесінің сақтық көшірмесін жасай алмады. Бұл ескертуді елемей, файлды бәрібір сақтауға болады, бірақ сақтау кезінде қате орын алса, файлдың ескі көшірмесінен айырылып қалуыңыз мүмкін. Сонда да сақтау керек пе?
lo: pluma ບໍ່ສາມາດສຳຮອງໄຟລ໌ເກົ່າໄດ້. ທ່ານຕ້ອງການບັນທຶກຕໍ່ໄປຫຼືບໍ່?

source: pluma cannot handle %s locations in write mode. Please check that you typed the location correctly and try again.
kk: pluma жазу режимінде %s орналасуларын өңдей алмайды. Орналасуды дұрыс енгізгеніңізді тексеріп, қайталап көріңіз.
lo: pluma ບໍ່ຮອງຮັບທີ່ຢູ່ %s ໃນໂໝດການຂຽນ.

source: pluma cannot handle this location in write mode. Please check that you typed the location correctly and try again.
kk: pluma жазу режимінде бұл орналасуды өңдей алмайды. Орналасуды дұрыс енгізгеніңізді тексеріп, қайталап көріңіз.
lo: pluma ບໍ່ຮອງຮັບທີ່ຢູ່ນີ້ໃນໂໝດການຂຽນ.

source: %s is not a valid location. Please check that you typed the location correctly and try again.
kk: %s дұрыс орналасу емес. Мақсат орналасуын дұрыс енгізгеніңізді тексеріп, қайталап көріңіз.
lo: %s ແມ່ນທີ່ຢູ່ທີ່ບໍ່ຖືກຕ້ອງ. ກະລຸນາກວດສອບການພິມທີ່ຢູ່ຂອງທ່ານ.

source: You do not have the permissions necessary to save the file. Please check that you typed the location correctly and try again.
kk: Файлды сақтауға керек рұқсаттарыңыз жоқ. Мақсат орналасуын дұрыс енгізгеніңізді тексеріп, қайталап көріңіз.
lo: ທ່ານບໍ່ມີສິດໃນການບັນທຶກໄຟລ໌ນີ້.

source: There is not enough disk space to save the file. Please free some disk space and try again.
kk: Файлды сақтау үшін диск орны жеткіліксіз. Біраз орынды босатып, қайталап көріңіз.
lo: ພື້ນທີ່ວ່າງໃນດິສກ໌ບໍ່ພຽງພໍທີ່ຈະບັນທຶກໄຟລ໌.

source: You are trying to save the file on a read-only disk. Please check that you typed the location correctly and try again.
kk: Сіз файлды тек оқу үшін қолжетерлік дискіге жазу талабын жасадыңыз. Мақсат орналасуын дұрыс енгізгеніңізді тексеріп, қайталап көріңіз.
lo: ທ່ານກຳລັງບັນທຶກໄຟລ໌ລົງໃນດິສກ໌ທີ່ອ່ານໄດ້ຢ່າງດຽວ.

source: A file with the same name already exists. Please use a different name.
kk: Олай аталатын файл бар болып тұр. Басқа атын таңдаңыз.
lo: ມີໄຟລ໌ຊື່ນີ້ຢູ່ແລ້ວ. ກະລຸນາໃຊ້ຊື່ອື່ນ.

source: The disk where you are trying to save the file has a limitation on length of the file names. Please use a shorter name.
kk: Файлды сақтау талап етіліп жатқан дискіде файл атауларының ұзындығына шектеу бар. Қысқарақ атты қолданыңыз.
lo: ດິສກ໌ນີ້ມີການຈຳກັດຄວາມຍາວຂອງຊື່ໄຟລ໌. ກະລຸນາໃຊ້ຊື່ທີ່ສັ້ນກວ່າ.

source: The disk where you are trying to save the file has a limitation on file sizes. Please try saving a smaller file or saving it to a disk that does not have this limitation.
kk: Файлды сақтау талап етіліп жатқан дискіде файл өлшемдеріне шектеу бар. Кішірек файлды сақтауға тырысыңыз немесе оны мұндай шектеуі жоқ дискіге сақтаңыз.
lo: ດິສກ໌ນີ້ມີການຈຳກັດຂະໜາດໄຟລ໌.

source: Could not save the file %s.
kk: %s файлын сақтау мүмкін емес.
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ %s ໄດ້.

source: The file %s changed on disk.
kk: %s файлы дискіде өзгертілген.
lo: ໄຟລ໌ %s ຖືກປ່ຽນແປງໃນດິສກ໌.

source: Do you want to drop your changes and reload the file?
kk: Өзгерістерді тастап, файлды қайта жүктеу керек пе?
lo: ທ່ານຕ້ອງການຍົກເລີກການປ່ຽນແປງຂອງທ່ານ ແລະ ໂຫຼດໄຟລ໌ໃໝ່ຫຼືບໍ່?

source: Do you want to reload the file?
kk: Файлды қайта жүктеу керек пе?
lo: ທ່ານຕ້ອງການໂຫຼດໄຟລ໌ໃໝ່ຫຼືບໍ່?

source: _Reload
kk: Қа_йта жүктеу
lo: _ໂຫຼດໃໝ່

source: Empty
kk: Бос
lo: ວ່າງເປົ່າ

source: Hide panel
kk: Панельді жасыру
lo: ເຊື່ອງແຜງ

source: File: %s
kk: Файл: %s
lo: ໄຟລ໌: %s

source: Page %N of %Q
kk: Парақ %N, барлығы %Q
lo: ໜ້າ %N ຈາກ %Q

source: Preparing...
kk: Дайындау...
lo: ກຳລັງກຽມ...

source: Syntax Highlighting
kk: Синтаксисті түспен ерекшелеу
lo: ການເນັ້ນໄວຍາກອນ

source: Print synta_x highlighting
kk: Синт_аксисті түспен ерекшелеуді баспаға шығару
lo: ພິມການເນັ້ນໄວຍາກອນ

source: Line Numbers
kk: Жолдардың нөмірленуі
lo: ເລກແຖວ

source: Print line nu_mbers
kk: Жол нө_мірлерін баспаға шығару
lo: ພິມເລກແຖວ

source: _Number every
kk: _Нөмірлеу әр
lo: ພິມເລກແຖວທຸກໆ

source: lines
kk: жолдар
lo: ແຖວ

source: Page header
kk: Беттің жоғарғы колонтитулы
lo: ຫົວໜ້າເອກະສານ

source: Print page _headers
kk: Бет _тақырыптамаларын баспаға шығару
lo: ພິມຫົວໜ້າເອກະສານ

source: Fonts
kk: Қаріптер
lo: ຟອນ

source: _Body:
kk: Құжат _денесі:
lo: ເນື້ອໃນ:

source: He_aders and footers:
kk: Жоғ_арғы және төменгі колонтитулдар:
lo: ຫົວ ແລະ ທ້າຍເອກະສານ:

source: _Line numbers:
kk: Жо_лдар нөмірлері:
lo: ເລກແຖວ:

source: _Restore Default Fonts
kk: _Бастапқы қаріптерді қалпына келтіру
lo: ຄືນຄ່າຕົວອັກສອນມາດຕະຖານ

source: Show the previous page
kk: Алдыңғы парақты көрсету
lo: ສະແດງໜ້າກ່ອນໜ້າ

source: Show the next page
kk: Келесі парақты көрсету
lo: ສະແດງໜ້າຖັດໄປ

source: Current page (Alt+P)
kk: Ағымдағы бет (Alt+P)
lo: ໜ້າປັດຈຸບັນ (Alt+P)

source: of
kk: барлығы
lo: ຈາກ

source: Page total
kk: Барлық парақтар
lo: ໜ້າທັງໝົດ

source: The total number of pages in the document
kk: Құжаттағы парақтар саны
lo: ຈຳນວນໜ້າທັງໝົດໃນເອກະສານ

source: Show multiple pages
kk: Бірнеше парақты көрсету
lo: ສະແດງຫຼາຍໜ້າ

source: Zoom 1:1
kk: Масштабы 1:1
lo: ຊູມ 1:1

source: Zoom to fit the whole page
kk: Параққа сыйдыру
lo: ຊູມໃຫ້ພໍດີໜ້າ

source: Zoom the page in
kk: Үлкейту
lo: ຊູມເຂົ້າ

source: Zoom the page out
kk: Кішірейту
lo: ຊູມອອກ

source: _Close Preview
kk: Алдын-ала қарауды _жабу
lo: ປິດການສະແດງຕົວຢ່າງ

source: Close print preview
kk: Баспа алдында қарауды жабу
lo: ປິດການສະແດງຕົວຢ່າງການພິມ

source: Page %d of %d
kk: Парақ %d, барлығы %d
lo: ໜ້າ %d ຈາກ %d

source: Page Preview
kk: Бетті алдын-ала қарау
lo: ສະແດງຕົວຢ່າງການພິມ

source: The preview of a page in the document to be printed
kk: Басып шығарылатын құжаттағы бетті алдын ала қарау
lo: ການສະແດງຕົວຢ່າງຂອງໜ້າເອກະສານທີ່ຈະພິມ

source: It is not possible to detect the encoding automatically
kk: Кодтауды автоматты түрде анықтау мүмкін емес
lo: ບໍ່ສາມາດກວດຫາລະຫັດຕົວອັກສອນອັດຕະໂນມັດໄດ້

source: Ln %d, Col %d
kk: Жол %d, Бағ %d
lo: ແຖວ %d, ຄໍລຳ %d

source: There is a tab with errors
kk: Қателері бар бет бар
lo: ມີ %d ແທັບທີ່ມີຂໍ້ຜິດພາດ

source: Directory '%s' could not be created: g_mkdir_with_parents() failed: %s
kk: '%s' бумасын жасау мүмкін емес: g_mkdir_with_parents() сәтсіз: %s
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີ '%s' ໄດ້: g_mkdir_with_parents() ຜິດພາດ: %s

source: Reverting %s from %s
kk: %s қайтару, %s ішінен
lo: ກຳລັງຄືນຄ່າ %s ຈາກ %s

source: Reverting %s
kk: Қайтару %s
lo: ກຳລັງຄືນຄ່າ %s

source: Loading %s from %s
kk: %s жүктеу, %s ішінен
lo: ກຳລັງໂຫລດ %s ຈາກ %s

source: Loading %s
kk: Жүктелуде %s
lo: ກຳລັງໂຫລດ %s

source: Saving %s to %s
kk: %s сақтау, %s ішіне
lo: ກຳລັງບັນທຶກ %s ໄປຍັງ %s

source: Saving %s
kk: %s сақтау
lo: ກຳລັງບັນທຶກ %s

source: RO
kk: ТО
lo: ອ່ານຢ່າງດຽວ

source: Error opening file %s
kk: %s файлын ашу қатемен аяқталды
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດແຟ້ມ %s

source: Error reverting file %s
kk: %s файлын қайтару қатемен аяқталды
lo: ເກີດຂໍ້ຜິດພາດໃນການຄືນຄ່າແຟ້ມ %s

source: Error saving file %s
kk: %s файлын сақтау қатемен аяқталды
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກແຟ້ມ %s

source: Unicode (UTF-8)
lo: ຢູນິໂຄດ (UTF-8)

source: Name:
kk: Аты:
lo: ຊື່:

source: MIME Type:
kk: MIME түрі:
lo: ຊະນິດ MIME:

source: Encoding:
kk: Кодталуы:
lo: ການເຂົ້າລະຫັດ:

source: Close document
kk: Құжатты жабу
lo: ປິດເອກະສານ

source: _File
kk: _Файл
lo: _ໄຟລ໌

source: _Edit
kk: Тү_зету
lo: _ແກ້ໄຂ

source: _View
kk: _Түрі
lo: _ມຸມມອງ

source: _Search
kk: І_здеу
lo: _ຄົ້ນຫາ

source: _Tools
kk: Са_ймандар
lo: _ເຄື່ອງມື

source: _Documents
kk: Құ_жаттар
lo: _ເອກະສານ

source: _New
kk: Ж_аңа
lo: _ໃໝ່

source: Create a new document
kk: Жаңа құжатты жасау
lo: ສ້າງເອກະສານໃໝ່

source: _Open...
kk: А_шу...
lo: _ເປີດ...

source: Open a file
kk: Файлды ашу
lo: ເປີດແຟ້ມ

source: Pr_eferences
kk: Қа_лаулар
lo: ການ_ປັບແຕ່ງ

source: Configure the application
kk: Қолданбаны баптау
lo: ຕັ້ງຄ່າແອັບພລິເຄຊັນ

source: _Contents
kk: Құра_масы
lo: _ເນື້ອຫາ

source: Open the pluma manual
kk: Pluma нұсқаулығын ашу
lo: ເປີດຄູ່ມືການໃຊ້ Pluma

source: _About
kk: О_сы туралы
lo: _ກ່ຽວກັບ

source: About this application
kk: Бұл қолданба туралы
lo: ກ່ຽວກັບແອັບພລິເຄຊັນນີ້

source: _Leave Fullscreen
kk: Толық экраннан _шығу
lo: _ອອກຈາກເຕັມຈໍ

source: Leave fullscreen mode
kk: Толық экраннан шығу
lo: ອອກຈາກໂໝດເຕັມຈໍ

source: Save the current file
kk: Ағымдағы файлды сақтау
lo: ບັນທຶກແຟ້ມປັດຈຸບັນ

source: Save _As...
kk: Қала_йша сақтау...
lo: ບັນທຶກ_ເປັນ...

source: Save the current file with a different name
kk: Ағымдағы файлды басқа атпен сақтау
lo: ບັນທຶກແຟ້ມປັດຈຸບັນດ້ວຍຊື່ໃໝ່

source: Revert to a saved version of the file
kk: Файлдың сақталған нұсқасына кері қайтару
lo: ຄືນຄ່າໄປຫາເວີຊັນທີ່ບັນທຶກໄວ້

source: Print Previe_w
kk: Баспа алд_ында қарау
lo: ຕົວ_ຢ່າງກ່ອນພິມ

source: Print preview
kk: Баспа алдында қарау
lo: ເບິ່ງຕົວຢ່າງກ່ອນພິມ

source: _Print...
kk: Баспаға шығару
lo: _ພິມ...

source: Print the current page
kk: Ағымдағы бетті баспаға шығару
lo: ພິມໜ້າປັດຈຸບັນ

source: _Undo
kk: Бол_дырмау
lo: _ຍົກເລີກ

source: Undo the last action
kk: Соңғы әрекетті болдырмау
lo: ກັບຄືນການກະທຳຫຼ້າສຸດ

source: _Redo
kk: Қай_талау
lo: _ເຮັດຊ້ຳ

source: Redo the last undone action
kk: Соңғы болдырмаған әрекетті қайталау
lo: ເຮັດຊ້ຳການກະທຳທີ່ໄດ້ກັບຄືນໄປຫຼ້າສຸດ

source: Cu_t
kk: Қ_иып алу
lo: _ຕັດ

source: Cut the selection
kk: Ерекшелеуді қиып алу
lo: ຕັດສ່ວນທີ່ເລືອກ

source: _Copy
kk: _Көшіру
lo: _ສຳເນົາ

source: Copy the selection
kk: Ерекшелеуді көшіру
lo: ສຳເນົາສ່ວນທີ່ເລືອກ

source: _Paste
kk: Кірі_стіру
lo: _ວາງ

source: Paste the clipboard
kk: Алмасу буферінен кірістіру
lo: ວາງຂໍ້ມູນຈາກຄລິບພອດ

source: _Delete
kk: Ө_шіру
lo: _ລຶບ

source: Delete the selected text
kk: Таңдалған мәтінді өшіру
lo: ລຶບຂໍ້ຄວາມທີ່ເລືອກ

source: Select _All
kk: Б_арлығын таңдау
lo: ເລືອກ_ທັງໝົດ

source: Select the entire document
kk: Бүкіл құжатты таңдау
lo: ເລືອກເອກະສານທັງໝົດ

source: C_hange Case
kk: Регистрді ө_згерту
lo: ປ່_ຽນຕົວພິມ

source: All _Upper Case
kk: Барлығын _бас әріпті қылу
lo: ຕົວພິມ_ໃຫຍ່ທັງໝົດ

source: Change selected text to upper case
kk: Таңдалған мәтінді бас әріптерге өзгерту
lo: ປ່ຽນຂໍ້ຄວາມທີ່ເລືອກເປັນຕົວພິມໃຫຍ່

source: All _Lower Case
kk: Барлығын _кіші әріпті қылу
lo: ຕົວພິມ_ນ້ອຍທັງໝົດ

source: Change selected text to lower case
kk: Таңдалған мәтінді кіші әріптерге өзгерту
lo: ປ່ຽນຂໍ້ຄວາມທີ່ເລືອກເປັນຕົວພິມນ້ອຍ

source: _Invert Case
kk: Регистрді т_ерістеу
lo: _ສະຫລັບຕົວພິມ

source: Invert the case of selected text
kk: Таңдалған мәтіннің регистрін инверсиялау
lo: ສະຫລັບຕົວພິມໃຫຍ່ເປັນນ້ອຍ ແລະ ນ້ອຍເປັນໃຫຍ່

source: _Title Case
kk: Әр Сөзді Бас Ә_ріппен
lo: ຕົວພິມໃຫຍ່_ສະເພາະຄຳ

source: Capitalize the first letter of each selected word
kk: Таңдалған әрбір сөздің бірінші әрпін бас әріпке өзгерту
lo: ປ່ຽນຕົວອັກສອນທຳອິດຂອງແຕ່ລະຄຳທີ່ເລືອກເປັນຕົວພິມໃຫຍ່

source: _Highlight Mode
kk: _Ерекшелеу режимі
lo: ໂໝດ_ເນັ້ນຂໍ້ຄວາມ

source: _Find...
kk: Та_бу...
lo: _ຄົ້ນຫາ...

source: Search for text
kk: Мәтінді іздеу
lo: ຄົ້ນຫາຂໍ້ຄວາມ

source: Find Ne_xt
kk: Ке_лесіні табу
lo: ຫາ_ຕໍ່ໄປ

source: Search forwards for the same text
kk: Сол мәтінді алға қарай іздеу
lo: ຄົ້ນຫາຂໍ້ຄວາມເດີມຕໍ່ໄປ

source: Find Pre_vious
kk: Ал_дыңғысын табу
lo: ຫາ_ກ່ອນໜ້າ

source: Search backwards for the same text
kk: Сол мәтінді артқа қарай іздеу
lo: ຄົ້ນຫາຂໍ້ຄວາມເດີມຄືນຫຼັງ

source: _Replace...
kk: А_лмастыру...
lo: _ແທນທີ່...

source: Search for and replace text
kk: Мәтінді іздеу және алмастыру
lo: ຄົ້ນຫາ ແລະ ແທນທີ່ຂໍ້ຄວາມ

source: _Clear Highlight
kk: _Түспен ерекшелеуді тастау
lo: _ລ້າງການເນັ້ນ

source: Clear highlighting of search matches
kk: Іздеу сәйкестіктерінің ерекшелеуін тазарту
lo: ລ້າງການເນັ້ນຂໍ້ຄວາມທີ່ຄົ້ນຫາເຫັນ

source: Go to _Line...
kk: Жо _лға өту...
lo: ໄປທີ່_ແຖວ...

source: Go to a specific line
kk: Көрсетілген жолға өту
lo: ໄປຍັງແຖວທີ່ລະບຸ

source: _Incremental Search...
kk: _Инкременталды іздеу...
lo: ຄົ້ນຫາແບບ_ເພີ່ມຂຶ້ນ...

source: Incrementally search for text
kk: Мәтінді біртіндеп іздеу
lo: ຄົ້ນຫາຂໍ້ຄວາມແບບເທື່ອລະສ່ວນ

source: _Save All
kk: Барл_ығын сақтау
lo: _ບັນທຶກທັງໝົດ

source: Save all open files
kk: Барлық ашық файлдарды сақтау
lo: ບັນທຶກແຟ້ມທັງໝົດທີ່ເປີດຢູ່

source: _Close All
kk: Ба_рлығын жабу
lo: _ປິດທັງໝົດ

source: Close all open files
kk: Барлық ашық файлдарды сақтау
lo: ປິດແຟ້ມທັງໝົດທີ່ເປີດຢູ່

source: _Previous Document
kk: _Алдыңғы құжат
lo: ເອກະສານ_ກ່ອນໜ້າ

source: Activate previous document
kk: Алдыңғы құжатты белсендіру
lo: ໄປຫາເອກະສານກ່ອນໜ້າ

source: _Next Document
kk: _Келесі құжат
lo: ເອກະສານ_ຕໍ່ໄປ

source: Activate next document
kk: Келесі құжатты белсендіру
lo: ໄປຫາເອກະສານຕໍ່ໄປ

source: _Move to New Window
kk: Жаңа терезеге ж_ылжыту
lo: _ຍ້າຍໄປປ່ອງຢ້ຽມໃໝ່

source: Move the current document to a new window
kk: Ағымдағы құжатты жаңа терезеге жылжыту
lo: ຍ້າຍເອກະສານປັດຈຸບັນໄປຍັງປ່ອງຢ້ຽມໃໝ່

source: Close the current file
kk: Ағымдағы файлды жабу
lo: ປິດແຟ້ມປັດຈຸບັນ

source: _Quit
kk: _Шығу
lo: _ອອກ

source: Quit the program
kk: Бағдарламаны жабу
lo: ອອກຈາກໂປຣແກຣມ

source: _Toolbar
kk: _Панель
lo: _ແຖບເຄື່ອງມື

source: Show or hide the toolbar in the current window
kk: Ағымдағы терезедегі саймандар панелін көрсету немесе жасыру
lo: ສະແດງ ຫຼື ຊ່ອນແຖບເຄື່ອງມືໃນປ່ອງຢ້ຽມປັດຈຸບັນ

source: _Statusbar
kk: Қалы_п-күй жолағы
lo: _ແຖບສະຖານະ

source: Show or hide the statusbar in the current window
kk: Ағымдағы терезедегі қалып-күй жолағын көрсету немесе жасыру
lo: ສະແດງ ຫຼື ຊ່ອນແຖບສະຖານະໃນປ່ອງຢ້ຽມປັດຈຸບັນ

source: _Fullscreen
kk: Т_олық экранға
lo: _ເຕັມຈໍ

source: Edit text in fullscreen
kk: Мәтінді толық экранда түзету
lo: ແກ້ໄຂຂໍ້ຄວາມແບບເຕັມຈໍ

source: Side _Pane
kk: Бү_йір панелі
lo: _ແຖບຂ້າງ

source: Show or hide the side pane in the current window
kk: Ағымдағы терезедегі бүйір панелін көрсету немесе жасыру
lo: ສະແດງ ຫຼື ຊ່ອນແຖບຂ້າງໃນປ່ອງຢ້ຽມປັດຈຸບັນ

source: _Bottom Pane
kk: _Төменгі панель
lo: ແຖບ_ລຸ່ມ

source: Show or hide the bottom pane in the current window
kk: Ағымдағы терезедегі төменгі панельді көрсету немесе жасыру
lo: ສະແດງ ຫຼື ຊ່ອນແຖບລຸ່ມໃນປ່ອງຢ້ຽມປັດຈຸບັນ

source: _Right Pane
lo: ແຖບ_ຂວາ

source: Show or hide the right pane in the current window
lo: ສະແດງ ຫຼື ຊ່ອນແຖບຂວາໃນປ່ອງຢ້ຽມປັດຈຸບັນ

source: Please check your installation.
kk: Орнатуыңызды тексеріңіз.
lo: ກະລຸນາກວດສອບການຕິດຕັ້ງຂອງທ່ານ.

source: Unable to open UI file %s. Error: %s
kk: %s интерфейс файлын ашу қатесі. Қате: %s
lo: ບໍ່ສາມາດເປີດແຟ້ມ UI %s ໄດ້. ຂໍ້ຜິດພາດ: %s

source: Unable to find the object '%s' inside file %s.
kk: '%s' объектін %s файлынан табу мүмкін емес.
lo: ບໍ່ສາມາດຊອກຫາວັດຖຸ '%s' ພາຍໃນແຟ້ມ %s ໄດ້.

source: / on %s
kk: /, %s жерінде
lo: / ໃນ %s

source: _Wrap Around
kk: _Соңына жеткенде басына өту
lo: _ວົນຮອບ

source: Match _Entire Word Only
kk: Сөзді то_лығымен сәйкестеу
lo: ຄົ້ນຫາ_ທັງໝົດຄຳ

source: _Match Case
kk: _Регистрді ескеру
lo: _ຕົວພິມໃຫຍ່ນ້ອຍກົງກັນ

source: _Parse escape sequences (e.g. )
kk: Экрандау тізбектерін тал_дау (мыс. )
lo: _ແປລະຫັດຄວບຄຸມ (ເຊັ່ນ )

source: String you want to search for
kk: Ізделетін жол
lo: ຂໍ້ຄວາມທີ່ທ່ານຕ້ອງການຄົ້ນຫາ

source: Line you want to move the cursor to
kk: Курсорды жылжыту үшін жол нөмірі
lo: ແຖວທີ່ທ່ານຕ້ອງການຍ້າຍເຄີເຊີໄປຫາ

source: Use %s highlight mode
kk: %s ерекшелеу режимін қолдану
lo: ໃຊ້ໂໝດເນັ້ນແບບ %s

source: Plain Text
kk: Ашық мәтін
lo: ຂໍ້ຄວາມທຳມະດາ

source: Disable syntax highlighting
kk: Синтаксисті ерекшелеуді сөндіру
lo: ປິດການເນັ້ນໄວຍາກອນ

source: Open '%s'
kk: '%s' ашу
lo: ເປີດ '%s'

source: Open a recently used file
kk: Жуырда пайдаланылған файлды ашу
lo: ເປີດແຟ້ມທີ່ຫາຊົມໃຊ້ຫຼ້າສຸດ

source: Open
kk: Ашу
lo: ເປີດ

source: Save
kk: Сақтау
lo: ບັນທຶກ

source: Print
kk: Баспаға шығару
lo: ພິມ

source: Activate '%s'
kk: «%s» белсендіру
lo: ເອີ້ນໃຊ້ '%s'

source: Use Spaces
kk: Бос аралықтарды қолдану
lo: ໃຊ້ຍະຫວ່າງ

source: Tab Width
kk: Табуляция ені
lo: ຄວາມກວ້າງແທັບ

source: Document Statistics
kk: Құжат статистикасы
lo: ສະຖິຕິເອກະສານ

source: Analyzes the current document and reports the number of words, lines, characters and non-space characters in it.
kk: Ағымдағы құжатты талдап, ондағы сөздер, жолдар, таңбалар және бос орын емес таңбалар санын хабарлайды.
lo: ວິເຄາະເອກະສານປັດຈຸບັນ ແລະ ລາຍງານຈຳນວນຄຳ, ແຖວ, ຕົວອັກສອນ ແລະ ຕົວອັກສອນທີ່ບໍ່ແມ່ນຍະຫວ່າງ.

source: _Update
kk: _Жаңарту
lo: _ອັບເດດ

source: File Name
kk: Файл аты
lo: ຊື່ແຟ້ມ

source: Bytes
kk: Байттар
lo: ໄບຕ໌

source: Characters (no spaces)
kk: Таңбалар (бас аралықтарсыз)
lo: ຕົວອັກສອນ (ບໍ່ລວມຍະຫວ່າງ)

source: Characters (with spaces)
kk: Таңбалар (бас аралықтармен)
lo: ຕົວອັກສອນ (ລວມຍະຫວ່າງ)

source: Words
kk: Сөздер
lo: ຄຳ

source: Lines
kk: Жолдар
lo: ແຖວ

source: Document
kk: Құжат
lo: ເອກະສານ

source: Selection
kk: Таңдалған
lo: ສ່ວນທີ່ເລືອກ

source: _Document Statistics
kk: Құ_жат статистикасы
lo: ສະຖິຕິ_ເອກະສານ

source: Get statistical information on the current document
kk: Ағымдағы құжат туралы статистикалық ақпаратты алу
lo: ເບິ່ງຂໍ້ມູນສະຖິຕິຂອງເອກະສານປັດຈຸບັນ

source: External Tools
kk: Сыртқы саймандар
lo: ເຄື່ອງມືພາຍນອກ

source: Execute external commands and shell scripts.
kk: Сыртқы командалар және скрипттерді орындау.
lo: ປະຕິບັດຄຳສັ່ງພາຍນອກ ແລະ ສະຄຣິບເຊລ.

source: Manage _External Tools...
kk: С_ыртқы саймандарды басқару
lo: ຈັດການເຄື່ອງມື_ພາຍນອກ...

source: Opens the External Tools Manager
kk: Сыртқы саймандар басқарушысын ашады
lo: ເປີດຕົວຈັດການເຄື່ອງມືພາຍນອກ

source: External _Tools
kk: Сыртқы сай_мандар
lo: ເຄື່ອງມື_ພາຍນອກ

source: External tools
kk: Сыртқы саймандар
lo: ເຄື່ອງມືພາຍນອກ

source: Shell Output
kk: Қоршам шығысы
lo: ຜົນການເຮັດວຽກຂອງເຊລ

source: Could not execute command: %s
kk: Команданы орындау мүмкін емес: %s
lo: ບໍ່ສາມາດປະຕິບັດຄຳສັ່ງ: %s

source: You must be inside a word to run this command
kk: Бұл команданы орынау үшін сөздің ішінде тұру керек
lo: ທ່ານຕ້ອງຢູ່ພາຍໃນຄຳສັບເພື່ອລັນຄຳສັ່ງນີ້

source: Running tool:
kk: Сайманды жөнелту:
lo: ກຳລັງລັນເຄື່ອງມື:

source: Done.
kk: Дайын.
lo: ສຳເລັດ.

source: Exited
kk: Аяқталды
lo: ອອກແລ້ວ

source: All languages
kk: Барлық тілдер
lo: ທຸກພາສາ

source: All Languages
kk: Барлық тілдер
lo: ທຸກພາສາ

source: New tool
kk: Жаңа сайман
lo: ເຄື່ອງມືໃໝ່

source: This accelerator is already bound to %s
kk: Бұл үдеткіш %s әрекетіне байланысқан болып тұр
lo: ປຸ່ມລັດນີ້ຖືກໃຊ້ໄປແລ້ວກັບ %s

source: Type a new accelerator, or press Backspace to clear
kk: Жаңа жарлықты теріңіз, немесе тазарту үшін Backspace басыңыз
lo: ພິມປຸ່ມລັດໃໝ່ ຫຼື ກົດ Backspace ເພື່ອລ້າງ

source: Type a new accelerator
kk: Жаңа үдеткішті теріңіз
lo: ພິມປຸ່ມລັດໃໝ່

source: Stopped.
kk: Тоқтатылған.
lo: ຢຸດແລ້ວ.

source: All documents
kk: Барлық құжаттар
lo: ທຸກເອກະສານ

source: All documents except untitled ones
kk: Атаусыз құжаттардан басқа барлық құжаттар
lo: ທຸກເອກະສານ ຍົກເວັ້ນອັນທີ່ບໍ່ມີຊື່

source: Local files only
kk: Жергілікті файлдар ғана
lo: ສະເພາະແຟ້ມໃນເຄື່ອງເທົ່ານັ້ນ

source: Remote files only
kk: Қашықтағы файлдар ғана
lo: ສະເພາະແຟ້ມທາງໄກເທົ່ານັ້ນ

source: Untitled documents only
kk: Атаусыз құжаттар ғана
lo: ສະເພາະເອກະສານທີ່ບໍ່ມີຊື່ເທົ່ານັ້ນ

source: Nothing
kk: Ешнәрсе
lo: ບໍ່ມີຫຍັງ

source: Current document
kk: Ағымдағы құжат
lo: ເອກະສານປັດຈຸບັນ

source: Current selection
kk: Ағымдағы ерекшелеу
lo: ສ່ວນທີ່ເລືອກປັດຈຸບັນ

source: Current selection (default to document)
kk: Ағымдағы таңдау (құжат үшін негізгі)
lo: ສ່ວນທີ່ເລືອກປັດຈຸບັນ (ຄ່າເລີ່ມຕົ້ນແມ່ນເອກະສານ)

source: Current line
kk: Ағымдағы жол
lo: ແຖວປັດຈຸບັນ

source: Current word
kk: Ағымдағы сөз
lo: ຄຳສັບປັດຈຸບັນ

source: Display in bottom pane
kk: Төменгі панельде көрсету
lo: ສະແດງໃນແຖບລຸ່ມ

source: Create new document
kk: Жаңа құжатты жасау
lo: ສ້າງເອກະສານໃໝ່

source: Append to current document
kk: Ағымдағы құжатқа жалғау
lo: ຕໍ່ທ້າຍເອກະສານປັດຈຸບັນ

source: Replace current document
kk: Ағымдағы құжатты алмастыру
lo: ແທນທີ່ເອກະສານປັດຈຸບັນ

source: Replace current selection
kk: Ағымдағы таңдауды алмастыру
lo: ແທນທີ່ສ່ວນທີ່ເລືອກປັດຈຸບັນ

source: Insert at cursor position
kk: Курсор тұрған жерге кірістіру
lo: ແຊກທີ່ຕຳແໜ່ງເຄີເຊີ

source: External Tools Manager
kk: Сыртқы саймандар басқарушысы
lo: ຕົວຈັດການເຄື່ອງມືພາຍນອກ

source: _Tools:
kk: Са_ймандар:
lo: _ເຄື່ອງມື:

source: _Applicability:
kk: Іске _асуы:
lo: ການ_ນຳໃຊ້:

source: _Output:
kk: Ш_ығыс:
lo: ຜົນ_ອອກ:

source: _Input:
kk: Кі_ріс:
lo: ຂໍ້ມູນ_ເຂົ້າ:

source: _Save:
kk: _Сақтау:
lo: _ບັນທຶກ:

source: _Shortcut Key:
kk: Жар_лық пернесі:
lo: ປຸ່ມ_ລັດ:

source: _Edit:
kk: Тү_зету:
lo: _ແກ້ໄຂ:

source: Build
kk: Жинау
lo: ສ້າງ (Build)

source: Run "make" in the document directory
kk: Құжат бумасында "make" жөнелту
lo: ລັນ "make" ໃນໄດເຣັກທໍຣີຂອງເອກະສານ

source: Open terminal here
kk: Терминалды осында ашу
lo: ເປີດເທີມີນອລຢູ່ບ່ອນນີ້

source: Open a terminal in the document location
kk: Құжат орналасқан жерде терминалды ашу
lo: ເປີດເທີມີນອລໃນທີ່ຕັ້ງຂອງເອກະສານ

source: Remove trailing spaces
kk: Артық бос аралықтарды өшіру
lo: ລຶບຍະຫວ່າງທ້າຍແຖວ

source: Remove useless trailing spaces in your file
kk: Файлыңыздағы артық сыбайлас бос аралықтарды өшіру
lo: ລຶບຍະຫວ່າງທ້າຍແຖວທີ່ບໍ່ຈຳເປັນໃນແຟ້ມຂອງທ່ານ

source: Run command
kk: Команданы орындау
lo: ລັນຄຳສັ່ງ

source: Execute a custom command and put its output in a new document
kk: Таңдауыңызша команданы орындап, оның шығысын жаңа құжатқа кірістіру
lo: ປະຕິບັດຄຳສັ່ງທີ່ກຳນົດເອງ ແລະ ເອົາຜົນອອກໄປໃສ່ໃນເອກະສານໃໝ່

source: Search
kk: Іздеу
lo: ຄົ້ນຫາ

source: Switch onto a file .c and .h
kk: .c және .h файлына ауысу
lo: ສະຫລັບລະຫວ່າງແຟ້ມ .c ແລະ .h

source: File Browser Pane
kk: Файлдық браузер панелі
lo: ແຖບຕົວທ່ອງແຟ້ມ

source: Easy file access from the side pane
kk: Бүйір панелінен файлдарға оңай қол жеткізу
lo: ເຂົ້າເຖິງແຟ້ມໄດ້ງ່າຍຈາກແຖບຂ້າງ

source: Set Location to First Document
kk: Орналасуды бірінші құжатқа орнату
lo: ຕັ້ງທີ່ຕັ້ງໄປຫາເອກະສານທຳອິດ

source: If TRUE the file browser plugin will view the directory of the first opened document given that the file browser hasn't been used yet. (Thus this generally applies to opening a document from the command line or opening it with Caja, etc.)
kk: Егер АҚИҚАТ болса, файлдық браузер плагині әлі пайдаланылмаған жағдайда, ол бірінші ашылған құжаттың бумасын көрсетеді. (Осылайша, бұл негізінен құжатты командалық жолдан ашуға немесе оны Caja арқылы ашуға және т.б. қолданылады)
lo: ຖ້າເປັນ ຈິງ ປລັກອິນຕົວທ່ອງເວັບໄຟລ໌ຈະສະແດງໂຟນເດີຂອງເອກະສານທຳອິດທີ່ຖືກເປີດ ໂດຍມີເງື່ອນໄຂວ່າຕົວທ່ອງເວັບໄຟລ໌ນັ້ນຍັງບໍ່ທັນໄດ້ຖືກນຳໃຊ້ເທື່ອ. (ດັ່ງນັ້ນ ໂດຍທົ່ວໄປແລ້ວສິ່ງນີ້ຈະນຳໃຊ້ກັບການເປີດເອກະສານຈາກບັນທັດຄຳສັ່ງ ຫຼື ເປີດດ້ວຍ Caja, ແລະ ອື່ນໆ.)

source: File Browser Filter Mode
kk: Файлдық браузердің сүзгі режимі
lo: ໂໝດການກອງຂອງຕົວທ່ອງແຟ້ມ

source: This value determines what files get filtered from the file browser. Valid values are: none (filter nothing), hidden (filter hidden files), binary (filter binary files) and hidden_and_binary (filter both hidden and binary files).
kk: Бұл мән файлдық браузерден қандай файлдар сүзілетінін анықтайды. Жарамды мәндер: none (ештеңе сүзілмейді), hidden (жасырын файлдар сүзіледі), binary (екілік файлдар сүзіледі) және hidden_and_binary (жасырын әрі екілік файлдар сүзіледі).
lo: ຄ່ານີ້ກຳນົດວ່າແຟ້ມໃດຈະຖືກກອງອອກຈາກຕົວທ່ອງແຟ້ມ. ຄ່າທີ່ໃຊ້ໄດ້ແມ່ນ: none, hidden, binary ແລະ hidden_and_binary.

source: File Browser Filter Pattern
kk: Файлдық браузер сүзгісінің өрнегі
lo: ຮູບແບບການກອງຂອງຕົວທ່ອງແຟ້ມ

source: The filter pattern to filter the file browser with. This filter works on top of the filter_mode.
kk: Файлдық браузерді сүзгілеуге арналған сүзгі өрнегі. Бұл сүзгі filter_mode үстінен жұмыс істейді.
lo: ຮູບແບບການກອງທີ່ໃຊ້ກັບຕົວທ່ອງແຟ້ມ.
