Repository: mate-desktop/pluma
Catalog: po/*.po
Languages: kk, lo

source: Frameset rows
kk: Frameset жолдары
lo: ແຖວຊຸດເຟຣມ

source: Frameset
lo: ຊຸດເຟຣມ

source: Frame spacing
kk: Кадрлар аралығы
lo: ໄລຍະຫ່າງເຟຣມ

source: Generic embedded object
kk: Жалпы ендірілген объект
lo: ວັດຖຸຝັງຕົວທົ່ວໄປ

source: Generic metainformation
kk: Жалпы метаақпарат
lo: ຂໍ້ມູນເມຕາທົ່ວໄປ

source: Generic span
kk: Жалпы span
lo: Span ທົ່ວໄປ

source: Header cell IDs
kk: Тақырыптама ұяшықтарының ID-лері
lo: ໄອດີຫ້ອງສ່ວນຫົວ

source: Heading 1
kk: Тақырыптама 1
lo: ຫົວຂໍ້ 1

source: Heading 2
kk: Тақырыптама 2
lo: ຫົວຂໍ້ 2

source: Heading 3
kk: Тақырыптама 3
lo: ຫົວຂໍ້ 3

source: Heading 4
kk: Тақырыптама 4
lo: ຫົວຂໍ້ 4

source: Heading 5
kk: Тақырыптама 5
lo: ຫົວຂໍ້ 5

source: Heading 6
kk: Тақырыптама 6
lo: ຫົວຂໍ້ 6

source: Height
kk: Биіктігі
lo: ຄວາມສູງ

source: Horizontal rule
kk: Горизонталды сызғыш
lo: ເສັ້ນແບ່ງແນວນອນ

source: Horizontal space (deprecated)
kk: Горизонталды аралық (ескірген)
lo: ໄລຍະຫ່າງແນວນອນ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: HTML root element
kk: HTML түбірлік элементі
lo: ອົງປະກອບຮາກ HTML

source: HTTP header name
kk: HTTP тақырыптама атауы
lo: ຊື່ສ່ວນຫົວ HTTP

source: I18N BiDi override
kk: I18N BiDi қайта анықтау
lo: ການແຊກແຊງທິດທາງຂໍ້ຄວາມ I18N

source: Image map area
kk: Сурет картасының аймағы
lo: ພື້ນທີ່ແຜນຜັງຮູບພາບ

source: Image map name
kk: Сурет картасының аты
lo: ຊື່ແຜນຜັງຮູບພາບ

source: Image map
kk: Сенсорлiк бейне
lo: ແຜນຜັງຮູບພາບ

source: Image
kk: Сурет
lo: ຮູບພາບ

source: Inserted text
kk: Кірістірілген мәтін
lo: ຂໍ້ຄວາມທີ່ແຊກໃສ່

source: Instance definition
kk: Дана анықтамасы
lo: ການກໍານົດຕົວຢ່າງ (Instance)

source: Italic text
kk: Курсив мәтін
lo: ຂໍ້ຄວາມໂຕອຽງ

source: Java applet (deprecated)
kk: Java апплеті (ескірген)
lo: Java applet (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Label
kk: Белгі
lo: ສະຫລາກ

source: Language code
kk: Тіл коды
lo: ລະຫັດພາສາ

source: Large text style
kk: Үлкен мәтін стилі
lo: ຮູບແບບຂໍ້ຄວາມຂະໜາດໃຫຍ່

source: Link color (deprecated)
kk: Сілтеме түсі (ескірген)
lo: ສີລິ້ງ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: List item
kk: Тізім элементі
lo: ລາຍການໃນລິສ

source: List of MIME types for file upload
kk: Файлды жүктеп салуға арналған MIME түрлерінің тізімі
lo: ລາຍຊື່ປະເພດ MIME ສໍາລັບການອັບໂຫລດໄຟລ໌

source: List of supported character sets
kk: Қолдау көрсетілетін таңбалар жиындарының тізімі
lo: ລາຍຊື່ຊຸດຕົວອັກສອນທີ່ຮອງຮັບ

source: Local change to font
kk: Қаріпті жергілікті өзгерту
lo: ການປ່ຽນແປງຟອນສະເພາະບ່ອນ

source: Long description link
kk: Толық сипаттама сілтемесі
lo: ລິ້ງຄໍາອະທິບາຍຍາວ

source: Long quotation
kk: Ұзын дәйексөз
lo: ຂໍ້ຄວາມອ້າງອີງຍາວ

source: Margin pixel height
kk: Шет өрісінің пиксельмен биіктігі
lo: ຄວາມສູງຂອບເປັນພິກເຊວ

source: Margin pixel width
kk: Шет өрісінің пиксельмен ені
lo: ຄວາມກວ້າງຂອບເປັນພິກເຊວ

source: Maximum length of text field
kk: Мәтіндік өрістің максималды ұзындығы
lo: ຄວາມຍາວສູງສຸດຂອງຊ່ອງຂໍ້ຄວາມ

source: Output media
kk: Шығыс медиа
lo: ສື່ສະແດງຜົນ

source: Media-independent link
kk: Медиаға тәуелсіз сілтеме
lo: ລິ້ງທີ່ບໍ່ຂຶ້ນກັບປະເພດສື່

source: Menu list (deprecated)
kk: Мәзірлер тізімі (ескірген)
lo: ລາຍການເມນູ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Multi-line text field
kk: Көпжолды мәтіндік өріс
lo: ຊ່ອງຂໍ້ຄວາມແບບຫຼາຍແຖວ

source: Multiple
kk: Еселiк
lo: ຫຼາຍອັນ

source: Name
kk: Атауы
lo: ຊື່

source: Named property value
kk: Аталған қасиет мәні
lo: ຄ່າຄຸນສົມບັດທີ່ມີຊື່

source: No frames
kk: Кадрлар жоқ
lo: ບໍ່ມີເຟຣມ

source: No resize
kk: Өлшемін өзгертпеу
lo: ບໍ່ໃຫ້ປ່ຽນຂະໜາດ

source: No script
kk: Скрипт жоқ
lo: ບໍ່ມີສະຄຣິບ

source: No shade (deprecated)
kk: Көлеңкесіз (ескірген)
lo: ບໍ່ມີເງົາ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: No URI
kk: URI жоқ
lo: ບໍ່ມີ URI

source: No word wrap (deprecated)
kk: Сөздерді тасымалдаусыз (ескірген)
lo: ບໍ່ໃຫ້ຕັດແຖວຄໍາ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Object applet file (deprecated)
kk: Апплет объектісінің файлы (ескірген)
lo: ໄຟລ໌ແອັບເປັດວັດຖຸ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Object data reference
kk: Объект деректерінің сілтемесі
lo: ການອ້າງອີງຂໍ້ມູນວັດຖຸ

source: Offset for alignment character
kk: Туралау таңбасының ығысуы
lo: ໄລຍະຫ່າງສໍາລັບຕົວອັກສອນຈັດວາງ

source: OnBlur event
kk: OnBlur оқиғасы
lo: ເຫດການ OnBlur

source: OnChange event
kk: OnChange оқиғасы
lo: ເຫດການ OnChange

source: OnClick event
kk: OnClick оқиғасы
lo: ເຫດການ OnClick

source: OnDblClick event
kk: OnDblClick оқиғасы
lo: ເຫດການ OnDblClick

source: OnFocus event
kk: OnFocus оқиғасы
lo: ເຫດການ OnFocus

source: OnKeyDown event
kk: OnKeyDown оқиғасы
lo: ເຫດການ OnKeyDown

source: OnKeyPress event
kk: OnKeyPress оқиғасы
lo: ເຫດການ OnKeyPress

source: OnKeyUp event
kk: OnKeyUp оқиғасы
lo: ເຫດການ OnKeyUp

source: OnLoad event
kk: OnLoad оқиғасы
lo: ເຫດການ OnLoad

source: OnMouseDown event
kk: OnMouseDown оқиғасы
lo: ເຫດການ OnMouseDown

source: OnMouseMove event
kk: OnMouseMove оқиғасы
lo: ເຫດການ OnMouseMove

source: OnMouseOut event
kk: OnMouseOut оқиғасы
lo: ເຫດການ OnMouseOut

source: OnMouseOver event
kk: OnMouseOver оқиғасы
lo: ເຫດການ OnMouseOver

source: OnMouseUp event
kk: OnMouseUp оқиғасы
lo: ເຫດການ OnMouseUp

source: OnReset event
kk: OnReset оқиғасы
lo: ເຫດການ OnReset

source: OnSelect event
kk: OnSelect оқиғасы
lo: ເຫດການ OnSelect

source: OnSubmit event
kk: OnSubmit оқиғасы
lo: ເຫດການ OnSubmit

source: OnUnload event
kk: OnUnload оқиғасы
lo: ເຫດການ OnUnload

source: Option group
kk: Опциялар тобы
lo: ກຸ່ມຕົວເລືອກ

source: Option selector
kk: Опция таңдағышы
lo: ຕົວເລືອກ

source: Ordered list
kk: Реттелген тізім
lo: ລາຍການແບບມີລໍາດັບ

source: Paragraph class
kk: Абзац класы
lo: ຄລາດຫຍໍ້ໜ້າ

source: Paragraph style
kk: Абзац стилі
lo: ຮູບແບບຫຍໍ້ໜ້າ

source: Paragraph
kk: Параграф
lo: ຫຍໍ້ໜ້າ

source: Preformatted text
kk: Алдын ала пішімделген мәтін
lo: ຂໍ້ຄວາມທີ່ຈັດຮູບແບບໄວ້ແລ້ວ

source: Profile metainfo dictionary
kk: Профильдің метаақпараттық сөздігі
lo: ພົດຈະນານຸກົມຂໍ້ມູນເມຕາໂປຣໄຟລ໌

source: Push button
kk: Батырма
lo: ປຸ່ມກົດ

source: ReadOnly text and password
kk: Тек оқуға арналған мәтін мен пароль
lo: ຂໍ້ຄວາມ ແລະ ລະຫັດຜ່ານແບບອ່ານໄດ້ຢ່າງດຽວ

source: Reduced spacing (deprecated)
kk: Азайтылған аралық (ескірген)
lo: ໄລຍະຫ່າງທີ່ຫຼຸດລົງ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Reverse link
kk: Кері сілтеме
lo: ລິ້ງຍ້ອນກັບ

source: Rows
kk: Жолдар
lo: ແຖວ

source: Rulings between rows and columns
kk: Жолдар мен бағандар арасындағы тор сызықтары
lo: ເສັ້ນແບ່ງລະຫວ່າງແຖວ ແລະ ຖັນ

source: Sample program output, scripts
kk: Бағдарламаның үлгілік шығысы, скрипттер
lo: ຕົວຢ່າງຜົນການເຮັດວຽກຂອງໂປຣແກຣມ, ສະຄຣິບ

source: Scope covered by header cells
kk: Тақырыптама ұяшықтарымен қамтылатын көріну аймағы
lo: ຂອບເຂດທີ່ຄອບຄຸມໂດຍຫ້ອງສ່ວນຫົວ

source: Script language name
kk: Скрипт тілінің атауы
lo: ຊື່ພາສາສະຄຣິບ

source: Script statements
kk: Скрипт операторлары
lo: ຄໍາສັ່ງສະຄຣິບ

source: Scrollbar
kk: Айналдыру сызығы
lo: ແຖບເລື່ອນ

source: Selectable option
kk: Таңдалатын опция
lo: ຕົວເລືອກທີ່ເລືອກໄດ້

source: Selected
kk: Таңдалған
lo: ຖືກເລືອກ

source: Server-side image map
kk: Серверлік сурет картасы
lo: ແຜນຜັງຮູບພາບຝັ່ງເຊີເວີ

source: Shape
kk: Үлгi
lo: ຮູບຊົງ

source: Short inline quotation
kk: Қысқа жолішілік дәйексөз
lo: ຂໍ້ຄວາມອ້າງອີງສັ້ນ

source: Size (deprecated)
kk: Өлшем (ескірген)
lo: ຂະໜາດ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Small text style
kk: Кіші мәтін стилі
lo: ຮູບແບບຂໍ້ຄວາມຂະໜາດນ້ອຍ

source: Source
kk: Қайнар көзі
lo: ແຫຼ່ງຂໍ້ມູນ

source: Space-separated archive list
kk: Бос орынмен бөлінген архивтер тізімі
lo: ລາຍຊື່ອາກຊິບທີ່ແຍກດ້ວຍຊ່ອງວ່າງ

source: Spacing between cells
kk: Ұяшықтар арасындағы аралық
lo: ໄລຍະຫ່າງລະຫວ່າງຫ້ອງ

source: Spacing within cells
kk: Ұяшықтар ішіндегі аралық
lo: ໄລຍະຫ່າງພາຍໃນຫ້ອງ

source: Span
kk: Мозаика
lo: ເຕັມຈໍ

source: Standby load message
kk: Күту режиміндегі жүктеу хабарламасы
lo: ຂໍ້ຄວາມລະຫວ່າງລໍຖ້າໂຫລດ

source: Starting sequence number (deprecated)
kk: Бастапқы реттік сан (ескірген)
lo: ເລກລໍາດັບເລີ່ມຕົ້ນ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Strike-through text style (deprecated)
kk: Сызылған мәтін стилі (ескірген)
lo: ຮູບແບບຂໍ້ຄວາມຂີດຂ້າ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Strike-through text (deprecated)
kk: Сызылған мәтін (ескірген)
lo: ຂໍ້ຄວາມຂີດຂ້າ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Strong emphasis
kk: Қалың ерекшелеу
lo: ເນັ້ນໜັກເປັນພິເສດ

source: Style info
kk: Стиль ақпараты
lo: ຂໍ້ມູນຮູບແບບ

source: Subscript
kk: Төменгі индекс
lo: ຕົວຫ້ອຍລຸ່ມ

source: Superscript
kk: Үстіңгі индекс
lo: ຕົວຫ້ອຍເທິງ

source: Table body
kk: Кестенің негізгі мәтіні
lo: ສ່ວນເນື້ອໃນຕາຕະລາງ

source: Table caption
kk: Кесте атауы
lo: ຄໍາອະທິບາຍຕາຕະລາງ

source: Table column group properties
kk: Кесте бағандары тобының қасиеттері
lo: ຄຸນສົມບັດກຸ່ມຖັນຕາຕະລາງ

source: Table column properties
kk: Кесте бағанының қасиеттері
lo: ຄຸນສົມບັດຖັນຕາຕະລາງ

source: Table data cell
kk: Кестенің деректер ұяшығы
lo: ຫ້ອງຂໍ້ມູນຕາຕະລາງ

source: Table footer
kk: Кестенің төменгі колонтитулы
lo: ສ່ວນທ້າຍຕາຕະລາງ

source: Table header cell
kk: Кестенің тақырыптама ұяшығы
lo: ຫ້ອງສ່ວນຫົວຕາຕະລາງ

source: Table header
kk: Кестенің тақырыптамасы
lo: ສ່ວນຫົວຕາຕະລາງ

source: Table row
kk: Кесте қатары
lo: ແຖວຕາຕະລາງ

source: Table summary
kk: Кесте қорытындысы
lo: ບົດສະຫຼຸບຕາຕະລາງ

source: Table
kk: Кесте
lo: ຕາຕະລາງ

source: Target - Blank
kk: Мақсат — Бос
lo: ເປົ້າໝາຍ - ວ່າງ (Blank)

source: Target - Parent
kk: Мақсат — Ата-ана
lo: ເປົ້າໝາຍ - ແມ່ (Parent)

source: Target - Self
kk: Мақсат — Өзі
lo: ເປົ້າໝາຍ - ຕົວເອງ (Self)

source: Target - Top
kk: Мақсат — Жоғары
lo: ເປົ້າໝາຍ - ເທິງສຸດ (Top)

source: Teletype or monospace text style
kk: Телетайп немесе ені біркелкі мәтін стилі
lo: ຮູບແບບຂໍ້ຄວາມແບບພິມດີດ ຫຼື ຄວາມກວ້າງຄົງທີ່

source: Text color (deprecated)
kk: Мәтін түсі (ескірген)
lo: ສີຂໍ້ຄວາມ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Text entered by user
kk: Пайдаланушы енгізген мәтін
lo: ຂໍ້ຄວາມທີ່ຜູ້ໃຊ້ປ້ອນເຂົ້າ

source: Title
kk: Атауы
lo: ຫົວເລື່ອງ

source: Underlined text style
kk: Асты сызылған мәтін стилі
lo: ຮູບແບບຂໍ້ຄວາມຂີດກ້ອງ

source: Unordered list
kk: Реттелмеген тізім
lo: ລາຍການແບບບໍ່ມີລໍາດັບ

source: Use image map
kk: Сурет картасын қолдану
lo: ໃຊ້ແຜນຜັງຮູບພາບ

source: Value interpretation
kk: Мәнді интерпретациялау
lo: ການຕີຄວາມໝາຍຄ່າ

source: Value
kk: Мәні
lo: ຄ່າ

source: Variable or program argument
kk: Айнымалы немесе бағдарлама аргументі
lo: ຕົວປ່ຽນ ຫຼື ອາຄິວເມັນຂອງໂປຣແກຣມ

source: Vertical cell alignment
kk: Ұяшықты вертикалды туралау
lo: ການຈັດວາງຫ້ອງແນວຕັ້ງ

source: Vertical space (deprecated)
kk: Вертикалды аралық (ескірген)
lo: ໄລຍະຫ່າງແນວຕັ້ງ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Visited link color (deprecated)
kk: Қаралған сілтеме түсі (ескірген)
lo: ສີລິ້ງທີ່ເຄີຍເຂົ້າເບິ່ງແລ້ວ (ບໍ່ແນະນໍາໃຫ້ໃຊ້)

source: Width
kk: Ені
lo: ຄວາມກວ້າງ

source: HTML - Tags
kk: HTML - Тегтер
lo: HTML - ແທັກ

source: Above
kk: Үстiнде
lo: ຂ້າງເທິງ

source: Applet class file code
kk: Апплет класс файлының коды
lo: ລະຫັດໄຟລ໌ຄລາດແອັບເປັດ

source: Array
kk: Массив
lo: ອາເຣ

source: Background color
kk: Фон түсі
lo: ສີພື້ນຫຼັງ

source: Background texture tile
kk: Фонның текстуралық тайлы
lo: ຮູບພື້ນຫຼັງແບບລຽງຕໍ່ກັນ

source: Base font
kk: Негізгі қаріп
lo: ຟອນພື້ນຖານ

source: Border color
kk: жақтау түсi
lo: ສີຂອບ

source: Border
kk: Шектер
lo: ຂອບ

source: Center
kk: Ортасы
lo: ກາງ

source: Checked (state)
kk: Белгіленген (күйі)
lo: ເລືອກແລ້ວ (ສະຖານະ)

source: Color of selected links
kk: Таңдалған сілтемелер түсі
lo: ສີຂອງລິ້ງທີ່ຖືກເລືອກ

source: Content scheme
kk: Мазмұн сұлбасы
lo: ໂຄງສ້າງເນື້ອໃນ

source: Content type
kk: Құрама түрі
lo: ປະເພດເນື້ອໃນ

source: Direction
kk: Ақпарат
lo: ທິດທາງ

source: Directory list
kk: Бумалар тізімі
lo: ລາຍຊື່ໄດເຣັກທໍຣີ

source: HTML version
kk: HTML нұсқасы
lo: ເວີຊັນ HTML

source: Embedded object
kk: Ендірілген объект
lo: ວັດຖຸຝັງຕົວ

source: Figure
kk: Сурет
lo: ຮູບພາບປະກອບ

source: Font face
kk: Қаріп кескіні
lo: ຊື່ຟອນ

source: Frameborder
lo: ຂອບເຟຣມ

source: Framespacing
lo: ໄລຍະຫ່າງເຟຣມ

source: Heading
kk: Дайындау...
lo: ຫົວຂໍ້

source: Horizontal space
kk: Горизонталды аралық
lo: ໄລຍະຫ່າງແນວນອນ

source: Image source
kk: Сурет дереккөзі
lo: ແຫຼ່ງຮູບພາບ

source: Inline layer
kk: Жолішілік қабат
lo: ເລເຢີໃນແຖວ (Inline layer)

source: Layer
kk: Қабат
lo: ເລເຢີ

source: Link color
kk: Сілтеме түсі
lo: ສີລິ້ງ

source: Listing
kk: Тізімдеу
lo: ລາຍການ

source: Mail link
kk: Пошта сілтемесі
lo: ລິ້ງອີເມລ

source: Marquee
kk: Жүгіртпе жол
lo: ຕົວອັກສອນເລື່ອນ

source: Menu list
kk: Мәзірлер тізімі
lo: ລາຍການເມນູ

source: Multicolumn
kk: Көпбағанды
lo: ຫຼາຍຖັນ

source: Next ID
kk: Келесі ID
lo: ໄອດີຖັດໄປ

source: No embedded objects
kk: Ендірілген объектілер жоқ
lo: ບໍ່ມີວັດຖຸຝັງຕົວ

source: No layers
kk: Қабаттар жоқ
lo: ບໍ່ມີເລເຢີ

source: No line break
kk: Жол үзілісі жоқ
lo: ບໍ່ໃຫ້ຂຶ້ນແຖວໃໝ່

source: No shade
kk: Көлеңкесіз
lo: ບໍ່ມີເງົາ

source: No word wrap
kk: Сөздерді тасымалдаусыз
lo: ບໍ່ໃຫ້ຕັດແຖວຄໍາ

source: Note
kk: Естелік
lo: ໝາຍເຫດ

source: Object applet file
kk: Апплет объектісінің файлы
lo: ໄຟລ໌ແອັບເປັດວັດຖຸ

source: Preformatted listing
kk: Алдын ала пішімделген тізімдеу
lo: ລາຍການທີ່ຈັດຮູບແບບໄວ້ແລ້ວ

source: Prompt message
kk: Сұрау хабарламасы
lo: ຂໍ້ຄວາມສອບຖາມ

source: Quote
kk: Дәйексөз
lo: ອ້າງອີງ

source: Range
kk: Диапазон
lo: ຊ່ວງ

source: Reduced spacing
kk: Азайтылған аралық
lo: ໄລຍະຫ່າງທີ່ຫຼຸດລົງ

source: Root
kk: Түбір
lo: ຮາກ

source: Single line prompt
kk: Біржолды сұрау
lo: ການສອບຖາມແບບແຖວດຽວ

source: Size
kk: Өлшемі
lo: ຂະໜາດ

source: Soft line break
kk: Жұмсақ жол үзілісі
lo: ການຂຶ້ນແຖວໃໝ່ແບບອ່ອນ

source: Sound
kk: Дыбыс
lo: ສຽງ

source: Spacer
kk: Бос орын
lo: ຕົວເວັ້ນໄລຍະ

source: Square root
kk: Шаршы түбірін алу
lo: ຮາກຂັ້ນສອງ

source: Starting sequence number
kk: Бастапқы реттік сан
lo: ເລກລໍາດັບເລີ່ມຕົ້ນ

source: Strike-through text style
kk: Сызылған мәтін стилі
lo: ຮູບແບບຂໍ້ຄວາມຂີດຂ້າ

source: Strike-through text
kk: Сызылған мәтін
lo: ຂໍ້ຄວາມຂີດຂ້າ

source: Tab order position
kk: Табуляция ретінің орны
lo: ຕໍາແໜ່ງລໍາດັບການແທັບ

source: Text color
kk: Мәтін түсі
lo: ສີຂໍ້ຄວາມ

source: Text
kk: Мәтін
lo: ຂໍ້ຄວາມ

source: Top margin in pixels
kk: Жоғарғы шет өрісі пиксельмен
lo: ຂອບເທິງເປັນພິກເຊວ

source: Vertical space
kk: Вертикалды аралық
lo: ໄລຍະຫ່າງແນວຕັ້ງ

source: Visited link color
kk: Қаралған сілтеме түсі
lo: ສີລິ້ງທີ່ເຄີຍເຂົ້າເບິ່ງແລ້ວ

source: HTML - Special Characters
kk: HTML - Арнайы таңбалар
lo: HTML - ຕົວອັກສອນພິເສດ

source: Non-breaking space
kk: Үзілмейтін бос орын
lo: ຊ່ອງວ່າງແບບບໍ່ໃຫ້ຕັດແຖວ

source: Soft hyphen­
kk: Жұмсақ дефис­
lo: ເຄື່ອງໝາຍຍັດຕິພັນແບບອ່ອນ

source: Latex - Tags
kk: Latex - Тегтер
lo: Latex - ແທັກ

source: Bibliography (cite)
kk: Библиография (cite)
lo: ບັນນານຸກົມ (cite)

source: Bibliography (item)
kk: Библиография (item)
lo: ບັນນານຸກົມ (item)

source: Bibliography (shortcite)
kk: Библиография (shortcite)
lo: ບັນນານຸກົມ (shortcite)

source: Bibliography (thebibliography)
kk: Библиография (thebibliography)
lo: ບັນນານຸກົມ (thebibliography)

source: Brackets ()
kk: Жақшалар ()
lo: ວົງເລັບ ()

source: Brackets []
kk: Жақшалар []
lo: ວົງເລັບ []

source: Brackets {}
kk: Жақшалар {}
lo: ວົງເລັບ {}

source: Brackets <>
lo: ວົງເລັບ <>

source: File input
kk: Файл кірісі
lo: ຂໍ້ມູນໄຟລ໌ຂາເຂົ້າ

source: Function cosine
kk: Косинус функциясы
lo: ຟັງຊັນໂຄຊາຍ (cosine)

source: Function e^
kk: e^ функциясы
lo: ຟັງຊັນ e^

source: Function exp
kk: exp функциясы
lo: ຟັງຊັນ exp

source: Function log
kk: log функциясы
lo: ຟັງຊັນ log

source: Function log10
kk: log10 функциясы
lo: ຟັງຊັນ log10

source: Function sine
kk: Синус функциясы
lo: ຟັງຊັນຊາຍ (sine)

source: Greek alpha
kk: Грекше альфа
lo: ອັກສອນກຣີກ ອານຟາ (alpha)

source: Greek beta
kk: Грекше бета
lo: ອັກສອນກຣີກ ເບຕ້າ (beta)

source: Greek epsilon
kk: Грекше эпсилон
lo: ອັກສອນກຣີກ ເອັບຊີລອນ (epsilon)

source: Greek gamma
kk: Грекше гамма
lo: ອັກສອນກຣີກ ແກມມາ (gamma)

source: Greek lambda
kk: Грекше лямбда
lo: ອັກສອນກຣີກ ແລມດາ (lambda)

source: Greek rho
kk: Грекше ро
lo: ອັກສອນກຣີກ ໂຣ (rho)

source: Greek tau
kk: Грекше тау
lo: ອັກສອນກຣີກ ທາວ (tau)

source: Header 0 (chapter)
kk: 0-тақырыптама (тарау)
lo: ສ່ວນຫົວ 0 (ບົດ)

source: Header 0 (chapter*)
kk: 0-тақырыптама (тарау*)
lo: ສ່ວນຫົວ 0 (ບົດ*)

source: Header 1 (section)
kk: 1-тақырыптама (бөлім)
lo: ສ່ວນຫົວ 1 (ພາກ)

source: Header 1 (section*)
kk: 1-тақырыптама (бөлім*)
lo: ສ່ວນຫົວ 1 (ພາກ*)

source: Header 2 (subsection)
kk: 2-тақырыптама (ішкі бөлім)
lo: ສ່ວນຫົວ 2 (ພາກຍ່ອຍ)

source: Header 2 (subsection*)
kk: 2-тақырыптама (ішкі бөлім*)
lo: ສ່ວນຫົວ 2 (ພາກຍ່ອຍ*)

source: Header 3 (subsubsection)
kk: 3-тақырыптама (ішкі бөлімше)
lo: ສ່ວນຫົວ 3 (ພາກຍ່ອຍຊ້ອນ)

source: Header 3 (subsubsection*)
kk: 3-тақырыптама (ішкі бөлімше*)
lo: ສ່ວນຫົວ 3 (ພາກຍ່ອຍຊ້ອນ*)

source: Header 4 (paragraph)
kk: 4-тақырыптама (абзац)
lo: ສ່ວນຫົວ 4 (ຫຍໍ້ໜ້າ)

source: Header appendix
kk: Қосымша тақырыптамасы
lo: ສ່ວນຫົວ ພາກຜະໜວກ

source: List description
kk: Тізім сипаттамасы
lo: ລາຍການຄໍາອະທິບາຍ

source: List enumerate
kk: Нөмірленген тізім
lo: ລາຍການແບບນັບ

source: List itemize
kk: Маркерленген тізім
lo: ລາຍການແບບແຍກຂໍ້

source: Item with label
kk: Жапсырмасы бар элемент
lo: ລາຍການທີ່ມີສະຫລາກ

source: Item
kk: Элемент
lo: ລາຍການ

source: Maths (display)
kk: Математика (көрсету)
lo: ຄະນິດສາດ (ແບບສະແດງ)

source: Maths (inline)
kk: Математика (жолішілік)
lo: ຄະນິດສາດ (ໃນແຖວ)

source: Operator fraction
kk: Бөлшек операторы
lo: ຕົວດໍາເນີນການ ເລກສ່ວນ

source: Operator integral (display)
kk: Интеграл операторы (көрсету)
lo: ຕົວດໍາເນີນການ ສັງຄະນິດ (ແບບສະແດງ)

source: Operator integral (inline)
kk: Интеграл операторы (жолішілік)
lo: ຕົວດໍາເນີນການ ສັງຄະນິດ (ໃນແຖວ)

source: Operator sum (display)
kk: Қосынды операторы (көрсету)
lo: ຕົວດໍາເນີນການ ຜົນບວກ (ແບບສະແດງ)

source: Operator sum (inline)
kk: Қосынды операторы (жолішілік)
lo: ຕົວດໍາເນີນການ ຜົນບວກ (ໃນແຖວ)

source: Reference label
kk: Сілтеме жапсырмасы
lo: ສະຫລາກອ້າງອີງ

source: Reference ref
kk: Сілтеме ref
lo: ຕົວອ້າງອີງ ref

source: Symbol <<
lo: ສັນຍະລັກ <<

source: Symbol <=
lo: ສັນຍະລັກ <=

source: Symbol >=
lo: ສັນຍະລັກ >=

source: Symbol >>
lo: ສັນຍະລັກ >>

source: Symbol and
kk: Таңба and
lo: ສັນຍະລັກ and

source: Symbol const
kk: Таңба const
lo: ສັນຍະລັກ const

source: Symbol d2-by-dt2-partial
kk: Таңба d2-by-dt2-partial
lo: ສັນຍະລັກ d2-by-dt2-partial

source: Symbol dagger
kk: Таңба dagger
lo: ສັນຍະລັກ dagger

source: Symbol d-by-dt
kk: Таңба d-by-dt
lo: ສັນຍະລັກ d-by-dt

source: Symbol d-by-dt-partial
kk: Таңба d-by-dt-partial
lo: ສັນຍະລັກ d-by-dt-partial

source: Symbol equiv
kk: Таңба equiv
lo: ສັນຍະລັກ equiv

source: Symbol en-dash --
kk: Таңба қысқа сызықша --
lo: ສັນຍະລັກ en-dash --

source: Symbol em-dash ---
kk: Таңба ұзын сызықша ---
lo: ສັນຍະລັກ em-dash ---

source: Symbol infinity
kk: Таңба шексіздік
lo: ສັນຍະລັກ ອະສົງໄຂ (infinity)

source: Symbol mathspace ,
kk: Таңба mathspace ,
lo: ສັນຍະລັກ mathspace ,

source: Symbol mathspace .
kk: Таңба mathspace .
lo: ສັນຍະລັກ mathspace .

source: Symbol mathspace _
kk: Таңба mathspace _
lo: ສັນຍະລັກ mathspace _

source: Symbol mathspace __
kk: Таңба mathspace __
lo: ສັນຍະລັກ mathspace __

source: Symbol simeq
kk: Таңба simeq
lo: ສັນຍະລັກ simeq

source: Symbol star
kk: Таңба star
lo: ສັນຍະລັກ star

source: Typeface bold
kk: Қаріп кескіні: жуан
lo: ໂຕພິມໜາ

source: Typeface type
kk: Қаріп кескіні: түр
lo: ໂຕພິມປົກກະຕິ

source: Typeface italic
kk: Қаріп кескіні: курсив
lo: ໂຕພິມອຽງ

source: Typeface slanted
kk: Қаріп кескіні: көлбеу
lo: ໂຕພິມແບບເນີງ

source: Unbreakable text
kk: Үзілмейтін мәтін
lo: ຂໍ້ຄວາມທີ່ແຍກບໍ່ໄດ້

source: Footnote
kk: Нұсқама
lo: ຄໍາອ້າງອີງລຸ່ມໜ້າ

source: Tag list
kk: Тегтер тізімі
lo: ລາຍຊື່ແທັກ

source: Provides a method to easily insert commonly used tags/strings into a document without having to type them.
kk: Жиі қолданылатын тегтерді/жолдарды термей-ақ құжатқа оңай кірістіру әдісін ұсынады.
lo: ຊ່ວຍໃຫ້ສາມາດແຊກແທັກ ຫຼື ຂໍ້ຄວາມທີ່ໃຊ້ເລື້ອຍໆລົງໃນເອກະສານໄດ້ງ່າຍ ໂດຍບໍ່ຕ້ອງພິມເອງ.

source: XSLT - Elements
kk: XSLT - Элементтер
lo: XSLT - ອົງປະກອບ

source: XSLT - Functions
kk: XSLT - Функциялар
lo: XSLT - ຟັງຊັນ

source: XUL - Tags
kk: XUL - Тегтер
lo: XUL - ແທັກ

source: button
lo: ປຸ່ມ

source: column
kk: баған
lo: ຄໍລຳ

source: menubar
lo: ແຖບເມນູ (menubar)

source: page
kk: парақ
lo: ໜ້າ

source: statusbar
lo: ແຖບສະຖານະ (statusbar)

source: toolbar
lo: ແຖບເຄື່ອງມື (toolbar)

source: Prompt type
kk: Сұрау түрі
lo: ປະເພດການສອບຖາມ

source: Selected format
kk: Таңдалған пішім
lo: ຮູບແບບທີ່ເລືອກ

source: Custom format
kk: Жеке пiшiм
lo: ຮູບແບບກໍານົດເອງ

source: In_sert Date and Time...
kk: Күн және уақытты кірі_стіру...
lo: ແ_ຊກວັນທີ ແລະ ເວລາ...

source: Insert current date and time at the cursor position
kk: Курсор тұрған орынға ағымдағы күнді және уақытты кірістіру
lo: ແຊກວັນທີ ແລະ ເວລາປັດຈຸບັນໄວ້ບ່ອນເຄີເຊີ

source: Available formats
kk: Қолжетерлік пішімдер
lo: ຮູບແບບທີ່ມີໃຫ້ໃຊ້

source: Insert Date/Time
kk: Күн / Уақытты кірістіру
lo: ແຊກວັນທີ/ເວລາ

source: Inserts current date and time at the cursor position.
kk: Курсор тұрған орынға ағымдағы күнді және уақытты кірістіру.
lo: ແຊກວັນທີ ແລະ ເວລາປັດຈຸບັນໄວ້ບ່ອນເຄີເຊີ.

source: Save Without Trailing Spaces
kk: Соңындағы бос орындарсыз сақтау
lo: ບັນທຶກໂດຍບໍ່ມີຊ່ອງວ່າງທ້າຍແຖວ

source: Removes trailing spaces from lines before saving.
kk: Сақтау алдында жолдардың соңындағы бос орындарды өшіреді.
lo: ລຶບຊ່ອງວ່າງທ້າຍແຖວອອກກ່ອນການບັນທຶກ.

source: Insert Date and Time
kk: Күн және уақытты кірістіру
lo: ແຊກວັນທີ ແລະ ເວລາ

source: _Insert
kk: Кірі_стіру
lo: ໃສ່

source: Use the _selected format
kk: Таң_далған пішімді қолдану
lo: ໃຊ້ຮູບແບບທີ່ເ_ລືອກ

source: _Use custom format
kk: _Таңдауыңызша пішімді қолдану
lo: ໃ_ຊ້ຮູບແບບກໍານົດເອງ

source: Configure date/time plugin
kk: Күн/уақыт плагинін баптау
lo: ຕັ້ງຄ່າປລັກອິນວັນທີ/ເວລາ

source: When inserting date/time...
kk: Күн/уақытты кірістіру кезінде...
lo: ເມື່ອແຊກວັນທີ/ເວລາ...

source: _Prompt for a format
kk: _Пішімді сұрау
lo: _ສອບຖາມຮູບແບບ

source: ENCODING
kk: КОДТАЛУЫ

source: [FILE...]
kk: [ФАЙЛ...]

source: Windows
kk: Терезелер

source: OVR
kk: ҮСТЖЗ

source: INS
kk: КІРСТ

source: Modelines
kk: Режимдер

source: HREF URI
kk: HREF URI-і

source: Inline frame
kk: Жолішілік кадр

source: Java applet
kk: Java апплеті

source: Brackets &lt;&gt;
kk: Жақшалар &lt;&gt;

source: Symbol &lt;&lt;
kk: Таңба &lt;&lt;

source: Symbol &lt;=
kk: Таңба &lt;=

source: Symbol &gt;=
kk: Таңба &gt;=

source: Symbol &gt;&gt;
kk: Таңба &gt;&gt;

source: name
kk: ат

source: XSLT - Axes
kk: XSLT - Осьтер

source: columns
kk: баған

source: label
kk: белгі

source: rows
kk: жол
