Repository: mate-desktop/pluma
Catalog: po/*.po
Languages: kk, lo

source: Use Default Font
kk: Бастапқы қаріпті қолдану
lo: ໃຊ້ຕົວອັກສອນມາດຕະຖານ

source: Whether to use the system's default fixed width font for editing text instead of a font specific to pluma. If this option is turned off, then the font named in the "Editor Font" option will be used instead of the system font.
kk: Мәтінді өңдеу үшін pluma бағдарламасына тән қаріптің орнына жүйенің үнсіз келісім бойынша ені бекітілген қарпін пайдалану керек пе. Егер бұл опция сөндірулі болса, жүйелік қаріптің орнына «Түзеткіш қарібі» опциясында көрсетілген қаріп қолданылады.
lo: ກຳນົດວ່າຈະໃຊ້ຕົວອັກສອນຄວາມກວ້າງຄົງທີ່ມາດຕະຖານຂອງລະບົບເພື່ອແກ້ໄຂຂໍ້ຄວາມ ແທນທີ່ຈະໃຊ້ຕົວອັກສອນສະເພາະຂອງ pluma ຫຼື ບໍ່. ຫາກປິດຕົວເລືອກນີ້, ຕົວອັກສອນທີ່ລະບຸໃນຕົວເລືອກ "Editor Font" ຈະຖືກນຳໃຊ້ແທນ.

source: Editor Font
kk: Түзетуші қарібі
lo: ຕົວອັກສອນຂອງຕົວແກ້ໄຂ

source: A custom font that will be used for the editing area. This will only take effect if the "Use Default Font" option is turned off.
kk: Өңдеу аймағы үшін қолданылатын пайдаланушылық қаріп. Бұл «Үнсіз келісім қарпін пайдалану» опциясы сөндірулі болған кезде ғана іске асады.
lo: ຕົວອັກສອນກຳນົດເອງທີ່ຈະໃຊ້ໃນສ່ວນການແກ້ໄຂ. ສ່ວນນີ້ຈະມີຜົນກໍຕໍ່ເມື່ອຕົວເລືອກ "Use Default Font" ຖືກປິດໄວ້.

source: Switch tabs with [ctrl] + [tab]
kk: [ctrl] + [tab] пернелерімен беттер арасында ауысу
lo: ສະຫຼັບແທັບດ້ວຍ [ctrl] + [tab]

source: If true, it enables the ability to switch tabs using [ctrl + tab] and [ctrl + shift + tab].
kk: Егер ақиқат болса, ол [ctrl + tab] және [ctrl + shift + tab] пернелері арқылы беттер арасында ауысу мүмкіндігін іске қосады.
lo: ຖ້າເລືອກ, ຈະສາມາດສະຫຼັບແທັບໂດຍໃຊ້ [ctrl + tab] ແລະ [ctrl + shift + tab] ໄດ້.

source: Show the first tab if there is only one tab
kk: Жалғыз бет болса да бірінші бетті көрсету
lo: ສະແດງແທັບທຳອິດຫາກມີພຽງແທັບດຽວ

source: If false, it hides the first tab if there is only one tab.
kk: Егер жалған болса, жалғыз бет болған кезде бірінші бет жасырылады.
lo: ຫາກບໍ່ເລືອກ, ຈະເຊື່ອງແທັບທຳອິດຫາກມີພຽງແທັບດຽວ.

source: Style Scheme
kk: Стильдер схемасы
lo: ຮູບແບບຊຸດສີ

source: The ID of a GtkSourceView Style Scheme used to color the text.
kk: Мәтінді бояу үшін қолданылатын GtkSourceView стиль сұлбасының ID-і.
lo: ໄອດີຂອງ GtkSourceView Style Scheme ທີ່ໃຊ້ໃນການສະແດງສີຂໍ້ຄວາມ.

source: Create Backup Copies
kk: Қор көшірмелерін жасау
lo: ສ້າງສຳເນົາສຳຮອງ

source: Whether pluma should create backup copies for the files it saves. You can set the backup file extension with the "Backup Copy Extension" option.
kk: Pluma сақтайтын файлдардың сақтық көшірмелерін жасауы керек пе. Сақтық көшірме файлының кеңейтілуін «Сақтық көшірме кеңейтілуі» опциясы арқылы орнатуға болады.
lo: ກຳນົດວ່າໃຫ້ pluma ສ້າງສຳເນົາສຳຮອງສຳລັບໄຟລ໌ທີ່ບັນທຶກຫຼືບໍ່. ທ່ານສາມາດຕັ້ງນາມສະກຸນໄຟລ໌ສຳຮອງໄດ້ໃນຕົວເລືອກ "Backup Copy Extension".

source: Autosave
kk: Автосақтау
lo: ບັນທຶກອັດຕະໂນມັດ

source: Whether pluma should automatically save modified files after a time interval. You can set the time interval with the "Autosave Interval" option.
kk: Pluma белгілі бір уақыт аралығынан кейін өзгертілген файлдарды автоматты түрде сақтауы керек пе. Уақыт аралығын «Автосақтау аралығы» опциясы арқылы орнатуға болады.
lo: ກຳນົດວ່າໃຫ້ pluma ບັນທຶກໄຟລ໌ທີ່ຖືກແກ້ໄຂໂດຍອັດຕະໂນມັດຕາມໄລຍະເວລາທີ່ກຳນົດຫຼືບໍ່. ທ່ານສາມາດຕັ້ງໄລຍະເວລາໄດ້ໃນຕົວເລືອກ "Autosave Interval".

source: Autosave Interval
kk: Автосақтау мерзімі
lo: ໄລຍະເວລາບັນທຶກອັດຕະໂນມັດ

source: Number of minutes after which pluma will automatically save modified files. This will only take effect if the "Autosave" option is turned on.
kk: Pluma өзгертілген файлдарды автоматты түрде сақтайтын уақыт (минутпен). Бұл «Автосақтау» опциясы қосулы болғанда ғана іске асады.
lo: ຈຳນວນນາທີທີ່ pluma ຈະບັນທຶກໄຟລ໌ທີ່ຖືກແກ້ໄຂໂດຍອັດຕະໂນມັດ. ຈະມີຜົນກໍຕໍ່ເມື່ອຕົວເລືອກ "Autosave" ຖືກເປີດໄວ້.

source: Show save confirmation
kk: Сақтауды растауды көрсету
lo: ສະແດງການຢືນຢັນການບັນທຶກ

source: Show save confirmation if the files have changes.
kk: Файлдарда өзгерістер болса, сақтауды растауды көрсету.
lo: ສະແດງການຢືນຢັນການບັນທຶກຫາກໄຟລ໌ມີການປ່ຽນແປງ.

source: Writable VFS schemes
kk: Жазуға болатын VFS сұлбалары
lo: ຮູບແບບ VFS ທີ່ຂຽນໄດ້

source: List of VFS schemes pluma supports in write mode. The 'file' scheme is writable by default.
kk: Pluma жазу режимінде қолдайтын VFS сұлбаларының тізімі. 'file' сұлбасына үнсіз келісім бойынша жазуға болады.
lo: ລາຍຊື່ຮູບແບບ VFS ທີ່ pluma ຮອງຮັບໃນໂໝດການຂຽນ. ໂດຍປົກກະຕິຮູບແບບ 'file' ແມ່ນສາມາດຂຽນໄດ້ຢູ່ແລ້ວ.

source: Maximum Number of Undo Actions
kk: Болдырмау әрекеттерінің максималды саны
lo: ຈຳນວນສູງສຸດຂອງການຍົກເລີກການກະທຳ (Undo)

source: Maximum number of actions that pluma will be able to undo or redo. Use "-1" for unlimited number of actions.
kk: Pluma болдырмайтын немесе қайталай алатын әрекеттердің максималды саны. Әрекеттер саны шексіз болуы үшін «-1» мәнін қолданыңыз.
lo: ຈຳນວນສູງສຸດຂອງການກະທຳທີ່ pluma ສາມາດຍົກເລີກ (undo) ຫຼື ເຮັດຄືນ (redo) ໄດ້. ໃຊ້ "-1" ສຳລັບການກະທຳແບບບໍ່ຈຳກັດ.

source: Line Wrapping Mode
kk: Жолдарды тасымалдау режимі
lo: ໂໝດການຕັດຂຶ້ນແຖວໃໝ່

source: Specifies how to wrap long lines in the editing area. Use "GTK_WRAP_NONE" for no wrapping, "GTK_WRAP_WORD" for wrapping at word boundaries, and "GTK_WRAP_CHAR" for wrapping at individual character boundaries. Note that the values are case-sensitive, so make sure they appear exactly as mentioned here.
kk: Өңдеу аймағында ұзын жолдарды қалай тасымалдау керектігін көрсетеді. Тасымалдауды өшіру үшін «GTK_WRAP_NONE», сөз шекарасында тасымалдау үшін «GTK_WRAP_WORD» және жеке таңба шекарасында тасымалдау үшін «GTK_WRAP_CHAR» мәндерін қолданыңыз. Мәндер регистрді ескеретінін ескеріңіз, сондықтан олар осында көрсетілгендей енгізілуі керек.
lo: ກຳນົດວິທີການຕັດແຖວທີ່ຍາວໃນສ່ວນການແກ້ໄຂ. ໃຊ້ "GTK_WRAP_NONE" ສຳລັບການບໍ່ຕັດແຖວ, "GTK_WRAP_WORD" ສຳລັບການຕັດແຖວຕາມຂອບເຂດຄຳສັບ, ແລະ "GTK_WRAP_CHAR" ສຳລັບການຕັດແຖວຕາມຕົວອັກສອນ. ໝາຍເຫດ: ຄ່າເຫຼົ່ານີ້ຕ້ອງຂຽນໃຫ້ຖືກຕ້ອງຕາມຕົວພິມໃຫຍ່-ນ້ອຍ.

source: Tab Size
kk: Табуляция өлшемі
lo: ຂະໜາດແທັບ

source: Specifies the number of spaces that should be displayed instead of Tab characters.
kk: Tab таңбаларының орнына көрсетілетін бос орындар санын көрсетеді.
lo: ກຳນົດຈຳນວນຍະຫວ່າງທີ່ຈະສະແດງແທນຕົວອັກສອນແທັບ (Tab).

source: Insert spaces
kk: Бос аралықтарды кірістіру
lo: ແທນທີ່ດ້ວຍຍະຫວ່າງ

source: Whether pluma should insert spaces instead of tabs.
kk: pluma табуляцияның орнына бос аралықтарды енгізу керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ໃສ່ຍະຫວ່າງແທນທີ່ແທັບຫຼືບໍ່.

source: Automatic indent
kk: Автошегіну
lo: ຫຍໍ້ໜ້າອັດຕະໂນມັດ

source: Whether pluma should enable automatic indentation.
kk: pluma автошегінуді іске қосу керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ເປີດໃຊ້ການຫຍໍ້ໜ້າອັດຕະໂນມັດຫຼືບໍ່.

source: Display Line Numbers
kk: Жолдар нөмірлерін көрсету
lo: ສະແດງເລກແຖວ

source: Whether pluma should display line numbers in the editing area.
kk: pluma түзету аймағында жол нөмірлерін көрсету керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ສະແດງເລກແຖວໃນສ່ວນການແກ້ໄຂຫຼືບໍ່.

source: Highlight Current Line
kk: Ағымдағы жолды ерекшелеу
lo: ເນັ້ນແຖວປັດຈຸບັນ

source: Whether pluma should highlight the current line.
kk: pluma ағымдағы жолды түспен ерекшелеу керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ເນັ້ນແຖວທີ່ກຳລັງເຮັດວຽກຢູ່ຫຼືບໍ່.

source: Highlight Matching Bracket
kk: Сәйкес жақшаны түспен ерекшелеу
lo: ເນັ້ນວົງເລັບທີ່ຄູ່ກັນ

source: Whether pluma should highlight the bracket matching the selected one.
kk: Pluma таңдалған жақшаға сәйкес келетін жақшаны түспен ерекшелеуі керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ເນັ້ນວົງເລັບທີ່ເຂົ້າຄູ່ກັບວົງເລັບທີ່ເລືອກໄວ້ຫຼືບໍ່.

source: Display Right Margin
kk: Оң жақ шет өрісін көрсету
lo: ສະແດງຂອບຂວາ

source: Whether pluma should display the right margin in the editing area.
kk: pluma түзету аймағының оң жақ шет өрісін көрсету керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ສະແດງເສັ້ນຂອບຂວາໃນສ່ວນການແກ້ໄຂຫຼືບໍ່.

source: Right Margin Position
kk: Оң жақ шет өрісінің орны
lo: ຕຳແໜ່ງຂອບຂວາ

source: Specifies the position of the right margin.
kk: Оң жақ шет өрісінің орнын көрсетеді.
lo: ກຳນົດຕຳແໜ່ງຂອງເສັ້ນຂອບຂວາ.

source: Document background pattern type
kk: Құжат фоны өрнегінің түрі
lo: ປະເພດລວດລາຍພື້ນຫຼັງຂອງເອກະສານ

source: Whether the document will get a background pattern painted.
kk: Құжатқа фондық өрнек салына ма.
lo: ກຳນົດວ່າເອກະສານຈະມີລວດລາຍພື້ນຫຼັງຫຼືບໍ່.

source: Display Overview Map
kk: Шолу картасын көрсету
lo: ສະແດງແຜນທີ່ພາບລວມ

source: Whether pluma should display the overview map for the document.
kk: Pluma құжаттың шолу картасын көрсетуі керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ສະແດງແຜນທີ່ພາບລວມຂອງເອກະສານຫຼືບໍ່.

source: Smart Home End
kk: Ақылды Home және End пернелері
lo: ປຸ່ມ Home End ອັດສະລິຍະ

source: Specifies how the cursor moves when the HOME and END keys are pressed. Use "DISABLED" to always move at the start/end of the line, "AFTER" to move to the start/end of the line the first time the keys are pressed and to the start/end of the text ignoring whitespaces the second time the keys are pressed, "BEFORE" to move to the start/end of the text before moving to the start/end of the line and "ALWAYS" to always move to the start/end of the text instead of the start/end of the line.
kk: HOME және END пернелері басылған кезде курсордың қалай жылжитынын көрсетеді. Әрқашан жолдың басына/соңына жылжу үшін «DISABLED», пернелер бірінші рет басылғанда жолдың басына/соңына және екінші рет басылғанда бос орындарды елемей мәтіннің басына/соңына жылжу үшін «AFTER», жолдың басына/соңына жылжу алдында мәтіннің басына/соңына жылжу үшін «BEFORE» және жолдың басына/соңына жылжу орнына әрқашан мәтіннің басына/соңына жылжу үшін «ALWAYS» мәнін қолданыңыз.
lo: ກຳນົດວິທີການເຄື່ອນຍ້າຍເຄີເຊີເມື່ອປຸ່ມ HOME ແລະ END ຖືກກົດ. ໃຊ້ "DISABLED" ເພື່ອໄປທີ່ຕົ້ນ/ທ້າຍແຖວສະເໝີ, "AFTER" ເພື່ອໄປທີ່ຕົ້ນ/ທ້າຍແຖວໃນການກົດຄັ້ງທຳອິດ ແລະ ໄປທີ່ຕົ້ນ/ທ້າຍຂອງຂໍ້ຄວາມໂດຍບໍ່ສົນໃຈຍະຫວ່າງໃນການກົດຄັ້ງທີສອງ, "BEFORE" ເພື່ອໄປທີ່ຕົ້ນ/ທ້າຍຂອງຂໍ້ຄວາມກ່ອນຈະໄປທີ່ຕົ້ນ/ທ້າຍແຖວ ແລະ "ALWAYS" ເພື່ອໄປທີ່ຕົ້ນ/ທ້າຍຂໍ້ຄວາມສະເໝີ.

source: Restore Previous Cursor Position
kk: Курсордың алдыңғы орналасуын қалпына келтіру
lo: ຄືນຄ່າຕຳແໜ່ງເຄີເຊີກ່ອນໜ້ານີ້

source: Whether pluma should restore the previous cursor position when a file is loaded.
kk: pluma файл жүктелген кезде курсордың алдыңғы орналасуын қалпына келтіру керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ຄືນຄ່າຕຳແໜ່ງເຄີເຊີຫຼ້າສຸດເມື່ອໂຫຼດໄຟລ໌ຂຶ້ນມາຫຼືບໍ່.

source: Enable Search Highlighting
kk: Іздеуді түспен ерекшелеуді іске қосу
lo: ເປີດໃຊ້ການເນັ້ນຄຳຄົ້ນຫາ

source: Whether pluma should highlight all the occurrences of the searched text.
kk: pluma ізделетін мәтіннің барлық кездесулерін түспен ерекшелеу керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ເນັ້ນຂໍ້ຄວາມທັງໝົດທີ່ກົງກັບຄຳທີ່ຄົ້ນຫາຫຼືບໍ່.

source: Enable Syntax Highlighting
kk: Синтаксисті түспен ерекшелеуді іске қосу
lo: ເປີດໃຊ້ການເນັ້ນໄວຍາກອນ

source: Whether pluma should enable syntax highlighting.
kk: pluma синтаксисті түспен ерекшелеуді іске қосу керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ເປີດໃຊ້ການເນັ້ນສີໄວຍາກອນຫຼືບໍ່.

source: Toolbar is Visible
kk: Саймандар панелі көрінеді
lo: ສະແດງແຖບເຄື່ອງມື

source: Whether the toolbar should be visible in editing windows.
kk: Түзету терезесінде саймандар панелі көріну керек пе.
lo: ກຳນົດວ່າໃຫ້ສະແດງແຖບເຄື່ອງມືໃນໜ້າຕ່າງການແກ້ໄຂຫຼືບໍ່.

source: Toolbar Buttons Style
kk: Саймандар панелі батырмаларының стилі
lo: ຮູບແບບປຸ່ມເທິງແຖບເຄື່ອງມື

source: Style for the toolbar buttons. Possible values are "PLUMA_TOOLBAR_SYSTEM" to use the system's default style, "PLUMA_TOOLBAR_ICONS" to display icons only, "PLUMA_TOOLBAR_ICONS_AND_TEXT" to display both icons and text, and "PLUMA_TOOLBAR_ICONS_BOTH_HORIZ" to display prioritized text beside icons. Note that the values are case-sensitive, so make sure they appear exactly as mentioned here.
kk: Саймандар панелінің батырмалары үшін стиль. Мүмкін мәндер: жүйенің бастапқы стилін қолдану үшін «PLUMA_TOOLBAR_SYSTEM», тек таңбашаларды көрсету үшін «PLUMA_TOOLBAR_ICONS», таңбашалар мен мәтінді бірге көрсету үшін «PLUMA_TOOLBAR_ICONS_AND_TEXT» және таңбашалардың қасында басымдықты мәтінді көрсету үшін «PLUMA_TOOLBAR_ICONS_BOTH_HORIZ». Мәндер регистрді ескеретінін ескеріңіз, сондықтан олар осында көрсетілгендей енгізілуі керек.
lo: ຮູບແບບປຸ່ມແຖບເຄື່ອງມື. ຄ່າທີ່ເປັນໄປໄດ້ຄື "PLUMA_TOOLBAR_SYSTEM" ໃຊ້ຕາມລະບົບ, "PLUMA_TOOLBAR_ICONS" ສະແດງແຕ່ໄອຄອນ, "PLUMA_TOOLBAR_ICONS_AND_TEXT" ສະແດງທັງໄອຄອນແລະຂໍ້ຄວາມ, ແລະ "PLUMA_TOOLBAR_ICONS_BOTH_HORIZ" ສະແດງຂໍ້ຄວາມຂ້າງໄອຄອນ.

source: Status Bar is Visible
kk: Қалып-күй панелі көрінеді
lo: ສະແດງແຖບສະຖານະ

source: Whether the status bar at the bottom of editing windows should be visible.
kk: Түзету терезесінің астында қалып-күй жолағы көрсетілу керек пе.
lo: ກຳນົດວ່າໃຫ້ສະແດງແຖບສະຖານະຢູ່ສ່ວນລຸ່ມຂອງໜ້າຕ່າງການແກ້ໄຂຫຼືບໍ່.

source: Side Pane is Visible
kk: Бүйір панелі көрінеді
lo: ສະແດງແຖບຂ້າງ

source: Whether the side pane at the left of editing windows should be visible.
kk: Өңдеу терезелерінің сол жағындағы бүйір панелі көрінуі керек пе.
lo: ກຳນົດວ່າໃຫ້ສະແດງແຖບຂ້າງທາງດ້ານຊ້າຍຂອງໜ້າຕ່າງການແກ້ໄຂຫຼືບໍ່.

source: Show tabs with side pane
kk: Беттерді бүйір панелімен бірге көрсету
lo: ສະແດງແທັບພ້ອມກັບແຖບຂ້າງ

source: If false, pluma doesn't show tabs in the notebook with the side pane active.
kk: Егер жалған болса, бүйір панелі белсенді болған кезде pluma панельде беттерді көрсетпейді.
lo: ຫາກບໍ່ເລືອກ, pluma ຈະບໍ່ສະແດງແທັບໃນສະໝຸດບັນທຶກເມື່ອເປີດໃຊ້ງານແຖບຂ້າງ.

source: Bottom Panel is Visible
kk: Төменгі панель көрінеді
lo: ສະແດງແຖບດ້ານລຸ່ມ

source: Whether the bottom panel at the bottom of editing windows should be visible.
kk: Түзету терезесінің астында төменгі панель көрсетілу керек пе.
lo: ກຳນົດວ່າໃຫ້ສະແດງແຖບດ້ານລຸ່ມຂອງໜ້າຕ່າງການແກ້ໄຂຫຼືບໍ່.

source: Right Panel is Visible
lo: ສະແດງແຖບດ້ານຂວາ

source: Whether the right panel at the right of editing windows should be visible.
lo: ກຳນົດວ່າໃຫ້ສະແດງແຖບດ້ານຂວາຂອງໜ້າຕ່າງການແກ້ໄຂຫຼືບໍ່.

source: Maximum Recent Files
kk: Жуырдағы файлдардың макс. саны
lo: ຈຳນວນສູງສຸດຂອງໄຟລ໌ຫຼ້າສຸດ

source: Specifies the maximum number of recently opened files that will be displayed in the "Recent Files" submenu.
kk: «Жуырдағы файлдар» ішкі мәзірінде көрсетілетін жуырда ашылған файлдардың максималды санын көрсетеді.
lo: ກຳນົດຈຳນວນສູງສຸດຂອງໄຟລ໌ທີ່ຫາກໍເປີດ ເຊິ່ງຈະສະແດງໃນເມນູຍ່ອຍ "Recent Files".

source: Print Syntax Highlighting
kk: Синтаксисті түспен ерекшелеуді баспаға шығару
lo: ພິມການເນັ້ນໄວຍາກອນ

source: Whether pluma should print syntax highlighting when printing documents.
kk: pluma құжаттарды баспаға шығарған кезде синтаксисті түспен ерекшелеуді де баспаға шығару керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ພິມສີເນັ້ນໄວຍາກອນນຳຫຼືບໍ່ເມື່ອພິມເອກະສານ.

source: Print Header
kk: Тақырыптаманы баспаға шығару
lo: ພິມຫົວຂໍ້ແຖວ

source: Whether pluma should include a document header when printing documents.
kk: pluma құжаттарды баспаға шығарған кезде құжаттың жоғарғы колонтитулын де баспаға шығару керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ໃສ່ຫົວເອກະສານນຳຫຼືບໍ່ເມື່ອພິມເອກະສານ.

source: Printing Line Wrapping Mode
kk: Басып шығарудың жолдарды тасымалдау режимі
lo: ໂໝດການຕັດແຖວໃນການພິມ

source: Specifies how to wrap long lines for printing. Use "GTK_WRAP_NONE" for no wrapping, "GTK_WRAP_WORD" for wrapping at word boundaries, and "GTK_WRAP_CHAR" for wrapping at individual character boundaries. Note that the values are case-sensitive, so make sure they appear exactly as mentioned here.
kk: Басып шығару кезінде ұзын жолдарды қалай тасымалдау керектігін көрсетеді. Тасымалдауды өшіру үшін «GTK_WRAP_NONE», сөз шекарасында тасымалдау үшін «GTK_WRAP_WORD» және жеке таңба шекарасында тасымалдау үшін «GTK_WRAP_CHAR» мәндерін қолданыңыз. Мәндер регистрді ескеретінін ескеріңіз, сондықтан олар осында көрсетілгендей енгізілуі керек.
lo: ກຳນົດວິທີການຕັດແຖວທີ່ຍາວສຳລັບການພິມ. ໃຊ້ "GTK_WRAP_NONE" ບໍ່ຕັດແຖວ, "GTK_WRAP_WORD" ຕັດຕາມຄຳສັບ, ແລະ "GTK_WRAP_CHAR" ຕັດຕາມຕົວອັກສອນ.

source: Print Line Numbers
kk: Жол нөмірлерін баспаға шығару
lo: ພິມເລກແຖວ

source: If this value is 0, then no line numbers will be inserted when printing a document. Otherwise, pluma will print line numbers every such number of lines.
kk: Егер бұл мән 0 болса, құжатты басып шығару кезінде жол нөмірлері кірістірілмейді. Әйтпесе, pluma жол нөмірлерін осы көрсетілген жолдар саны сайын басып шығарады.
lo: ຫາກຄ່ານີ້ແມ່ນ 0 ຈະບໍ່ມີການພິມເລກແຖວ. ຫາກເປັນຄ່າອື່ນ pluma ຈະພິມເລກແຖວຕາມໄລຍະແຖວທີ່ລະບຸ.

source: Body Font for Printing
kk: Баспаға шығару үшін құжат қарібі
lo: ຕົວອັກສອນເນື້ອໃນສຳລັບການພິມ

source: Specifies the font to use for a document's body when printing documents.
kk: Құжаттарды басып шығару кезінде құжаттың негізгі мәтіні үшін қолданылатын қаріпті көрсетеді.
lo: ກຳນົດຕົວອັກສອນທີ່ຈະໃຊ້ໃນສ່ວນເນື້ອໃນຂອງເອກະສານເມື່ອພິມ.

source: Header Font for Printing
kk: Баспаға шығару үшін тақырыптама қарібі
lo: ຕົວອັກສອນຫົວເອກະສານສຳລັບການພິມ

source: Specifies the font to use for page headers when printing a document. This will only take effect if the "Print Header" option is turned on.
kk: Құжатты басып шығару кезінде беттің жоғарғы колонтитулдары үшін қолданылатын қаріпті көрсетеді. Бұл «Жоғарғы колонтитулды басып шығару» опциясы қосулы болғанда ғана іске асады.
lo: ກຳນົດຕົວອັກສອນທີ່ຈະໃຊ້ສຳລັບຫົວໜ້າເອກະສານເມື່ອພິມ. ຈະມີຜົນກໍຕໍ່ເມື່ອເປີດໃຊ້ຕົວເລືອກ "Print Header".

source: Line Number Font for Printing
kk: Баспаға шығару үшін жол нөмірлерінің қарібі
lo: ຕົວອັກສອນເລກແຖວສຳລັບການພິມ

source: Specifies the font to use for line numbers when printing. This will only take effect if the "Print Line Numbers" option is non-zero.
kk: Басып шығару кезінде жол нөмірлері үшін қолданылатын қаріпті көрсетеді. Бұл «Жол нөмірлерін басып шығару» опциясы нөл емес болғанда ғана іске асады.
lo: ກຳນົດຕົວອັກສອນທີ່ຈະໃຊ້ສຳລັບເລກແຖວເມື່ອພິມ. ຈະມີຜົນກໍຕໍ່ເມື່ອຕົວເລືອກ "Print Line Numbers" ບໍ່ແມ່ນ 0.

source: Automatically Detected Encodings
kk: Автоанықталған кодтаулар
lo: ກວດຫາລະຫັດຕົວອັກສອນອັດຕະໂນມັດ

source: Sorted list of encodings used by pluma for automatically detecting the encoding of a file. "CURRENT" represents the current locale encoding. Only recognized encodings are used.
kk: Файл кодтауын автоматты түрде анықтау үшін pluma қолданатын кодтаулардың сұрыпталған тізімі. «CURRENT» ағымдағы локаль кодтауын білдіреді. Тек танылған кодтаулар қолданылады.
lo: ລາຍການລະຫັດຕົວອັກສອນທີ່ໃຊ້ໃນການກວດຫາອັດຕະໂນມັດ. "CURRENT" ແມ່ນລະຫັດຕົວອັກສອນປັດຈຸບັນຂອງລະບົບ.

source: Encodings shown in menu
kk: Мәзірде көрсетілетін кодтаулар
lo: ລະຫັດຕົວອັກສອນທີ່ສະແດງໃນເມນູ

source: List of encodings shown in the Character Encoding menu in open/save file selector. Only recognized encodings are used.
kk: Файлды ашу/сақтау сұхбат терезесіндегі Таңбалар кодтауы мәзірінде көрсетілетін кодтаулар тізімі. Тек танылған кодтаулар қолданылады.
lo: ລາຍການລະຫັດຕົວອັກສອນທີ່ຈະສະແດງໃນເມນູຕອນເປີດ/ບັນທຶກໄຟລ໌.

source: History for "search for" entries
kk: «Іздеу» жазбаларының тарихы
lo: ປະຫວັດການຄົ້ນຫາ

source: List of entries in "search for" textbox.
kk: «Іздеу» мәтіндік өрісіндегі жазбалар тізімі.
lo: ລາຍການຄຳຄົ້ນຫາໃນຊ່ອງຄົ້ນຫາ.

source: History for "replace with" entries
kk: «Алмастыру» жазбаларының тарихы
lo: ປະຫວັດການແທນທີ່

source: List of entries in "replace with" textbox.
kk: «Алмастыру» мәтіндік өрісіндегі жазбалар тізімі.
lo: ລາຍການຄຳທີ່ໃຊ້ແທນທີ່ໃນຊ່ອງແທັນທີ່.

source: Active plugins
kk: Белсенді плагиндер
lo: ປລັກອິນທີ່ເປີດໃຊ້

source: List of active plugins. It contains the "Location" of the active plugins. See the .pluma-plugin file for obtaining the "Location" of a given plugin.
kk: Белсенді плагиндер тізімі. Ол белсенді плагиндердің "Орнын" көрсетпейді. Керек плагиннің "Орнын" білу үшін, .pluma-plugin файлын қараңыз.
lo: ລາຍຊື່ປລັກອິນທີ່ກຳລັງເປີດໃຊ້.

source: Show newline
kk: Жаңа жолды көрсету
lo: ສະແດງການຂຶ້ນແຖວໃໝ່

source: Whether pluma should show newlines in the editor window.
kk: Pluma өңдегіш терезесінде жаңа жол таңбаларын көрсетуі керек пе.
lo: ກຳນົດວ່າໃຫ້ pluma ສະແດງສັນຍະລັກການຂຶ້ນແຖວໃໝ່ໃນໜ້າຕ່າງແກ້ໄຂຫຼືບໍ່.

source: Show nbsp
kk: Үзілмейтін бос орындарды көрсету
lo: ສະແດງຍະຫວ່າງແບບບໍ່ຕັດແຖວ (nbsp)

source: Whether pluma should show not breaking spaces in the editor window: 'show-none' no showing; 'show-trailing' showing only trailing spaces; 'show-all' showing all spaces.
kk: Pluma өңдегіш терезесінде үзілмейтін бос орындарды көрсетуі керек пе: 'show-none' көрсетпеу; 'show-trailing' тек соңындағы бос орындарды көрсету; 'show-all' барлық бос орындарды көрсету.
lo: ກຳນົດການສະແດງຍະຫວ່າງແບບບໍ່ຕັດແຖວ: 'show-none' ບໍ່ສະແດງ; 'show-trailing' ສະແດງສະເພາະຍະຫວ່າງທ້າຍແຖວ; 'show-all' ສະແດງທັງໝົດ.

source: Show tabs
kk: Беттерді көрсету
lo: ສະແດງແທັບ

source: Whether pluma should show tabs in the editor window: 'show-none' no showing; 'show-trailing' showing only trailing spaces; 'show-all' showing all spaces.
kk: Pluma өңдегіш терезесінде табуляцияларды көрсетуі керек пе: 'show-none' көрсетпеу; 'show-trailing' тек соңындағы бос орындарды көрсету; 'show-all' барлық бос орындарды көрсету.
lo: ກຳນົດການສະແດງແທັບ: 'show-none' ບໍ່ສະແດງ; 'show-trailing' ສະແດງສະເພາະແທັບທ້າຍແຖວ; 'show-all' ສະແດງທັງໝົດ.

source: Show spaces
kk: Бос орындарды көрсету
lo: ສະແດງຍະຫວ່າງ

source: Whether pluma should show spaces in the editor window: 'show-none' no showing; 'show-trailing' showing only trailing spaces; 'show-all' showing all spaces.
kk: Pluma өңдегіш терезесінде бос орындарды көрсетуі керек пе: 'show-none' көрсетпеу; 'show-trailing' тек соңындағы бос орындарды көрсету; 'show-all' барлық бос орындарды көрсету.
lo: ກຳນົດການສະແດງຍະຫວ່າງ: 'show-none' ບໍ່ສະແດງ; 'show-trailing' ສະແດງສະເພາະຍະຫວ່າງທ້າຍແຖວ; 'show-all' ສະແດງທັງໝົດ.

source: state
lo: ສະຖານະ

source: The pluma window state
kk: Pluma терезесінің қалып-күйі
lo: ສະຖານະໜ້າຕ່າງຂອງ pluma

source: size
lo: ຂະໜາດ

source: The pluma window size
kk: Pluma терезесінің өлшемі
lo: ຂະໜາດໜ້າຕ່າງຂອງ pluma

source: side-panel-size
lo: ຂະໜາດແຖບຂ້າງ

source: The pluma side-panel-size
kk: Pluma бүйір панелінің өлшемі
lo: ຂະໜາດແຖບຂ້າງຂອງ pluma

source: side-panel-active-page
lo: ໜ້າທີ່ໃຊ້ງານໃນແຖບຂ້າງ

source: The pluma side-panel-active-page
kk: Pluma бүйір панелінің белсенді беті
lo: ໜ້າທີ່ກຳລັງໃຊ້ງານໃນແຖບຂ້າງຂອງ pluma

source: bottom-panel-size
lo: ຂະໜາດແຖບດ້ານລຸ່ມ

source: The pluma bottom-panel-size
kk: Pluma төменгі панелінің өлшемі
lo: ຂະໜາດແຖບດ້ານລຸ່ມຂອງ pluma

source: bottom-panel-active-page
lo: ໜ້າທີ່ໃຊ້ງານໃນແຖບດ້ານລຸ່ມ

source: The pluma bottom-panel-active-page
kk: Pluma төменгі панелінің белсенді беті
lo: ໜ້າທີ່ກຳລັງໃຊ້ງານໃນແຖບດ້ານລຸ່ມຂອງ pluma

source: right-panel-size
lo: ຂະໜາດແຖບດ້ານຂວາ

source: The pluma right-panel-size
lo: ຂະໜາດແຖບດ້ານຂວາຂອງ pluma

source: right-panel-active-page
lo: ໜ້າທີ່ໃຊ້ງານໃນແຖບດ້ານຂວາ

source: The pluma right-panel-active-page
lo: ໜ້າທີ່ກຳລັງໃຊ້ງານໃນແຖບດ້ານຂວາຂອງ pluma

source: filter-id
lo: ໄອດີການກັ່ນຕອງ

source: The pluma filter-id
kk: Pluma сүзгі идентификаторы
lo: ໄອດີການກັ່ນຕອງຂອງ pluma

source: A Text Editor for the MATE desktop environment
kk: MATE жұмыс үстел ортасы үшін мәтін түзеткіші
lo: ຕົວແກ້ໄຂຂໍ້ຄວາມສຳລັບສະພາບແວດລ້ອມເດດທັອບ MATE

source: Pluma is a small, but powerful text editor designed specifically for the MATE desktop. It has most standard text editor functions and fully supports international text in Unicode. Advanced features include syntax highlighting and automatic indentation of source code, printing and editing of multiple documents in one window.
kk: Pluma — MATE жұмыс үстелі үшін арнайы жасалған шағын, бірақ қуатты мәтін өңдегіші. Онда стандартты мәтін өңдегіш функцияларының басым бөлігі бар және Unicode халықаралық мәтіндерін толықтай қолдайды. Кеңейтілген мүмкіндіктеріне бастапқы кодтың синтаксисін ерекшелеу және автоматты шегініс жасау, бір терезеде бірнеше құжатты басып шығару және өңдеу кіреді.
lo: Pluma ແມ່ນຕົວແກ້ໄຂຂໍ້ຄວາມຂະໜາດນ້ອຍແຕ່ມີປະສິດທິພາບ ສ້າງຂຶ້ນມາເພື່ອ MATE desktop ໂດຍສະເພາະ. ມັນມີຟັງຊັນມາດຕະຖານຄົບຖ້ວນ ແລະ ຮອງຮັບ Unicode ຢ່າງເຕັມຮູບແບບ.
